<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Docker 容器监控、日志与排障实战：从半夜被叫起来到形成 SOP | 蒲公英</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/dandelion.svg"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://acitrus.cn/posts/docker-observability-troubleshooting"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="一线 SRE 视角的 Docker 可观测性建设与排障复盘，覆盖 cAdvisor+Prometheus+Grafana 监控、日志驱动与集中化、典型故障定位全流程。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="蒲公英"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/dandelion.svg"><link rel="apple-touch-icon" href="/img/dandelion.svg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2026-04-07 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: '本文以第一人称复盘口吻，梳理我们在生产环境中踩过的 Docker 可观测性与排障坑。监控层讲清 cAdvisor 采集、Prometheus 指标、Grafana 看板与 CPU throttle/内存/OOM 关键告警；日志层给出 json-file 轮转配置与 Loki 集中化方案；排障层提供命令清单实战与两个真实感复盘案例（容器 OOM、CrashLoopBackoff 类重启循环）。所有命令、配置、阈值均来自现场，附排障决策流程。',
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>10</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86/">容器原理<sup>1</sup></a><a href="/tags/Compose/">Compose<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BC%98%E5%8C%96/">镜像优化<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/">容器网络<sup>1</sup></a><a href="/tags/%E7%9B%91%E6%8E%A7/">监控<sup>1</sup></a><a href="/tags/%E6%8E%92%E9%9A%9C/">排障<sup>1</sup></a><a href="/tags/Harbor/">Harbor<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/">镜像仓库<sup>1</sup></a><a href="/tags/cgroup/">cgroup<sup>1</sup></a><a href="/tags/GPU/">GPU<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/">容器安全<sup>1</sup></a><a href="/tags/Dockerfile/">Dockerfile<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8/">存储<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">40</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">41</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">54</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>10</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86/">容器原理<sup>1</sup></a><a href="/tags/Compose/">Compose<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BC%98%E5%8C%96/">镜像优化<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/">容器网络<sup>1</sup></a><a href="/tags/%E7%9B%91%E6%8E%A7/">监控<sup>1</sup></a><a href="/tags/%E6%8E%92%E9%9A%9C/">排障<sup>1</sup></a><a href="/tags/Harbor/">Harbor<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/">镜像仓库<sup>1</sup></a><a href="/tags/cgroup/">cgroup<sup>1</sup></a><a href="/tags/GPU/">GPU<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/">容器安全<sup>1</sup></a><a href="/tags/Dockerfile/">Dockerfile<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8/">存储<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Dandelion</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Docker 容器监控、日志与排障实战：从半夜被叫起来到形成 SOP</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Docker</span></a><a class="post-meta__tags" href="/tags/%E7%9B%91%E6%8E%A7/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>监控</span></a><a class="post-meta__tags" href="/tags/%E6%8E%92%E9%9A%9C/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>排障</span></a></div></div></div></div><h1 class="post-title">Docker 容器监控、日志与排障实战：从半夜被叫起来到形成 SOP</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">飞宇 GPT</div></div><div class="ai-explanation" style="display: block;"></div></div><h2 id="写在前面：为什么可观测性比排障命令更重要"><a href="#写在前面：为什么可观测性比排障命令更重要" class="headerlink" title="写在前面：为什么可观测性比排障命令更重要"></a>写在前面：为什么可观测性比排障命令更重要</h2><p>干过几年 SRE 的人都有一个共识：<strong>真正值钱的不是你会背多少 docker 命令，而是你在凌晨三点被叫起来的时候，能不能在五分钟内定位到根因。</strong> 命令谁都能 Google，但一套成体系的监控 + 日志 + 排障 SOP，是用无数次故障喂出来的。</p>
<p>我们团队管着一个大概 200 多个节点的容器化集群 <!-- 校准：请按真实经历核实/替换 -->，跑着推荐、搜索、模型推理、定时任务等几十条业务线。容器化最早是图部署快、资源利用率高，但真正上生产之后，可观测性的债很快就还回来了：容器 OOM 把推理服务打挂、日志把磁盘写满导致整个节点容器全部起不来、CrashLoopBackoff 类的重启循环把 CPU 拖垮……</p>
<p>这篇文章把我这几年在 Docker 可观测性和排障上踩的坑、建的体系、沉淀的命令清单一次性写清楚。希望能帮你在出事之前就把该建的建好，而不是出事之后才去补。</p>
<hr>
<h2 id="一、监控：cAdvisor-Prometheus-Grafana-三件套"><a href="#一、监控：cAdvisor-Prometheus-Grafana-三件套" class="headerlink" title="一、监控：cAdvisor + Prometheus + Grafana 三件套"></a>一、监控：cAdvisor + Prometheus + Grafana 三件套</h2><h3 id="1-1-为什么是这套组合"><a href="#1-1-为什么是这套组合" class="headerlink" title="1.1 为什么是这套组合"></a>1.1 为什么是这套组合</h3><p>Docker 本身的 <code>docker stats</code> 是给人看的，不是给系统用的——它是一个实时的 CLI 快照，没有存储、没有聚合、没有告警。要做真正的可观测性，你需要的是时序数据。</p>
<p>我们最早也试过 Docker 自带的 Google cAdvisor 单独跑（它的 Web UI 其实挺好看），但很快就发现单点的 cAdvisor 解决不了跨节点聚合、长期保存、告警联动这几个问题。所以标准答案就是：</p>
<ul>
<li><strong>cAdvisor</strong>：每个节点跑一个（独立容器或 daemon），负责采集本机所有容器的 CPU、内存、网络、文件系统指标，以 <code>/metrics</code> 端点暴露。</li>
<li><strong>Prometheus</strong>：中心化的时序数据库，按 <code>cadvisor</code> job 拉取所有节点的指标，做存储和查询。</li>
<li><strong>Grafana</strong>：可视化看板，Prometheus 官方有现成的 cAdvisor dashboard（ID 193、14282 都不错）<!-- 校准：请按真实经历核实/替换 -->，导入即用。</li>
<li><strong>Alertmanager</strong>：告警路由，接到 Prometheus 的告警规则触发后，按 severity 路由到企业微信、电话、邮件。</li>
</ul>
<p>cAdvisor 的部署非常轻量，一段 docker-compose 就能拉起来：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml 片段</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">cadvisor:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">gcr.io/cadvisor/cadvisor:v0.47.2</span> <span class="string">&lt;!--</span> <span class="string">校准：请按真实经历核实/替换</span> <span class="string">--&gt;</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">cadvisor</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">privileged:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/:/rootfs:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run:/var/run:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/sys:/sys:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/lib/docker/:/var/lib/docker:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/dev/disk/:/dev/disk:ro</span></span><br><span class="line">    <span class="attr">devices:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/dev/kmsg</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:8080&quot;</span></span><br><span class="line">    <span class="attr">command:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;--housekeeping_interval=15s&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;--docker_only=true&quot;</span></span><br></pre></td></tr></table></figure>

<p>这里有几个踩过的坑值得说一下：</p>
<ul>
<li><code>privileged: true</code> 不是必须的，但某些 cgroup v2 的内核指标不加特权读不全，我们图省事直接开了。如果你对安全敏感，可以用 <code>--device</code> 精确挂载。</li>
<li><code>--housekeeping_interval=15s</code> 控制采样间隔。默认是 1s，在节点上容器多的时候 Prometheus 拉取压力会很大，我们调到 15s 后指标精度仍然够用，存储量降到原来的 1&#x2F;15。</li>
<li>cAdvisor 在 cgroup v2 上对某些指标（比如 OOM 计数）的采集有 bug，老版本甚至会 panic。<strong>强烈建议用 v0.47 以上版本</strong> <!-- 校准：请按真实经历核实/替换 -->。</li>
</ul>
<h3 id="1-2-我们必装的几个关键告警"><a href="#1-2-我们必装的几个关键告警" class="headerlink" title="1.2 我们必装的几个关键告警"></a>1.2 我们必装的几个关键告警</h3><p>光有看板是不够的，告警才是让你半夜能睡着的保险丝。下面是我们线上 PromQL 告警规则里<strong>最关键的几条</strong>，每一条都是踩过坑之后才加上的：</p>
<p><strong>CPU throttle 告警（最重要，没有之一）</strong></p>
<p>容器限了 CPU（<code>--cpus=2</code>），不代表它真正能用满 2 核。CFS 的 throttle 机制会在容器每个周期（默认 100ms）内一旦配额用完就把它挂起，导致明显的延迟尖刺。我们有一次推理服务 P99 从 80ms 飙到 600ms，最后查出来就是 throttle。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 容器 CPU 被限流的时间占比，超过 5% 就告警</span><br><span class="line">sum by(container, pod, namespace) (</span><br><span class="line">  rate(container_cpu_cfs_throttled_seconds_total[5m])</span><br><span class="line">) &gt; 0.05</span><br></pre></td></tr></table></figure>

<p><strong>经验值</strong>：throttle ratio 超过 5% 就值得查，超过 20% 业务一定有体感 <!-- 校准：请按真实经历核实/替换 -->。解决思路要么提 CPU limit，要么调 <code>cpu.cfs_period_us</code>（这个在容器里改不了，得在 runtime 层面）。</p>
<p><strong>内存接近 limit 告警</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 容器内存使用率，超过 limit 的 85% 持续 5 分钟告警</span><br><span class="line">sum by(container) (container_memory_working_set_bytes)</span><br><span class="line">  / sum by(container) (container_spec_memory_limit_bytes) &gt; 0</span><br><span class="line">and</span><br><span class="line">sum by(container) (container_memory_working_set_bytes)</span><br><span class="line">  / sum by(container) (container_spec_memory_limit_bytes) &gt; 0.85</span><br></pre></td></tr></table></figure>

<p>注意要用 <code>working_set_bytes</code> 而不是 <code>rss</code>——内核 OOM Killer 看的就是 working set，包括 page cache 里不能被回收的部分。<code>container_spec_memory_limit_bytes</code> 为 0 表示没设 limit，要先过滤掉。</p>
<p><strong>磁盘使用告警</strong></p>
<p>Docker 最容易出事的就是磁盘。我们分两层监控：</p>
<ul>
<li>节点文件系统使用率（<code>node_filesystem_avail_bytes</code> &#x2F; <code>node_filesystem_size_bytes</code>），常规 85% 告警。</li>
<li><strong>Docker 数据目录 <code>/var/lib/docker</code> 的增长速率</strong>——这个更敏感。如果某个镜像构建或日志在狂写，半天就能把磁盘灌满：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># /var/lib/docker 在 1 小时内增长超过 5GB 告警</span><br><span class="line">predict_linear(node_filesystem_size_bytes&#123;mountpoint=&quot;/var/lib/docker&quot;&#125;[1h], 3600)</span><br><span class="line">  - node_filesystem_size_bytes&#123;mountpoint=&quot;/var/lib/docker&quot;&#125; &gt; 5 * 1024 * 1024 * 1024</span><br></pre></td></tr></table></figure>

<h3 id="1-3-看板要分三层"><a href="#1-3-看板要分三层" class="headerlink" title="1.3 看板要分三层"></a>1.3 看板要分三层</h3><p>很多团队的 Grafana 看板就是一张大表，所有容器堆在一起，出了事根本看不出哪个有问题。我们后来分了三层：</p>
<ol>
<li><strong>集群总览</strong>：节点数、容器总数、异常容器数、CPU&#x2F;内存总量与使用率。一眼看出集群健不健康。</li>
<li><strong>节点详情</strong>：单节点的容器列表 + 资源占用排名（TopN）。定位到坏节点。</li>
<li><strong>容器详情</strong>：单容器的 CPU throttle、内存趋势、网络 IO、重启次数。下钻到具体容器。</li>
</ol>
<p>这个”总览 → 节点 → 容器”的下钻路径，是排障时最快的定位链路。</p>
<hr>
<h2 id="二、日志：stdout-stderr-是原则，集中化是刚需"><a href="#二、日志：stdout-stderr-是原则，集中化是刚需" class="headerlink" title="二、日志：stdout&#x2F;stderr 是原则，集中化是刚需"></a>二、日志：stdout&#x2F;stderr 是原则，集中化是刚需</h2><h3 id="2-1-容器日志的第一性原则"><a href="#2-1-容器日志的第一性原则" class="headerlink" title="2.1 容器日志的第一性原则"></a>2.1 容器日志的第一性原则</h3><p>Kubernetes 和 Docker 的官方文档都反复强调一句话：<strong>应用日志只往 stdout&#x2F;stderr 写</strong>。</p>
<p>为什么？因为 Docker daemon 会自动接管容器的 stdout&#x2F;stderr，按你配置的 logging driver 落盘。这样你就能用 <code>docker logs &lt;container&gt;</code> 直接看，也能被统一的日志采集器抓走。如果应用坚持往容器内的文件写日志，那容器一删日志就没了，而且采集器得在容器里跑（sidecar 或者 daemonset 进容器），架构复杂度立刻翻倍。</p>
<p>我们在推荐服务改造的时候，遇到过 Java 应用习惯往 <code>/data/logs/app.log</code> 写的情况。改造方案是用一个轻量方案：日志框架（logback&#x2F;log4j2）配一个 ConsoleAppender 把日志同步打到 stdout，文件 appender 保留兜底。改造完之后，<code>docker logs</code> 就能看全量日志，排障效率提升一大截。</p>
<h3 id="2-2-json-file-驱动的轮转限制——这条配置能救命"><a href="#2-2-json-file-驱动的轮转限制——这条配置能救命" class="headerlink" title="2.2 json-file 驱动的轮转限制——这条配置能救命"></a>2.2 json-file 驱动的轮转限制——这条配置能救命</h3><p>Docker 默认的 logging driver 是 <code>json-file</code>，<strong>而且默认不轮转</strong>。这意味着一个长期跑的容器，它的日志文件 <code>/var/lib/docker/containers/&lt;id&gt;/&lt;id&gt;-json.log</code> 会无限增长。</p>
<p>这条坑我们吃过最大的亏：某天一个节点的所有容器突然全部变成 <code>Exited</code> 状态，新容器也起不来。登上节点一看，<code>/var/lib/docker</code> 所在分区使用率 100%。罪魁祸首是一个调试期开的 debug 日志容器，跑了三天写了 80 多 GB 的 json 日志 <!-- 校准：请按真实经历核实/替换 -->。</p>
<p><strong>正确配置</strong>（在 <code>/etc/docker/daemon.json</code> 里全局设置）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;log-driver&quot;</span><span class="punctuation">:</span> <span class="string">&quot;json-file&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;log-opts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;max-size&quot;</span><span class="punctuation">:</span> <span class="string">&quot;100m&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;max-file&quot;</span><span class="punctuation">:</span> <span class="string">&quot;5&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>max-size</code>：单个日志文件的最大大小，超过就轮转。我们生产用 100m，测试环境可以放宽到 500m。</li>
<li><code>max-file</code>：保留的轮转文件数。5 个就是最多 500m 日志，够看了。</li>
</ul>
<p>改完之后 <code>systemctl restart docker</code> 生效。<strong>注意：这个配置只对新建的容器生效，老容器要重建才行</strong> <!-- 校准：请按真实经历核实/替换 -->。</p>
<p>也可以在 <code>docker run</code> 时针对单个容器覆盖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --log-driver json-file \</span><br><span class="line">  --log-opt max-size=50m \</span><br><span class="line">  --log-opt max-file=3 \</span><br><span class="line">  my-image:tag</span><br></pre></td></tr></table></figure>

<h3 id="2-3-集中化方案：Loki-还是-EFK？"><a href="#2-3-集中化方案：Loki-还是-EFK？" class="headerlink" title="2.3 集中化方案：Loki 还是 EFK？"></a>2.3 集中化方案：Loki 还是 EFK？</h3><p>一旦容器数量上来（几十个节点以上），单机看日志就不现实了。这时候要么上 <strong>EFK</strong>（Elasticsearch + Fluentd&#x2F;Fluent Bit + Kibana），要么上 <strong>Loki + Promtail</strong>。</p>
<p>我们的选择是 <strong>Loki</strong>，理由很实在：</p>
<ul>
<li>EFK 要存全量索引，存储成本是 Loki 的 5-10 倍。Loki 只索引 label（容器名、namespace），日志正文不索引，存对象存储就行。</li>
<li>Loki 的查询语言 LogQL 跟 PromQL 几乎一模一样，运维同学上手零成本。</li>
<li>跟 Grafana 原生集成，看监控下钻日志一气呵成。</li>
</ul>
<p>架构上就是：每个节点跑一个 <strong>Promtail</strong> 容器，它订阅 Docker 的 <code>/var/lib/docker/containers/*/</code> 目录，按容器 ID 给日志打上 label，发到中心 Loki。Loki 前面挂 Grafana，搜索时用 <code>{container=&quot;recommend-service&quot;}</code> 这样的 selector 就能拿到该容器全量日志。</p>
<p>EFK 的优势在全文检索和复杂分析（比如按错误码聚合），如果你的业务对日志的查询复杂度很高、预算充足，EFK 仍然是好选择。但对大多数 SRE 场景，Loki 性价比更高。</p>
<hr>
<h2 id="三、排障命令清单：现场能背出来的才是真能力"><a href="#三、排障命令清单：现场能背出来的才是真能力" class="headerlink" title="三、排障命令清单：现场能背出来的才是真能力"></a>三、排障命令清单：现场能背出来的才是真能力</h2><p>监控和日志是平时的基建，真到了现场，命令行才是肌肉记忆。下面这套是我和团队反复演练过、闭着眼睛也能敲出来的排障命令。</p>
<h3 id="3-1-状态排查层"><a href="#3-1-状态排查层" class="headerlink" title="3.1 状态排查层"></a>3.1 状态排查层</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 看所有容器状态（包括退出的）</span></span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 看容器详细配置、状态、退出码、重启次数</span></span><br><span class="line">docker inspect &lt;container&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实时资源占用（CPU/内存/网络/IO）</span></span><br><span class="line">docker stats --no-stream</span><br><span class="line"></span><br><span class="line"><span class="comment"># 看容器内进程树（排查僵尸进程、谁占的内存）</span></span><br><span class="line">docker top &lt;container&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 监听 docker daemon 的实时事件（容器起停、健康检查）</span></span><br><span class="line">docker events --filter <span class="built_in">type</span>=container</span><br></pre></td></tr></table></figure>

<p><code>docker inspect</code> 里最常看的是 <code>.State</code> 字段：<code>Status</code>、<code>ExitCode</code>、<code>Error</code>、<code>OOMKilled</code>、<code>RestartCount</code>。写个 alias 提取这些字段能省不少事：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> docker-state=<span class="string">&quot;docker inspect -f &#x27;状态=&#123;&#123;.State.Status&#125;&#125; 退出码=&#123;&#123;.State.ExitCode&#125;&#125; OOM=&#123;&#123;.State.OOMKilled&#125;&#125; 错误=&#123;&#123;.State.Error&#125;&#125; 重启次数=&#123;&#123;.RestartCount&#125;&#125;&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-进入容器层"><a href="#3-2-进入容器层" class="headerlink" title="3.2 进入容器层"></a>3.2 进入容器层</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标准操作：进容器开 shell</span></span><br><span class="line">docker <span class="built_in">exec</span> -it &lt;container&gt; bash</span><br><span class="line"><span class="comment"># 容器没装 bash 的话（alpine）</span></span><br><span class="line">docker <span class="built_in">exec</span> -it &lt;container&gt; sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 但如果容器已经 Crash 了，exec 进不去怎么办？</span></span><br><span class="line"><span class="comment"># 方案一：用 docker commit 把现场保存成镜像，再 run 进去</span></span><br><span class="line">docker commit &lt;container&gt; debug-img</span><br><span class="line">docker run -it --entrypoint sh debug-img</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方案二：用 nsenter 进入容器的命名空间（更高级）</span></span><br><span class="line"><span class="comment"># 先拿到容器主进程 PID</span></span><br><span class="line">PID=$(docker inspect -f <span class="string">&#x27;&#123;&#123;.State.Pid&#125;&#125;&#x27;</span> &lt;container&gt;)</span><br><span class="line"><span class="comment"># 用 nsenter 进入它的 mount/net/pid 命名空间</span></span><br><span class="line">nsenter -t <span class="variable">$PID</span> -m -u -i -n -p</span><br></pre></td></tr></table></figure>

<p><code>nsenter</code> 是高级排障神器。比如容器里没装 <code>ip</code>、<code>tcpdump</code>、<code>ss</code> 这些工具（精简镜像很常见），但宿主机有，用 <code>nsenter -t $PID -n</code> 进入容器的网络命名空间，就能用宿主机的 <code>tcpdump</code> 抓容器里的包。</p>
<h3 id="3-3-系统清理层"><a href="#3-3-系统清理层" class="headerlink" title="3.3 系统清理层"></a>3.3 系统清理层</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 看 Docker 占了多少磁盘（镜像/容器/卷/构建缓存）</span></span><br><span class="line">docker system <span class="built_in">df</span> -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一键清理：停止的容器、悬空镜像、未使用网络、构建缓存</span></span><br><span class="line">docker system prune -f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更激进：连同未使用的卷一起删（小心，卷里可能有数据）</span></span><br><span class="line">docker system prune -a --volumes -f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单独清构建缓存（CI 节点经常需要）</span></span><br><span class="line">docker builder prune -a -f</span><br></pre></td></tr></table></figure>

<p><code>docker system df -v</code> 加 <code>-v</code> 会列出每个镜像&#x2F;卷的大小，定位”谁在吃磁盘”很有效。我们 CI 节点每周跑一次 <code>docker builder prune -a -f</code>，能省 30%+ 磁盘 <!-- 校准：请按真实经历核实/替换 -->。</p>
<hr>
<h2 id="四、典型故障复盘案例"><a href="#四、典型故障复盘案例" class="headerlink" title="四、典型故障复盘案例"></a>四、典型故障复盘案例</h2><p>光说命令是抽象的，下面两个案例是我们真实出过的事，复盘过程能说明整个排障链路。</p>
<h3 id="案例一：推理服务容器-OOM，但应用日志没有-OutOfMemoryError"><a href="#案例一：推理服务容器-OOM，但应用日志没有-OutOfMemoryError" class="headerlink" title="案例一：推理服务容器 OOM，但应用日志没有 OutOfMemoryError"></a>案例一：推理服务容器 OOM，但应用日志没有 OutOfMemoryError</h3><p><strong>故障现象</strong>：某个 BERT 推理服务每天会随机 OOM 重启 2-3 次 <!-- 校准：请按真实经历核实/替换 -->，业务方反馈推理偶尔超时。应用日志里没有 Java 那种 <code>java.lang.OutOfMemoryError</code> 堆栈，Python 进程也没打错误日志就直接没了。</p>
<p><strong>排障过程</strong>：</p>
<ol>
<li><code>docker inspect &lt;container&gt;</code> 看 <code>.State.OOMKilled: true</code>——确认是内核 OOM Killer 杀的，不是应用自己挂的。</li>
<li><code>docker inspect</code> 看 <code>HostConfig.Memory: 8589934592</code>（8GB limit），看应用实际峰值内存——用 Prometheus 查 <code>container_memory_working_set_bytes</code> 最近一周的曲线，发现峰值稳定在 8.2GB 左右，刚好顶满 limit。</li>
<li>为什么没 OutOfMemoryError？因为是 Python 的 PyTorch，模型加载占了大半内存，运行时内存增长是缓慢的，到 limit 时内核直接 SIGKILL，Python 进程没机会写日志。</li>
<li><strong>根因</strong>：模型的 batch size 在某个流量峰值时会触发内存尖峰。应用层应该有 backpressure，但实际没做。</li>
</ol>
<p><strong>解决</strong>：</p>
<ul>
<li>临时：把容器 memory limit 提到 12GB <!-- 校准：请按真实经历核实/替换 -->。</li>
<li>长期：在 Prometheus 加了”内存使用率 &gt; 80% 持续 3 分钟”的告警（见上文），并和应用团队约定 batch size 上限。</li>
<li>复盘要点：<strong>OOM 不一定有应用层日志，看 <code>OOMKilled</code> 字段才是准的</strong>。Python、Go 这种带 GC 的语言，OOM 经常是静默发生的。</li>
</ul>
<h3 id="案例二：CrashLoopBackoff-类重启循环，把节点-CPU-拖垮"><a href="#案例二：CrashLoopBackoff-类重启循环，把节点-CPU-拖垮" class="headerlink" title="案例二：CrashLoopBackoff 类重启循环，把节点 CPU 拖垮"></a>案例二：CrashLoopBackoff 类重启循环，把节点 CPU 拖垮</h3><p><strong>故障现象</strong>：周一早上 9 点高峰，某个节点 CPU 突然飙到 100%，所有容器响应变慢，业务大面积超时。登上节点发现一个新部署的容器在疯狂重启——<code>docker ps</code> 里它的 STATUS 一直闪 <code>Restarting (1) 5 seconds ago</code>。</p>
<p><strong>排障过程</strong>：</p>
<ol>
<li><code>docker logs --tail 100 &lt;container&gt;</code> 看日志——容器启动后 3 秒就退出，退出码 1，日志里只有应用框架的初始化报错：”Failed to connect to MySQL: Unknown database ‘recomend’”（注意拼写错了，应该是 <code>recommend</code>）。</li>
<li>这就是经典的”配置错了 → 启动失败 → 重启策略 restart&#x3D;always → 再启动 → 再失败”循环。每次重启要拉起 JVM、加载 Spring 上下文，CPU 开销不小，频率一高就把节点拖垮。</li>
<li><code>docker inspect</code> 看 <code>.HostConfig.RestartPolicy.Name: always</code>，没有任何退避。</li>
</ol>
<p><strong>解决</strong>：</p>
<ul>
<li>立即 <code>docker update --restart=no &lt;container&gt;</code> 然后停掉，止血。</li>
<li>修配置（数据库名拼写），重新部署。</li>
<li><strong>长期改进</strong>：把所有业务容器的重启策略改成 <code>restart=on-failure:5</code>，失败 5 次后停止，避免无限循环；并加了一条告警——任何容器 5 分钟内重启次数 &gt; 3 就告警。</li>
<li>复盘要点：<strong><code>restart=always</code> 在生产是个危险的默认值</strong>，配合配置错误就是放大器。要么用 <code>on-failure</code> 带次数上限，要么有重启次数告警兜底。</li>
</ul>
<hr>
<h2 id="五、其他高频故障的快速定位清单"><a href="#五、其他高频故障的快速定位清单" class="headerlink" title="五、其他高频故障的快速定位清单"></a>五、其他高频故障的快速定位清单</h2><p>把日常遇到的几类故障整理成清单，遇到直接对照：</p>
<h3 id="5-1-容器启动失败"><a href="#5-1-容器启动失败" class="headerlink" title="5.1 容器启动失败"></a>5.1 容器启动失败</h3><ul>
<li><code>docker inspect</code> 看 <code>.State.Error</code> 和 <code>.State.ExitCode</code></li>
<li>ExitCode 127：命令或镜像里的二进制不存在（架构不对，比如 ARM 镜像跑在 x86 上）</li>
<li>ExitCode 137：被 SIGKILL，多半是 OOM 或宿主机内存压力</li>
<li>ExitCode 139：段错误，C&#x2F;C++ 程序或带 native 的库崩了</li>
<li>“no space left on device”：磁盘满了，先 <code>docker system prune</code></li>
</ul>
<h3 id="5-2-容器内-DNS-失效"><a href="#5-2-容器内-DNS-失效" class="headerlink" title="5.2 容器内 DNS 失效"></a>5.2 容器内 DNS 失效</h3><p>典型表现：容器里 <code>curl</code> 报 <code>Could not resolve host</code>，但宿主机能解析。排查链路：</p>
<ol>
<li>看 <code>/etc/docker/daemon.json</code> 里有没有 <code>dns</code> 字段配置。</li>
<li><code>docker run --dns 8.8.8.8 ...</code> 强制指定 DNS 测试。</li>
<li>进容器看 <code>/etc/resolv.conf</code> 的 <code>nameserver</code> 是不是宿主机的 docker0 网桥地址（一般 <code>127.0.0.11</code>）。</li>
<li>如果是自定义网络，看 <code>docker network inspect &lt;network&gt;</code> 的 IPAM 配置。</li>
<li>宿主机 systemd-resolved 抢占 53 端口也会导致 docker 内置 DNS 起不来，这个坑在 Ubuntu 18.04+ 很常见。</li>
</ol>
<h3 id="5-3-容器内进程僵死"><a href="#5-3-容器内进程僵死" class="headerlink" title="5.3 容器内进程僵死"></a>5.3 容器内进程僵死</h3><p>应用线程死锁或 stuck，但进程还在、端口还通，健康检查过不了。这时候 <code>docker exec</code> 进去：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Java</span></span><br><span class="line">docker <span class="built_in">exec</span> &lt;container&gt; jstack 1 &gt; thread-dump.txt</span><br><span class="line"><span class="comment"># Python（带 faulthandler）</span></span><br><span class="line">docker <span class="built_in">exec</span> &lt;container&gt; <span class="built_in">kill</span> -SIGUSR1 1</span><br><span class="line"><span class="comment"># 通用：看进程在干嘛</span></span><br><span class="line">docker <span class="built_in">exec</span> &lt;container&gt; <span class="built_in">cat</span> /proc/1/status</span><br><span class="line">docker <span class="built_in">exec</span> &lt;container&gt; <span class="built_in">ls</span> -l /proc/1/task/ | <span class="built_in">wc</span> -l  <span class="comment"># 线程数</span></span><br></pre></td></tr></table></figure>

<h3 id="5-4-性能剖析：火焰图思路"><a href="#5-4-性能剖析：火焰图思路" class="headerlink" title="5.4 性能剖析：火焰图思路"></a>5.4 性能剖析：火焰图思路</h3><p>如果容器 CPU 高但找不到热点，可以用 perf 画火焰图。容器里通常没装 perf，技巧是用宿主机的 perf 进入容器命名空间采集：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PID=$(docker inspect -f <span class="string">&#x27;&#123;&#123;.State.Pid&#125;&#125;&#x27;</span> &lt;container&gt;)</span><br><span class="line"><span class="comment"># 用 nsenter 在容器命名空间里跑 perf</span></span><br><span class="line">nsenter -t <span class="variable">$PID</span> -p -- perf record -F 99 -p <span class="variable">$PID</span> -g -- <span class="built_in">sleep</span> 30</span><br><span class="line"><span class="comment"># 生成火焰图（用 FlameGraph 脚本）</span></span><br><span class="line">perf script | stackcollapse-perf.pl | flamegraph.pl &gt; flame.svg</span><br></pre></td></tr></table></figure>

<p>Java 应用更推荐用 async-profiler，直接 <code>./profiler.sh -d 30 -f flame.html &lt;pid&gt;</code> 出火焰图，开销小，能直接看到是 JIT、GC 还是业务方法吃 CPU。</p>
<hr>
<h2 id="六、写在最后：把-SOP-沉淀下来"><a href="#六、写在最后：把-SOP-沉淀下来" class="headerlink" title="六、写在最后：把 SOP 沉淀下来"></a>六、写在最后：把 SOP 沉淀下来</h2><p>写完上面这些，回头看其实没有一条是”奇技淫巧”。可观测性和排障的本质，就是把每一次故障的经验沉淀成三样东西：</p>
<ol>
<li><strong>监控指标</strong>——让故障在发生前就被发现（CPU throttle、内存告警、磁盘增长率）。</li>
<li><strong>日志规范</strong>——让故障发生时有据可查（stdout 原则、json-file 轮转、集中化）。</li>
<li><strong>排障 SOP</strong>——让故障发生后人能快速定位（命令清单、故障 case 库）。</li>
</ol>
<p>我们团队现在维护着一个”故障 case 库”文档，每次出事之后强制写复盘，记录现象、定位过程、根因、改进项。半年下来，平均故障定位时间从 40 多分钟降到了 8 分钟以内 <!-- 校准：请按真实经历核实/替换 -->。这套东西比任何单条命令都值钱。</p>
<p>Docker 本身不难，难的是在它上面建起一套能让团队半夜安心睡觉的体系。希望这篇文章能帮你少走一些我们走过的弯路。</p>
<hr>
<blockquote>
<p>配置与命令基于 Docker 24.x &#x2F; cAdvisor v0.47 &#x2F; Prometheus v2.45 &#x2F; Loki v2.9 环境 <!-- 校准：请按真实经历核实/替换 -->。文中所有指标阈值、集群规模、性能数字均为占位示意，请按你的真实经历核实替换后再发布。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.jpeg"></div><div class="post-copyright__author_name">王飞宇</div><div class="post-copyright__author_desc">Dandelion</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">蒲公英</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Docker<span class="tagsPageCount">10</span></span></a><a class="post-meta__tags" href="/tags/%E7%9B%91%E6%8E%A7/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>监控<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E6%8E%92%E9%9A%9C/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>排障<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/hadoop-ha-federation"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hadoop 高可用架构：NameNode HA、ResourceManager HA 与 Federation</div></div></a></div><div class="next-post pull-right"><a href="/posts/hadoop-mapreduce-shuffle"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MapReduce 原理与 Shuffle 深度优化</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.jpeg"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">王飞宇</div><div class="desc">此情可待成追忆，只是当时已惘然。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E6%AF%94%E6%8E%92%E9%9A%9C%E5%91%BD%E4%BB%A4%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-text">写在前面：为什么可观测性比排障命令更重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%91%E6%8E%A7%EF%BC%9AcAdvisor-Prometheus-Grafana-%E4%B8%89%E4%BB%B6%E5%A5%97"><span class="toc-text">一、监控：cAdvisor + Prometheus + Grafana 三件套</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%99%E5%A5%97%E7%BB%84%E5%90%88"><span class="toc-text">1.1 为什么是这套组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%88%91%E4%BB%AC%E5%BF%85%E8%A3%85%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E5%91%8A%E8%AD%A6"><span class="toc-text">1.2 我们必装的几个关键告警</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%9C%8B%E6%9D%BF%E8%A6%81%E5%88%86%E4%B8%89%E5%B1%82"><span class="toc-text">1.3 看板要分三层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%97%A5%E5%BF%97%EF%BC%9Astdout-stderr-%E6%98%AF%E5%8E%9F%E5%88%99%EF%BC%8C%E9%9B%86%E4%B8%AD%E5%8C%96%E6%98%AF%E5%88%9A%E9%9C%80"><span class="toc-text">二、日志：stdout&#x2F;stderr 是原则，集中化是刚需</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97%E7%9A%84%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E5%88%99"><span class="toc-text">2.1 容器日志的第一性原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-json-file-%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%BD%AE%E8%BD%AC%E9%99%90%E5%88%B6%E2%80%94%E2%80%94%E8%BF%99%E6%9D%A1%E9%85%8D%E7%BD%AE%E8%83%BD%E6%95%91%E5%91%BD"><span class="toc-text">2.2 json-file 驱动的轮转限制——这条配置能救命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%9B%86%E4%B8%AD%E5%8C%96%E6%96%B9%E6%A1%88%EF%BC%9ALoki-%E8%BF%98%E6%98%AF-EFK%EF%BC%9F"><span class="toc-text">2.3 集中化方案：Loki 还是 EFK？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8E%92%E9%9A%9C%E5%91%BD%E4%BB%A4%E6%B8%85%E5%8D%95%EF%BC%9A%E7%8E%B0%E5%9C%BA%E8%83%BD%E8%83%8C%E5%87%BA%E6%9D%A5%E7%9A%84%E6%89%8D%E6%98%AF%E7%9C%9F%E8%83%BD%E5%8A%9B"><span class="toc-text">三、排障命令清单：现场能背出来的才是真能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%8A%B6%E6%80%81%E6%8E%92%E6%9F%A5%E5%B1%82"><span class="toc-text">3.1 状态排查层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8%E5%B1%82"><span class="toc-text">3.2 进入容器层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%B3%BB%E7%BB%9F%E6%B8%85%E7%90%86%E5%B1%82"><span class="toc-text">3.3 系统清理层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%85%B8%E5%9E%8B%E6%95%85%E9%9A%9C%E5%A4%8D%E7%9B%98%E6%A1%88%E4%BE%8B"><span class="toc-text">四、典型故障复盘案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9A%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8-OOM%EF%BC%8C%E4%BD%86%E5%BA%94%E7%94%A8%E6%97%A5%E5%BF%97%E6%B2%A1%E6%9C%89-OutOfMemoryError"><span class="toc-text">案例一：推理服务容器 OOM，但应用日志没有 OutOfMemoryError</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%EF%BC%9ACrashLoopBackoff-%E7%B1%BB%E9%87%8D%E5%90%AF%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%8A%8A%E8%8A%82%E7%82%B9-CPU-%E6%8B%96%E5%9E%AE"><span class="toc-text">案例二：CrashLoopBackoff 类重启循环，把节点 CPU 拖垮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BB%96%E9%AB%98%E9%A2%91%E6%95%85%E9%9A%9C%E7%9A%84%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E6%B8%85%E5%8D%95"><span class="toc-text">五、其他高频故障的快速定位清单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5"><span class="toc-text">5.1 容器启动失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%AE%B9%E5%99%A8%E5%86%85-DNS-%E5%A4%B1%E6%95%88"><span class="toc-text">5.2 容器内 DNS 失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%AE%B9%E5%99%A8%E5%86%85%E8%BF%9B%E7%A8%8B%E5%83%B5%E6%AD%BB"><span class="toc-text">5.3 容器内进程僵死</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E6%80%A7%E8%83%BD%E5%89%96%E6%9E%90%EF%BC%9A%E7%81%AB%E7%84%B0%E5%9B%BE%E6%80%9D%E8%B7%AF"><span class="toc-text">5.4 性能剖析：火焰图思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%9A%E6%8A%8A-SOP-%E6%B2%89%E6%B7%80%E4%B8%8B%E6%9D%A5"><span class="toc-text">六、写在最后：把 SOP 沉淀下来</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解"><div class="content"><span class="title" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解">Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</span><span class="categories" href="/posts/spark-on-k8s-vs-yarn">技术</span></div></a><a class="aside-list-item" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘"><div class="content"><span class="title" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘">Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘</span><span class="categories" href="/posts/spark-performance-tuning">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP"><div class="content"><span class="title" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP">HDFS 运维与故障排查 SOP</span><span class="categories" href="/posts/hadoop-hdfs-ops-troubleshooting">技术</span></div></a><a class="aside-list-item" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相"><div class="content"><span class="title" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相">Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相</span><span class="categories" href="/posts/spark-structured-streaming">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储"><div class="content"><span class="title" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储">HDFS 存储策略与分层存储</span><span class="categories" href="/posts/hadoop-hdfs-storage-tiering">技术</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/" title="王飞宇">王飞宇</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script defer src="/js/post_ai.js?v=3.0.21"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["posts/spark-on-k8s-vs-yarn.html","posts/spark-performance-tuning.html","posts/hadoop-hdfs-ops-troubleshooting.html","posts/spark-structured-streaming.html","posts/hadoop-hdfs-storage-tiering.html","posts/spark-aqe.html","posts/hadoop-hdfs-snapshot-encryption-quota.html","posts/spark-data-skew.html","posts/hadoop-hdfs-erasure-coding.html","posts/spark-sql-catalyst.html","posts/hadoop-hdfs-cache-read-optimization.html","posts/spark-memory-management.html","posts/hadoop-hdfs-consistency-lease.html","posts/spark-shuffle-mechanism.html","posts/hadoop-hdfs-replica-management.html","posts/spark-rdd-lineage.html","posts/hadoop-hdfs-namenode-metadata.html","posts/spark-core-architecture.html","posts/hadoop-hdfs-read-path.html","posts/hadoop-hdfs-write-path.html","posts/hadoop-to-lakehouse-evolution.html","posts/hadoop-cluster-planning-deployment.html","posts/hadoop3-new-features.html","posts/hadoop-performance-tuning.html","posts/hadoop-security-kerberos-ranger.html","posts/hadoop-ha-federation.html","posts/docker-observability-troubleshooting.html","posts/hadoop-mapreduce-shuffle.html","posts/docker-private-registry-harbor.html","posts/docker-security-hardening.html","posts/docker-compose-orchestration.html","posts/hadoop-yarn-scheduler.html","posts/docker-resource-limits.html","posts/docker-storage-persistence.html","posts/docker-network-deep-dive.html","posts/hadoop-hdfs-small-files.html","posts/dockerfile-best-practices.html","posts/docker-image-layer-optimization.html","posts/docker-architecture.html","posts/hadoop-hdfs-architecture.html","posts/mingyuanyun.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>