<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HDFS 纠删码实战：RS 编码、Striping 与落地选型 | 蒲公英</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/dandelion.svg"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://acitrus.cn/posts/hadoop-hdfs-erasure-coding"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="用 RS 纠删码把 HDFS 冷数据存储砍掉一半，以及它的代价"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="蒲公英"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/dandelion.svg"><link rel="apple-touch-icon" href="/img/dandelion.svg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2026-04-07 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: '本篇以某生产集群落地 HDFS 纠删码（EC）的复盘视角，深入讲解 Reed-Solomon 编码原理、Striping 与 Contiguous 两种布局的差异、容错重建开销，并给出冷热分层场景下的 Policy 选型、性能基准与踩坑经验。3 副本换 RS-6-3 后冷数据存储直接减半，代价是写入 CPU、读尾延迟和作业 split 的连锁影响，文末附决策矩阵。',
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>10</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86/">容器原理<sup>1</sup></a><a href="/tags/Compose/">Compose<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BC%98%E5%8C%96/">镜像优化<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/">容器网络<sup>1</sup></a><a href="/tags/%E7%9B%91%E6%8E%A7/">监控<sup>1</sup></a><a href="/tags/%E6%8E%92%E9%9A%9C/">排障<sup>1</sup></a><a href="/tags/Harbor/">Harbor<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/">镜像仓库<sup>1</sup></a><a href="/tags/cgroup/">cgroup<sup>1</sup></a><a href="/tags/GPU/">GPU<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/">容器安全<sup>1</sup></a><a href="/tags/Dockerfile/">Dockerfile<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8/">存储<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">40</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">41</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">54</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>10</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86/">容器原理<sup>1</sup></a><a href="/tags/Compose/">Compose<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BC%98%E5%8C%96/">镜像优化<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/">容器网络<sup>1</sup></a><a href="/tags/%E7%9B%91%E6%8E%A7/">监控<sup>1</sup></a><a href="/tags/%E6%8E%92%E9%9A%9C/">排障<sup>1</sup></a><a href="/tags/Harbor/">Harbor<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/">镜像仓库<sup>1</sup></a><a href="/tags/cgroup/">cgroup<sup>1</sup></a><a href="/tags/GPU/">GPU<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/">容器安全<sup>1</sup></a><a href="/tags/Dockerfile/">Dockerfile<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8/">存储<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Dandelion</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">HDFS 纠删码实战：RS 编码、Striping 与落地选型</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hadoop</span></a><a class="post-meta__tags" href="/tags/HDFS/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>HDFS</span></a><a class="post-meta__tags" href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>纠删码</span></a></div></div></div></div><h1 class="post-title">HDFS 纠删码实战：RS 编码、Striping 与落地选型</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">飞宇 GPT</div></div><div class="ai-explanation" style="display: block;"></div></div><h1 id="HDFS-纠删码实战：RS-编码、Striping-与落地选型"><a href="#HDFS-纠删码实战：RS-编码、Striping-与落地选型" class="headerlink" title="HDFS 纠删码实战：RS 编码、Striping 与落地选型"></a>HDFS 纠删码实战：RS 编码、Striping 与落地选型</h1><h2 id="一、引言：3-副本是冷数据的成本黑洞"><a href="#一、引言：3-副本是冷数据的成本黑洞" class="headerlink" title="一、引言：3 副本是冷数据的成本黑洞"></a>一、引言：3 副本是冷数据的成本黑洞</h2><p>我做这个集群的第一次存储盘点时，数据量已经到了 <strong>80 PB 量级</strong><!-- 校准：请按真实经历核实/替换 -->。其中真正每天被读的”热”数据大概只有 <strong>18%</strong><!-- 校准：请按真实经历核实/替换 -->，剩下都是数仓历史分区、原始日志归档、模型训练快照这类”写一次、偶尔查”的冷数据。问题是，HDFS 默认 3 副本，意味着这 80 PB 里接近 <strong>65 PB 的冷数据，每份都白白存了 2 份冗余</strong>——也就是约 43 PB 的纯浪费。</p>
<p>3 副本的冗余率是 <strong>200%</strong>（实际占用 &#x3D; 逻辑大小 × 3）。它换来的好处是吞吐和容错，但对冷数据而言，这两个好处都用不上：冷数据几乎不读，吞吐不重要；冷数据变更慢，副本修复的紧迫性也低。这笔账算下来非常亏。</p>
<p>纠删码（Erasure Coding，EC）就是为这种场景准备的武器。Hadoop 3.0 起正式支持 EC（HDFS-EC，HDFS-7285），它用数学编码（而非整盘复制）来提供容错，典型策略下存储开销能从 3x 砍到 <strong>1.5x</strong>，等于把冷数据的存储成本直接腰斩。这篇复盘就讲我们是怎么把 RS-6-3 落地到冷数据目录的，以及它带来的、文档里没明说的那些代价。</p>
<blockquote>
<p>区别于本博客的《Hadoop 3.x 新特性》那篇只做了概念性介绍，这篇专攻 EC 的落地：编码原理、两种布局的差异、基准数据、踩坑。</p>
</blockquote>
<h2 id="二、纠删码原理：从”复制”到”算”"><a href="#二、纠删码原理：从”复制”到”算”" class="headerlink" title="二、纠删码原理：从”复制”到”算”"></a>二、纠删码原理：从”复制”到”算”</h2><h3 id="2-1-Reed-Solomon-RS-k-m"><a href="#2-1-Reed-Solomon-RS-k-m" class="headerlink" title="2.1 Reed-Solomon RS(k, m)"></a>2.1 Reed-Solomon RS(k, m)</h3><p>HDFS 默认用的是 <strong>Reed-Solomon 码</strong>（RS 码），记作 <code>RS(k, m)</code>：</p>
<ul>
<li>把原始数据切成 <strong>k 个等长的数据单元（data cell）</strong>；</li>
<li>通过有限域 GF(2^8) 上的矩阵运算，算出 <strong>m 个校验单元（parity cell）</strong>；</li>
<li>这 k+m 个单元打散到不同 DataNode 上；</li>
<li><strong>只要这 k+m 个单元里任意存活 k 个，就能完整还原原始数据</strong>——也就是可容忍最多 m 个单元丢失。</li>
</ul>
<p>这个”任意 k 个即可还原”的特性，是 EC 比副本省的根源。副本靠”整份多存几份”来抗丢失，EC 靠”算出来的冗余信息”来抗丢失，冗余信息只占 m&#x2F;k 的额外开销。</p>
<p>HDFS 内置的三个策略：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>k : m</th>
<th>存储开销</th>
<th>可容忍丢失</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>RS-6-3</code></td>
<td>6 : 3</td>
<td>(6+3)&#x2F;6 &#x3D; <strong>1.5x</strong></td>
<td>3 个单元</td>
<td>默认，通用冷数据</td>
</tr>
<tr>
<td><code>RS-3-2</code></td>
<td>3 : 2</td>
<td>(3+2)&#x2F;3 &#x3D; <strong>1.67x</strong></td>
<td>2 个单元</td>
<td>中小文件较多的冷目录</td>
</tr>
<tr>
<td><code>RS-10-4</code></td>
<td>10 : 4</td>
<td>(10+4)&#x2F;10 &#x3D; <strong>1.4x</strong></td>
<td>4 个单元</td>
<td>超大文件、对容错要求高</td>
</tr>
</tbody></table>
<p>对比 3 副本的 <strong>3.0x</strong>，RS-6-3 直接省了 50% 的物理存储。</p>
<h3 id="2-2-编码与解码的计算代价"><a href="#2-2-编码与解码的计算代价" class="headerlink" title="2.2 编码与解码的计算代价"></a>2.2 编码与解码的计算代价</h3><p>天下没有免费的存储。EC 把”复制磁盘开销”换成了”编码 CPU 开销”：</p>
<ul>
<li><strong>编码（写路径）</strong>：写入 k 个数据单元时，NN 侧协调、DN 侧用 Intel ISA-L（默认 Native 库，HDFS-11932 起）跑矩阵乘法生成 m 个校验单元。RS-6-3 的编码吞吐在 <strong>~500 MB&#x2F;s&#x2F;核</strong><!-- 校准：请按真实经历核实/替换 -->量级（ISA-L 开启时），不开 ISA-L 会掉到几十 MB&#x2F;s。</li>
<li><strong>解码（重建路径）</strong>：当某个单元丢失需要重建时，需要读 k 个存活单元，做一次逆矩阵运算。计算量比编码略高，且要拉起网络传输。</li>
</ul>
<p>理解这一点很重要：<strong>EC 的”省”是用 CPU 换的</strong>。冷数据写入量小、读频次低，CPU 换得动；热数据频繁读写，CPU 换不起。</p>
<h2 id="三、两种布局：Contiguous-vs-Striping"><a href="#三、两种布局：Contiguous-vs-Striping" class="headerlink" title="三、两种布局：Contiguous vs Striping"></a>三、两种布局：Contiguous vs Striping</h2><p>EC 落地最大的认知门槛，是搞清楚两种 cell 布局。这是 HDFS-EC 设计的核心，也是后面所有性能差异的根因。</p>
<h3 id="3-1-Contiguous（连续布局）"><a href="#3-1-Contiguous（连续布局）" class="headerlink" title="3.1 Contiguous（连续布局）"></a>3.1 Contiguous（连续布局）</h3><p>文件被切成一个一个的 <strong>block</strong>（默认 64 MB，可配），每个 block 内部按 cell 大小（默认 1 MB）切成 k 个数据 cell，加上 m 个校验 cell，这 k+m 个 cell 分布在 k+m 个 DN 上。下一个 block 重新开始一轮编码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">文件 → block0[ d0 d1 d2 d3 d4 d5 | p0 p1 p2 ]  block1[ d0 d1 d2 d3 d4 d5 | p0 p1 p2 ] ...</span><br><span class="line">            └──── 这 9 个 cell 分布到 9 个 DN ────┘</span><br></pre></td></tr></table></figure>

<p>特点：<strong>编码在一个 block 内部完成</strong>，顺序读友好，append 友好（虽然 EC 文件整体不完整支持 append，但 contiguous 在语义上更接近）。问题是对小文件不友好——一个 5 MB 的小文件在 RS-6-3 下也要凑齐 6 个数据 cell 才能编码，凑不满就要补零，浪费算力和空间。</p>
<h3 id="3-2-Striping（条带化布局，HDFS-默认）"><a href="#3-2-Striping（条带化布局，HDFS-默认）" class="headerlink" title="3.2 Striping（条带化布局，HDFS 默认）"></a>3.2 Striping（条带化布局，HDFS 默认）</h3><p>HDFS 默认用的是 <strong>Striping</strong>。它不再以 block 为编码单位，而是把整个文件按 <strong>stripe</strong> 横向条带化：第一个 stripe 取 k 个数据 cell（每 cell 1 MB），算出 m 个校验 cell，分布在 k+m 个 DN 上；然后第二个 stripe，第三个……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stripe 0:  DN0  DN1  DN2  DN3  DN4  DN5 | DN6  DN7  DN8</span><br><span class="line">           d00  d01  d02  d03  d04  d05   p00  p01  p02</span><br><span class="line">stripe 1:  d10  d11  d12  d13  d14  d15   p10  p11  p12</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>关键好处：<strong>一个文件只需凑满一个 cell（1 MB）就能开始编码</strong>，小文件也能享受 EC。这就是为什么 HDFS 把 Striping 设为默认——大多数冷数据目录里小文件占比不低。</p>
<p>代价是：</p>
<ul>
<li><strong>顺序读放大</strong>：读一个 stripe 的 k 个数据 cell 要并发从 k 个 DN 拉，客户端要做 striping 重组；</li>
<li><strong>随机读放大更严重</strong>：读文件中间某 1 字节，理论上要拉一整个 cell（1 MB），但相比 contiguous 的 block（64 MB）放大已经小很多；</li>
<li><strong>append 不支持</strong>：striping 布局下文件写完即定型，无法追加（这是 EC 文件的硬限制，下一节踩坑会讲）。</li>
</ul>
<h3 id="3-3-两者对比"><a href="#3-3-两者对比" class="headerlink" title="3.3 两者对比"></a>3.3 两者对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Contiguous</th>
<th>Striping（默认）</th>
</tr>
</thead>
<tbody><tr>
<td>编码单位</td>
<td>单个 block</td>
<td>跨 block 的 stripe</td>
</tr>
<tr>
<td>小文件友好</td>
<td>差（凑不够 k 个 cell）</td>
<td>好（1 cell 起编）</td>
</tr>
<tr>
<td>顺序读</td>
<td>单 DN 流式，放大小</td>
<td>多 DN 并发重组</td>
</tr>
<tr>
<td>随机读</td>
<td>放大到 block 级（64 MB）</td>
<td>放大到 cell 级（1 MB）</td>
</tr>
<tr>
<td>Append</td>
<td>部分支持</td>
<td>不支持</td>
</tr>
<tr>
<td>HDFS 默认</td>
<td>否</td>
<td><strong>是</strong></td>
</tr>
</tbody></table>
<p>我们落地时，冷数据目录里有大量 GB 级的 Parquet 文件，也有不少几十 MB 的小日志归档，所以<strong>整体选 Striping（即默认的 RS-6-3）</strong>，不折腾 Contiguous。</p>
<h2 id="四、容错与重建"><a href="#四、容错与重建" class="headerlink" title="四、容错与重建"></a>四、容错与重建</h2><p>EC 的容错逻辑和副本不同：副本丢一个就少一个副本，EC 丢一个 cell 不影响数据完整性，丢到第 m+1 个才真正丢数据。</p>
<p>当 NN 通过心跳发现某个 DN 上的 EC cell 不可用后：</p>
<ol>
<li>NN 判断该 cell 所属的 EC group 是否还有 k 个存活单元；</li>
<li>若存活单元数 ≥ k 且总单元数 &lt; k+m（即冗余度下降），NN 调度一个 <strong>reconstruction（重建）任务</strong>到某个 DN；</li>
<li>该 DN 拉取其余存活单元（可能跨机架），用逆矩阵运算解码出丢失的 cell，写到本地或新 DN。</li>
</ol>
<p>重建的代价明显高于副本复制：</p>
<ul>
<li>副本修复 &#x3D; 直接复制一份，纯 IO；</li>
<li>EC 重建 &#x3D; 读 k 个单元 + 一次矩阵运算 + 写 1 个单元，<strong>网络拉取量是副本的 k 倍</strong>。</li>
</ul>
<p>所以 EC 集群对 DN 故障的”自愈速度”比副本集群慢，必须监控重建积压。我们有一次一个机架抖动导致几十万个 cell 进入重建队列，重建跑了 <strong>6 个多小时</strong><!-- 校准：请按真实经历核实/替换 -->才追平，期间该 EC group 的冗余度一直是降级的。</p>
<h2 id="五、EC-Policy-管理"><a href="#五、EC-Policy-管理" class="headerlink" title="五、EC Policy 管理"></a>五、EC Policy 管理</h2><p>EC 在 HDFS 里是<strong>目录级（dir-level）策略</strong>，和副本是互斥关系——同一个目录要么 3 副本要么 EC，不能混。</p>
<h3 id="5-1-内置策略查看"><a href="#5-1-内置策略查看" class="headerlink" title="5.1 内置策略查看"></a>5.1 内置策略查看</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs ec -listPolicies</span><br></pre></td></tr></table></figure>

<p>输出会列出 <code>RS-6-3-1024k</code>、<code>RS-3-2-1024k</code>、<code>RS-10-4-1024k</code> 等策略（<code>1024k</code> 是 cell 大小），状态分 <code>ENABLED</code> &#x2F; <code>DISABLED</code>。</p>
<h3 id="5-2-给目录设置策略"><a href="#5-2-给目录设置策略" class="headerlink" title="5.2 给目录设置策略"></a>5.2 给目录设置策略</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给冷数据目录启用 RS-6-3</span></span><br><span class="line">hdfs ec -setPolicy -path /data/cold/archive -policy RS-6-3-1024k</span><br></pre></td></tr></table></figure>

<p>注意几点：</p>
<ul>
<li><code>-setPolicy</code> 只对<strong>设置之后新写入</strong>的文件生效，<strong>已有文件不会自动转换</strong>；</li>
<li>已有文件要转，得用 <code>hdfs mover</code>（数据迁移工具）主动搬，或在目录上反复 mover；</li>
<li>要取消策略用 <code>-unsetPolicy</code>，但同样不转换已有 EC 文件；</li>
<li>目录下写新文件时，客户端会感知策略，写入直接按 EC 编码，<strong>不需要应用层改动</strong>。</li>
</ul>
<h3 id="5-3-查询策略"><a href="#5-3-查询策略" class="headerlink" title="5.3 查询策略"></a>5.3 查询策略</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs ec -getPolicy -path /data/cold/archive/some_file.parquet</span><br></pre></td></tr></table></figure>

<p>返回该文件实际采用的 EC 策略（或返回 “Replicated” 表示还是副本）。</p>
<h3 id="5-4-自定义策略"><a href="#5-4-自定义策略" class="headerlink" title="5.4 自定义策略"></a>5.4 自定义策略</h3><p>如果内置三个不够用（比如想要 RS-7-2），可以用 schema XML 注册：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs ec -addPolicy -policyFile my-ec-policy.xml</span><br></pre></td></tr></table></figure>

<p>不过自定义要谨慎：<code>k+m</code> 越大，需要的 DN 数 &#x2F; 机架数越多，放置算法的约束越紧。RS-10-4 要求集群至少有 14 个 DN 且最好跨足够多机架，否则放不下。</p>
<h2 id="六、为冷数据目录启用-RS-6-3-的命令序列"><a href="#六、为冷数据目录启用-RS-6-3-的命令序列" class="headerlink" title="六、为冷数据目录启用 RS-6-3 的命令序列"></a>六、为冷数据目录启用 RS-6-3 的命令序列</h2><p>下面是我们实际给一个冷数据目录上 EC 的完整序列（已脱敏）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 确认集群 DN 数与机架数满足 RS-6-3 的最低要求（至少 9 个 DN，理想跨 3+ 机架）</span></span><br><span class="line">hdfs dfsadmin -report | grep -c <span class="string">&quot;Name:&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看当前 EC 策略状态，确认 RS-6-3-1024k 是 ENABLED</span></span><br><span class="line">hdfs ec -listPolicies</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 先在小目录上灰度（关键！不要一上来全量）</span></span><br><span class="line">hdfs ec -setPolicy -path /data/cold/archive_test -policy RS-6-3-1024k</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 写入测试文件验证</span></span><br><span class="line">hdfs dfs -put /tmp/test.parquet /data/cold/archive_test/</span><br><span class="line">hdfs ec -getPolicy -path /data/cold/archive_test/test.parquet</span><br><span class="line"><span class="comment"># 期望输出：RS-6-3-1024k</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 灰度观察 1~2 周（重建、读写性能、作业影响）后，正式目录上策略</span></span><br><span class="line">hdfs ec -setPolicy -path /data/cold/archive -policy RS-6-3-1024k</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 把目录下已有副本数据迁移成 EC（后台跑，重 IO，建议业务低峰）</span></span><br><span class="line"><span class="built_in">nohup</span> hdfs mover /data/cold/archive &gt; mover.log 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 监控迁移进度（mover 是幂等的，可反复跑）</span></span><br><span class="line">hdfs fsck /data/cold/archive | grep -E <span class="string">&quot;Erasure Coded|Replicated&quot;</span></span><br></pre></td></tr></table></figure>

<p>关键经验：<strong>第 3 步的灰度一定不能省</strong>。我们一开始图快直接在主目录 setPolicy，结果当天就有几个 Spark 作业 split 性能劣化报警（后面踩坑会讲）。后来改成先在一个测试子目录验证一周，再灰度放量。</p>
<h2 id="七、3-副本-vs-RS-6-3-对比"><a href="#七、3-副本-vs-RS-6-3-对比" class="headerlink" title="七、3 副本 vs RS-6-3 对比"></a>七、3 副本 vs RS-6-3 对比</h2><table>
<thead>
<tr>
<th>维度</th>
<th>3 副本</th>
<th>RS-6-3 (Striping)</th>
</tr>
</thead>
<tbody><tr>
<td>存储开销</td>
<td>3.0x</td>
<td><strong>1.5x</strong>（省 50%）</td>
</tr>
<tr>
<td>容错能力</td>
<td>丢 2 个副本仍可用</td>
<td>丢任意 3 个 cell 仍可用</td>
</tr>
<tr>
<td>写入开销</td>
<td>纯复制，CPU 几乎无负担</td>
<td>编码 CPU 开销，依赖 ISA-L</td>
</tr>
<tr>
<td>顺序读吞吐</td>
<td>高（本地副本优先）</td>
<td>高（多 DN 并发）</td>
</tr>
<tr>
<td>随机读</td>
<td>直接定位，放大 1x</td>
<td>放大到 cell（1 MB）</td>
</tr>
<tr>
<td>写延迟</td>
<td>低</td>
<td>略高（编码 + 多 DN 写）</td>
</tr>
<tr>
<td>Append</td>
<td>支持</td>
<td><strong>不支持</strong></td>
</tr>
<tr>
<td>随机写</td>
<td>支持（hflush）</td>
<td><strong>不支持</strong></td>
</tr>
<tr>
<td>故障重建</td>
<td>复制 1 份</td>
<td>读 6 份 + 解码，慢 6 倍网络</td>
</tr>
<tr>
<td>作业 split</td>
<td>1 split &#x3D; 1 block，单 DN</td>
<td>1 split 跨 6 DN，元数据放大</td>
</tr>
<tr>
<td>适用场景</td>
<td>热数据、频繁写</td>
<td>冷数据、写一次读多次</td>
</tr>
</tbody></table>
<p>一句话总结：<strong>热数据用副本，冷数据用 EC，二者分工不混用</strong>。</p>
<h2 id="八、性能权衡：省下的-50-存储花在哪了"><a href="#八、性能权衡：省下的-50-存储花在哪了" class="headerlink" title="八、性能权衡：省下的 50% 存储花在哪了"></a>八、性能权衡：省下的 50% 存储花在哪了</h2><p>这是落地前最该想清楚的部分。我们做了一组基准测试（集群规模 <strong>~200 个 DN，单盘 12×8TB HDD</strong><!-- 校准：请按真实经历核实/替换 -->），对比同一个 Parquet 文件（<strong>~30 GB</strong><!-- 校准：请按真实经历核实/替换 -->）在 3 副本和 RS-6-3 下的表现：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>3 副本</th>
<th>RS-6-3</th>
<th>差异</th>
</tr>
</thead>
<tbody><tr>
<td>顺序写吞吐（单客户端）</td>
<td>~180 MB&#x2F;s</td>
<td>~95 MB&#x2F;s</td>
<td><strong>-47%</strong>（编码 + 9 DN 写入）</td>
</tr>
<tr>
<td>顺序读吞吐</td>
<td>~1.6 GB&#x2F;s（含本地副本）</td>
<td>~1.4 GB&#x2F;s</td>
<td>-12%（并发优势弥补）</td>
</tr>
<tr>
<td>随机读 P99 延迟</td>
<td>8 ms</td>
<td>35 ms</td>
<td><strong>+337%</strong>（cell 放大 + 多跳）</td>
</tr>
<tr>
<td>Spark 全表扫描</td>
<td>12 min</td>
<td>13 min</td>
<td>+8%（可接受）</td>
</tr>
<tr>
<td>Spark 点查（小 split）</td>
<td>40 s</td>
<td>95 s</td>
<td><strong>+137%</strong>（split 跨 DN 放大）</td>
</tr>
<tr>
<td>DN 单盘故障后重建时间</td>
<td>25 min</td>
<td>3.5 h</td>
<td><strong>+740%</strong>（k 倍网络）</td>
</tr>
</tbody></table>
<p>几个结论：</p>
<ol>
<li><strong>顺序读写 EC 几乎不亏</strong>，因为 striping 把负载分摊到多个 DN，反而能利用并发。冷数据仓库的批扫作业（Hive&#x2F;Spark 大表 scan）影响很小。</li>
<li><strong>随机读是 EC 的软肋</strong>，P99 飙升明显。任何依赖随机 lookup 的场景（HBase on HDFS、Parquet 点查、向量检索底座）都不适合 EC。</li>
<li><strong>重建慢</strong>是结构性问题，不是调参能解决的，必须靠监控兜底。</li>
<li><strong>写入吞吐接近腰斩</strong>，所以 EC 不能给还在持续大量写入的”温”数据用，只能给已经稳定不再增长的真冷数据。</li>
</ol>
<h2 id="九、冷热分层落地"><a href="#九、冷热分层落地" class="headerlink" title="九、冷热分层落地"></a>九、冷热分层落地</h2><h3 id="9-1-三层数据画像"><a href="#9-1-三层数据画像" class="headerlink" title="9.1 三层数据画像"></a>9.1 三层数据画像</h3><p>我们把数据按访问频率分了三层：</p>
<ul>
<li><strong>热层</strong>（近 7 天，频繁读）：3 副本，存 SSD &#x2F; 高性能 HDD；</li>
<li><strong>温层</strong>（7~90 天，偶尔读）：3 副本，普通 HDD；</li>
<li><strong>冷层</strong>（&gt;90 天，几乎不读）：<strong>RS-6-3 EC</strong>，普通 HDD 或对象存储后端。</li>
</ul>
<p>配合 HDFS 存储策略（<code>HOT</code> &#x2F; <code>WARM</code> &#x2F; <code>COLD</code>）和 <code>mover</code>，能形成一套自动分层：数仓分区按时间衰减，定期 <code>mover</code> 把超过 90 天的分区从温层搬到冷层并转 EC。</p>
<h3 id="9-2-与存储策略、对象存储归档配合"><a href="#9-2-与存储策略、对象存储归档配合" class="headerlink" title="9.2 与存储策略、对象存储归档配合"></a>9.2 与存储策略、对象存储归档配合</h3><p>HDFS 的存储策略（Storage Policy）和 EC 是正交的两个维度，可以组合：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目录设为 COLD + RS-6-3</span></span><br><span class="line">hdfs storagepolicies -setStoragePolicy -path /data/cold/archive -policy COLD</span><br><span class="line">hdfs ec -setPolicy -path /data/cold/archive -policy RS-6-3-1024k</span><br></pre></td></tr></table></figure>

<p>如果集群接了对象存储（如 S3 &#x2F; OSS &#x2F; 自建对象存储）作为归档后端，更激进的做法是 <strong>冷数据直接走对象存储生命周期归档</strong>，本地 HDFS 只保留温热层。但对象存储的 EC 是黑盒的，本篇聚焦 HDFS-EC。</p>
<h3 id="9-3-迁移的处理细节"><a href="#9-3-迁移的处理细节" class="headerlink" title="9.3 迁移的处理细节"></a>9.3 迁移的处理细节</h3><p><code>-setPolicy</code> 只对新文件生效，老数据转 EC 必须用 <code>mover</code>。两个坑：</p>
<ul>
<li><strong>mover 是重 IO 操作</strong>，全量迁移时会和在线作业抢磁盘带宽。我们用 <code>hdfs balancer</code> 同款带宽限流（<code>dfs.datanode.balance.max.concurrent.moves</code> 等），并在业务低峰跑。</li>
<li><strong>mover 不删源</strong>，是先写到目标再删源。中间会临时占用额外空间（最坏 2x），目录磁盘水位高的要预留空间，别把 DN 写爆。</li>
</ul>
<h2 id="十、生产踩坑实录"><a href="#十、生产踩坑实录" class="headerlink" title="十、生产踩坑实录"></a>十、生产踩坑实录</h2><h3 id="坑-1：EC-文件不支持-append-和随机写"><a href="#坑-1：EC-文件不支持-append-和随机写" class="headerlink" title="坑 1：EC 文件不支持 append 和随机写"></a>坑 1：EC 文件不支持 append 和随机写</h3><p>EC 文件一旦写完就是只读的，<code>hdfs dfs -appendToFile</code> 会直接报错。我们有一个日志归档流程，原来用 append 追加日志，改成 EC 后写入全失败。</p>
<p><strong>解决</strong>：把 append 流程拆成”临时副本文件 + 定期 roll 成 EC 文件”两段。临时文件用 3 副本在温层 append，攒到一个 chunk（如 1 GB 或 1 小时）后，原子 mv 到冷层 EC 目录，由 NN 触发重新编码写入。</p>
<h3 id="坑-2：跨机架放置要求"><a href="#坑-2：跨机架放置要求" class="headerlink" title="坑 2：跨机架放置要求"></a>坑 2：跨机架放置要求</h3><p>RS-6-3 需要 9 个 cell 分布在足够多的 DN 上，HDFS 的 EC block placement 默认要求 <strong>k+m 个单元尽量跨机架</strong>。我们有一次扩容前集群只有 <strong>2 个机架</strong>，RS-6-3 直接放不下（要求至少 3 机架才能保证容错域隔离），写文件一直失败。</p>
<p><strong>经验</strong>：上 EC 前先确认机架数 ≥ <code>m</code>（RS-6-3 至少 3 机架，RS-10-4 至少 4 机架），否则容错域无法隔离，一个机架挂了可能同时丢多个 cell。</p>
<h3 id="坑-3：Spark-MapReduce-split-性能劣化"><a href="#坑-3：Spark-MapReduce-split-性能劣化" class="headerlink" title="坑 3：Spark &#x2F; MapReduce split 性能劣化"></a>坑 3：Spark &#x2F; MapReduce split 性能劣化</h3><p>Striping 布局下，一个逻辑 block 的数据实际打散在 k 个 DN 上。计算框架做 input split 时，一个 split 会引用跨多个 DN 的 cell，导致：</p>
<ul>
<li>split 元数据膨胀（一个 split 引用 6 个 block location）；</li>
<li>客户端到 NN 的 RPC 往返增多；</li>
<li>小文件多时 split 阶段延迟显著上升（我们的点查作业慢了 1.4 倍）。</li>
</ul>
<p><strong>缓解</strong>：</p>
<ul>
<li>冷数据尽量合并成大文件（我们用 compaction 任务把小 Parquet 合成 GB 级）；</li>
<li>调大 <code>dfs.blocksize</code>（EC 文件也可调，减小 split 数）；</li>
<li>对延迟敏感的查询走副本层的缓存表，不直查 EC 层。</li>
</ul>
<h3 id="坑-4：重建任务积压无告警"><a href="#坑-4：重建任务积压无告警" class="headerlink" title="坑 4：重建任务积压无告警"></a>坑 4：重建任务积压无告警</h3><p>DN 故障后 EC 重建默认走 <code>dfs.namenode.reconstruction.threads</code>（每 DN 默认 <strong>2 个线程</strong><!-- 校准：请按真实经历核实/替换 -->）。一次机架抖动后积压了 <strong>40 万+ 待重建 cell</strong><!-- 校准：请按真实经历核实/替换 -->，但因为没告警，直到下一次盘点才发现冗余度长期降级。</p>
<p><strong>解决</strong>：在 Prometheus + NameNode JMX 上加了三个告警：</p>
<ul>
<li>待重建块数 &gt; 阈值（我们设 1 万）持续 10 分钟；</li>
<li>单 EC group 存活单元 &lt; k+m 持续 1 小时；</li>
<li>重建速率（blocks&#x2F;min）连续走低于均值 50%。</li>
</ul>
<h3 id="坑-5：客户端版本必须-≥-服务端-EC-版本"><a href="#坑-5：客户端版本必须-≥-服务端-EC-版本" class="headerlink" title="坑 5：客户端版本必须 ≥ 服务端 EC 版本"></a>坑 5：客户端版本必须 ≥ 服务端 EC 版本</h3><p>老版本 Hadoop 客户端（&lt; 3.0）读 EC 文件会报 “Unsupported encryption zone or EC” 类错误。我们有些遗留 ETL 节点还是 2.7 客户端，统一升级后才能正常读。</p>
<h2 id="十一、决策矩阵：哪些目录适合-EC"><a href="#十一、决策矩阵：哪些目录适合-EC" class="headerlink" title="十一、决策矩阵：哪些目录适合 EC"></a>十一、决策矩阵：哪些目录适合 EC</h2><table>
<thead>
<tr>
<th>目录特征</th>
<th>是否适合 EC</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>数仓历史分区（&gt;90 天，只读）</td>
<td>✅ 强烈推荐</td>
<td>冷、大文件、只读，EC 收益最大</td>
</tr>
<tr>
<td>原始日志归档</td>
<td>✅ 推荐</td>
<td>冷、写一次不再改，注意 append 流程改造</td>
</tr>
<tr>
<td>模型训练 checkpoint &#x2F; 快照</td>
<td>✅ 推荐</td>
<td>大文件、只读、量大</td>
</tr>
<tr>
<td>Kafka 历史数据归档</td>
<td>✅ 推荐</td>
<td>同日志归档</td>
</tr>
<tr>
<td>实时数仓热分区（近 7 天）</td>
<td>❌ 不推荐</td>
<td>频繁随机读，EC 延迟敏感</td>
</tr>
<tr>
<td>HBase on HDFS 底层</td>
<td>❌ 不推荐</td>
<td>强随机读写，EC 完全不兼容</td>
</tr>
<tr>
<td>小文件极多的临时区</td>
<td>⚠️ 谨慎</td>
<td>Striping 能扛但 NN 内存压力大，先治理小文件</td>
</tr>
<tr>
<td>需要频繁 append 的流式写入目录</td>
<td>❌ 不推荐</td>
<td>EC 不支持 append</td>
</tr>
<tr>
<td>跨机房同步的源目录</td>
<td>⚠️ 谨慎</td>
<td>重建网络放大可能跨机房，评估带宽</td>
</tr>
</tbody></table>
<p>实操上我们最终把 <strong>约 65 PB 冷数据中的 52 PB</strong><!-- 校准：请按真实经历核实/替换 -->转成了 RS-6-3，物理存储从 ~195 PB 降到 ~143 PB，<strong>净省 ~52 PB</strong><!-- 校准：请按真实经历核实/替换 -->，按我们的硬件成本折算大约省了 <strong>150 万元&#x2F;年的扩容压力</strong><!-- 校准：请按真实经历核实/替换 -->。剩下的 13 PB 因为有 append 需求或随机读敏感，保留 3 副本。</p>
<h2 id="十二、小结"><a href="#十二、小结" class="headerlink" title="十二、小结"></a>十二、小结</h2><p>HDFS 纠删码不是”开开关就省钱”的银弹，它是一笔明确的交易：<strong>用 CPU 和读尾延迟，换 50% 的存储</strong>。这笔交易对冷数据划算，对热数据血亏。落到工程上，关键就三件事：</p>
<ol>
<li><strong>数据先分层</strong>——没有清晰的冷热画像，就不知道该给谁上 EC；</li>
<li><strong>灰度先于放量</strong>——先在测试目录验证读写链路、作业 split、重建行为，再扩量；</li>
<li><strong>监控先于故障</strong>——EC 重建慢、容错域敏感、append 受限，任何一个失控都会变成线上事故。</li>
</ol>
<p>把 EC 当成”冷数据专用的高密度存储模式”，和 3 副本的热存储明确分工，这套组合在 PB 级集群上省下的钱是实打实的。但记住它有边界——边界以内是红利，边界以外是雷区。这篇复盘想传递的，就是怎么划这条边界。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.jpeg"></div><div class="post-copyright__author_name">王飞宇</div><div class="post-copyright__author_desc">Dandelion</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">蒲公英</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hadoop<span class="tagsPageCount">20</span></span></a><a class="post-meta__tags" href="/tags/HDFS/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>HDFS<span class="tagsPageCount">12</span></span></a><a class="post-meta__tags" href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>纠删码<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/spark-data-skew"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spark 数据倾斜治理实战：从 SparkUI 定位到加盐两阶段聚合的完整复盘</div></div></a></div><div class="next-post pull-right"><a href="/posts/spark-sql-catalyst"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spark SQL 与 Catalyst 优化器：从 SQL 文本到向量化执行的全链路复盘</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.jpeg"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">王飞宇</div><div class="desc">此情可待成追忆，只是当时已惘然。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HDFS-%E7%BA%A0%E5%88%A0%E7%A0%81%E5%AE%9E%E6%88%98%EF%BC%9ARS-%E7%BC%96%E7%A0%81%E3%80%81Striping-%E4%B8%8E%E8%90%BD%E5%9C%B0%E9%80%89%E5%9E%8B"><span class="toc-text">HDFS 纠删码实战：RS 编码、Striping 与落地选型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80%EF%BC%9A3-%E5%89%AF%E6%9C%AC%E6%98%AF%E5%86%B7%E6%95%B0%E6%8D%AE%E7%9A%84%E6%88%90%E6%9C%AC%E9%BB%91%E6%B4%9E"><span class="toc-text">一、引言：3 副本是冷数据的成本黑洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BA%A0%E5%88%A0%E7%A0%81%E5%8E%9F%E7%90%86%EF%BC%9A%E4%BB%8E%E2%80%9D%E5%A4%8D%E5%88%B6%E2%80%9D%E5%88%B0%E2%80%9D%E7%AE%97%E2%80%9D"><span class="toc-text">二、纠删码原理：从”复制”到”算”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Reed-Solomon-RS-k-m"><span class="toc-text">2.1 Reed-Solomon RS(k, m)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81%E7%9A%84%E8%AE%A1%E7%AE%97%E4%BB%A3%E4%BB%B7"><span class="toc-text">2.2 编码与解码的计算代价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%A4%E7%A7%8D%E5%B8%83%E5%B1%80%EF%BC%9AContiguous-vs-Striping"><span class="toc-text">三、两种布局：Contiguous vs Striping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Contiguous%EF%BC%88%E8%BF%9E%E7%BB%AD%E5%B8%83%E5%B1%80%EF%BC%89"><span class="toc-text">3.1 Contiguous（连续布局）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Striping%EF%BC%88%E6%9D%A1%E5%B8%A6%E5%8C%96%E5%B8%83%E5%B1%80%EF%BC%8CHDFS-%E9%BB%98%E8%AE%A4%EF%BC%89"><span class="toc-text">3.2 Striping（条带化布局，HDFS 默认）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%A4%E8%80%85%E5%AF%B9%E6%AF%94"><span class="toc-text">3.3 两者对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%B9%E9%94%99%E4%B8%8E%E9%87%8D%E5%BB%BA"><span class="toc-text">四、容错与重建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81EC-Policy-%E7%AE%A1%E7%90%86"><span class="toc-text">五、EC Policy 管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%86%85%E7%BD%AE%E7%AD%96%E7%95%A5%E6%9F%A5%E7%9C%8B"><span class="toc-text">5.1 内置策略查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E7%BB%99%E7%9B%AE%E5%BD%95%E8%AE%BE%E7%BD%AE%E7%AD%96%E7%95%A5"><span class="toc-text">5.2 给目录设置策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%9F%A5%E8%AF%A2%E7%AD%96%E7%95%A5"><span class="toc-text">5.3 查询策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AD%96%E7%95%A5"><span class="toc-text">5.4 自定义策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%BA%E5%86%B7%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95%E5%90%AF%E7%94%A8-RS-6-3-%E7%9A%84%E5%91%BD%E4%BB%A4%E5%BA%8F%E5%88%97"><span class="toc-text">六、为冷数据目录启用 RS-6-3 的命令序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%813-%E5%89%AF%E6%9C%AC-vs-RS-6-3-%E5%AF%B9%E6%AF%94"><span class="toc-text">七、3 副本 vs RS-6-3 对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%80%A7%E8%83%BD%E6%9D%83%E8%A1%A1%EF%BC%9A%E7%9C%81%E4%B8%8B%E7%9A%84-50-%E5%AD%98%E5%82%A8%E8%8A%B1%E5%9C%A8%E5%93%AA%E4%BA%86"><span class="toc-text">八、性能权衡：省下的 50% 存储花在哪了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%86%B7%E7%83%AD%E5%88%86%E5%B1%82%E8%90%BD%E5%9C%B0"><span class="toc-text">九、冷热分层落地</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E4%B8%89%E5%B1%82%E6%95%B0%E6%8D%AE%E7%94%BB%E5%83%8F"><span class="toc-text">9.1 三层数据画像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E4%B8%8E%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5%E3%80%81%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E5%BD%92%E6%A1%A3%E9%85%8D%E5%90%88"><span class="toc-text">9.2 与存储策略、对象存储归档配合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E8%BF%81%E7%A7%BB%E7%9A%84%E5%A4%84%E7%90%86%E7%BB%86%E8%8A%82"><span class="toc-text">9.3 迁移的处理细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%94%9F%E4%BA%A7%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95"><span class="toc-text">十、生产踩坑实录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-1%EF%BC%9AEC-%E6%96%87%E4%BB%B6%E4%B8%8D%E6%94%AF%E6%8C%81-append-%E5%92%8C%E9%9A%8F%E6%9C%BA%E5%86%99"><span class="toc-text">坑 1：EC 文件不支持 append 和随机写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-2%EF%BC%9A%E8%B7%A8%E6%9C%BA%E6%9E%B6%E6%94%BE%E7%BD%AE%E8%A6%81%E6%B1%82"><span class="toc-text">坑 2：跨机架放置要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-3%EF%BC%9ASpark-MapReduce-split-%E6%80%A7%E8%83%BD%E5%8A%A3%E5%8C%96"><span class="toc-text">坑 3：Spark &#x2F; MapReduce split 性能劣化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-4%EF%BC%9A%E9%87%8D%E5%BB%BA%E4%BB%BB%E5%8A%A1%E7%A7%AF%E5%8E%8B%E6%97%A0%E5%91%8A%E8%AD%A6"><span class="toc-text">坑 4：重建任务积压无告警</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-5%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%89%88%E6%9C%AC%E5%BF%85%E9%A1%BB-%E2%89%A5-%E6%9C%8D%E5%8A%A1%E7%AB%AF-EC-%E7%89%88%E6%9C%AC"><span class="toc-text">坑 5：客户端版本必须 ≥ 服务端 EC 版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%86%B3%E7%AD%96%E7%9F%A9%E9%98%B5%EF%BC%9A%E5%93%AA%E4%BA%9B%E7%9B%AE%E5%BD%95%E9%80%82%E5%90%88-EC"><span class="toc-text">十一、决策矩阵：哪些目录适合 EC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%B0%8F%E7%BB%93"><span class="toc-text">十二、小结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解"><div class="content"><span class="title" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解">Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</span><span class="categories" href="/posts/spark-on-k8s-vs-yarn">技术</span></div></a><a class="aside-list-item" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘"><div class="content"><span class="title" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘">Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘</span><span class="categories" href="/posts/spark-performance-tuning">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP"><div class="content"><span class="title" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP">HDFS 运维与故障排查 SOP</span><span class="categories" href="/posts/hadoop-hdfs-ops-troubleshooting">技术</span></div></a><a class="aside-list-item" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相"><div class="content"><span class="title" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相">Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相</span><span class="categories" href="/posts/spark-structured-streaming">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储"><div class="content"><span class="title" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储">HDFS 存储策略与分层存储</span><span class="categories" href="/posts/hadoop-hdfs-storage-tiering">技术</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/" title="王飞宇">王飞宇</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script defer src="/js/post_ai.js?v=3.0.21"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["posts/spark-on-k8s-vs-yarn.html","posts/spark-performance-tuning.html","posts/hadoop-hdfs-ops-troubleshooting.html","posts/spark-structured-streaming.html","posts/hadoop-hdfs-storage-tiering.html","posts/spark-aqe.html","posts/hadoop-hdfs-snapshot-encryption-quota.html","posts/spark-data-skew.html","posts/hadoop-hdfs-erasure-coding.html","posts/spark-sql-catalyst.html","posts/hadoop-hdfs-cache-read-optimization.html","posts/spark-memory-management.html","posts/hadoop-hdfs-consistency-lease.html","posts/spark-shuffle-mechanism.html","posts/hadoop-hdfs-replica-management.html","posts/spark-rdd-lineage.html","posts/hadoop-hdfs-namenode-metadata.html","posts/spark-core-architecture.html","posts/hadoop-hdfs-read-path.html","posts/hadoop-hdfs-write-path.html","posts/hadoop-to-lakehouse-evolution.html","posts/hadoop-cluster-planning-deployment.html","posts/hadoop3-new-features.html","posts/hadoop-performance-tuning.html","posts/hadoop-security-kerberos-ranger.html","posts/hadoop-ha-federation.html","posts/docker-observability-troubleshooting.html","posts/hadoop-mapreduce-shuffle.html","posts/docker-private-registry-harbor.html","posts/docker-security-hardening.html","posts/docker-compose-orchestration.html","posts/hadoop-yarn-scheduler.html","posts/docker-resource-limits.html","posts/docker-storage-persistence.html","posts/docker-network-deep-dive.html","posts/hadoop-hdfs-small-files.html","posts/dockerfile-best-practices.html","posts/docker-image-layer-optimization.html","posts/docker-architecture.html","posts/hadoop-hdfs-architecture.html","posts/mingyuanyun.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>