<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MapReduce 原理与 Shuffle 深度优化 | 蒲公英</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/dandelion.svg"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://acitrus.cn/posts/hadoop-mapreduce-shuffle"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="逐阶段拆解 MapReduce 执行模型，深挖 Shuffle 与数据倾斜治理"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="蒲公英"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/dandelion.svg"><link rel="apple-touch-icon" href="/img/dandelion.svg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2026-04-07 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: '本文以第一人称复盘口吻，逐阶段拆解 MapReduce 的执行模型：从 split 决定并行度，到 Map 端环形缓冲区 spill、merge，再到 Shuffle 拉取与 Reduce 端聚合。重点讲解 Combiner、压缩、环形缓冲调参、Reduce 慢启动等优化取舍，并专题剖析数据倾斜的定位与两阶段聚合、加随机盐、自定义 Partitioner、MapJoin 等治理手段，最后与 Spark Shuffle 做对比，帮助读者建立对所有大数据计算引擎的原理级理解。',
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>10</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86/">容器原理<sup>1</sup></a><a href="/tags/Compose/">Compose<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BC%98%E5%8C%96/">镜像优化<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/">容器网络<sup>1</sup></a><a href="/tags/%E7%9B%91%E6%8E%A7/">监控<sup>1</sup></a><a href="/tags/%E6%8E%92%E9%9A%9C/">排障<sup>1</sup></a><a href="/tags/Harbor/">Harbor<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/">镜像仓库<sup>1</sup></a><a href="/tags/cgroup/">cgroup<sup>1</sup></a><a href="/tags/GPU/">GPU<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/">容器安全<sup>1</sup></a><a href="/tags/Dockerfile/">Dockerfile<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8/">存储<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">40</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">41</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">54</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>10</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86/">容器原理<sup>1</sup></a><a href="/tags/Compose/">Compose<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BC%98%E5%8C%96/">镜像优化<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/">容器网络<sup>1</sup></a><a href="/tags/%E7%9B%91%E6%8E%A7/">监控<sup>1</sup></a><a href="/tags/%E6%8E%92%E9%9A%9C/">排障<sup>1</sup></a><a href="/tags/Harbor/">Harbor<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/">镜像仓库<sup>1</sup></a><a href="/tags/cgroup/">cgroup<sup>1</sup></a><a href="/tags/GPU/">GPU<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/">容器安全<sup>1</sup></a><a href="/tags/Dockerfile/">Dockerfile<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8/">存储<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Dandelion</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">MapReduce 原理与 Shuffle 深度优化</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hadoop</span></a><a class="post-meta__tags" href="/tags/MapReduce/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>MapReduce</span></a><a class="post-meta__tags" href="/tags/Shuffle/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Shuffle</span></a></div></div></div></div><h1 class="post-title">MapReduce 原理与 Shuffle 深度优化</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">飞宇 GPT</div></div><div class="ai-explanation" style="display: block;"></div></div><h1 id="MapReduce-原理与-Shuffle-深度优化"><a href="#MapReduce-原理与-Shuffle-深度优化" class="headerlink" title="MapReduce 原理与 Shuffle 深度优化"></a>MapReduce 原理与 Shuffle 深度优化</h1><h2 id="一、引言：为什么-2026-年我还要把-MapReduce-翻出来讲"><a href="#一、引言：为什么-2026-年我还要把-MapReduce-翻出来讲" class="headerlink" title="一、引言：为什么 2026 年我还要把 MapReduce 翻出来讲"></a>一、引言：为什么 2026 年我还要把 MapReduce 翻出来讲</h2><p>我承认，现在没人会在生产环境新起一个 MR 任务去做流式 ETL 了。过去几年我做的新计算链路几乎都跑在 Spark 和 Flink 上，MR 看起来像上个时代的遗物。但我越来越觉得，<strong>真正理解大数据计算引擎的捷径，反而是先把 MR 的执行模型啃透</strong>。</p>
<p>原因很简单：Spark、Flink 这些引擎的执行抽象（stage 划分、shuffle、task 调度、推测执行）几乎都是从 MR 一脉相承下来的，只是换了实现策略。MR 的模型最直白、最不藏魔法，每一个阶段的成本（磁盘 IO、网络、序列化）都摆在台面上。一旦你真正搞懂了 MR 的 Shuffle——数据怎么从 map 端写到磁盘、怎么通过 HTTP 被拉到 reduce 端、怎么 merge——再去看 Spark 的 sort-based shuffle 或者 Tungsten 的 off-heap 排序，会非常顺。</p>
<p>这篇文章是我过去踩过坑之后的复盘，重点放在执行阶段全流程、Shuffle 优化参数取舍，以及最让人头疼的数据倾斜治理。所有参数我会给出选型建议，但涉及具体数值的地方，请按你自己的集群规模和数据分布去校准——我会在每个具体数字后面标注，提醒你别照搬。</p>
<h2 id="二、执行阶段全流程：把每一步掰开看"><a href="#二、执行阶段全流程：把每一步掰开看" class="headerlink" title="二、执行阶段全流程：把每一步掰开看"></a>二、执行阶段全流程：把每一步掰开看</h2><p>我把 MR 的执行流程拆成六个阶段。先上一张我用了很多年的脑内模型：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>发生位置</th>
<th>核心动作</th>
<th>关键开销</th>
</tr>
</thead>
<tbody><tr>
<td>InputFormat &#x2F; split</td>
<td>Client + AM</td>
<td>切分输入，决定 map 并行度</td>
<td>主要是元信息计算</td>
</tr>
<tr>
<td>Map</td>
<td>Map 容器</td>
<td>调用 mapper，写环形缓冲区</td>
<td>CPU + 内存</td>
</tr>
<tr>
<td>Spill &amp; Merge</td>
<td>Map 容器</td>
<td>缓冲区写满后排序、落盘、合并</td>
<td>磁盘 IO</td>
</tr>
<tr>
<td>Shuffle（Copy）</td>
<td>Reduce 容器</td>
<td>HTTP 拉取属于自己的 partition</td>
<td>网络 + 磁盘</td>
</tr>
<tr>
<td>Sort &#x2F; Reduce</td>
<td>Reduce 容器</td>
<td>归并排序、分组、调用 reducer</td>
<td>CPU + 内存</td>
</tr>
<tr>
<td>OutputFormat</td>
<td>Reduce 容器</td>
<td>写 HDFS</td>
<td>网络 + 副本 IO</td>
</tr>
</tbody></table>
<p>下面逐阶段展开。</p>
<h3 id="2-1-InputFormat-与-split：并行度的源头"><a href="#2-1-InputFormat-与-split：并行度的源头" class="headerlink" title="2.1 InputFormat 与 split：并行度的源头"></a>2.1 InputFormat 与 split：并行度的源头</h3><p><code>InputFormat</code> 干两件事：校验输入合法性、把输入切成 <code>InputSplit</code>。对最常见的 <code>FileInputFormat</code>，一个 split 默认对应一个 HDFS 块（默认 128MB <!-- 校准：请按真实经历核实/替换 -->），map task 的数量就约等于 split 数。</p>
<p>这里有个很多人忽略的点：<strong>split 大小并不强等于 block 大小</strong>。它由三个参数共同决定：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># split 最小值（按字节）</span></span><br><span class="line"><span class="attr">mapreduce.input.fileinputformat.split.minsize</span>=<span class="string">0</span></span><br><span class="line"><span class="comment"># split 最大值</span></span><br><span class="line"><span class="attr">mapreduce.input.fileinputformat.split.maxsize</span>=<span class="string">256000000</span></span><br><span class="line"><span class="comment"># 一个文件作为一个 split 的阈值</span></span><br><span class="line"><span class="attr">mapreduce.input.fileinputformat.split.minsize.per.node</span>=<span class="string">0</span></span><br></pre></td></tr></table></figure>

<p>实际 split 大小 &#x3D; <code>max(minSize, min(maxSize, blockSize))</code>。所以想让小文件合并成更大的 split，调大 <code>minsize</code>；想让单个 split 更小、提高 map 并行度，调小 <code>maxsize</code>。</p>
<p>一个真实的坑：业务方每天往 HDFS 扔几千个几 MB 的小文件，结果 map task 数量是数据量的几十倍，光 JVM 启动就吃掉一半任务时长。这种情况下我会先用 <code>CombineFileInputFormat</code> 把小文件打包，把 map 数压下来。</p>
<h3 id="2-2-Map-阶段：环形缓冲区是灵魂"><a href="#2-2-Map-阶段：环形缓冲区是灵魂" class="headerlink" title="2.2 Map 阶段：环形缓冲区是灵魂"></a>2.2 Map 阶段：环形缓冲区是灵魂</h3><p>这是整个 MR 我觉得最值得讲清楚的部分。mapper 的 <code>map()</code> 每输出一条 <code>(key, value)</code>，并不是直接写磁盘，而是写进一个<strong>环形缓冲区</strong>（circular buffer &#x2F; kvbuffer）。</p>
<p>环形缓冲区的容量由 <code>mapreduce.task.io.sort.mb</code> 控制，默认 100MB <!-- 校准：请按真实经历核实/替换 -->。这个缓冲区同时承担两件事：</p>
<ol>
<li>写 <strong>数据区</strong>：序列化后的 key&#x2F;value，以及每条记录的元信息（partition、key 起始偏移、value 起始偏移）。</li>
<li>写 <strong>索引区</strong>（index）：每条记录一段定长的元信息，从缓冲区的另一头往反方向生长。</li>
</ol>
<p>两个指针相向生长，碰头即满。当数据区使用率达到 <code>mapreduce.map.sort.spill.percent</code>（默认 0.80 <!-- 校准：请按真实经历核实/替换 -->）时，触发一次 <strong>spill（溢写）</strong>：后台线程把缓冲区里这部分数据按 <code>partition → key</code> 排序后写到 map 任务的本地磁盘（不是 HDFS），生成一个 spill 文件，同时生成一个 spill index 文件。</p>
<p>注意几个细节：</p>
<ul>
<li><strong>排序在 spill 之前</strong>。也就是说，每个 spill 文件内部已经按 <code>(partition, key)</code> 有序。这是后续 merge 能用归并而不是重新排序的前提。</li>
<li><strong>partition 在这里就分好了</strong>。每条记录在写进缓冲区前，已经被 <code>Partitioner</code> 算出它属于第几个 reduce task，写进了元信息里。reduce 端拉数据时就是按 partition 号去对应 map 端文件里取。</li>
<li><strong>Combiner（如果配了）在这里第一次有机会跑</strong>。spill 之前如果配了 combiner 且 sorter 是排序类，框架会对排好序的数据跑一次 combiner，做本地预聚合，减小 spill 文件体积。这是 combiner 的第一个调用点。</li>
</ul>
<p>如果一次 map 调用输出特别多，spill 会发生很多次，磁盘上会留下 N 个 spill 文件。这对 IO 是非常重的负担。我后面会讲怎么调参减少 spill。</p>
<h3 id="2-3-Spill-合并：map-端的最后一步"><a href="#2-3-Spill-合并：map-端的最后一步" class="headerlink" title="2.3 Spill 合并：map 端的最后一步"></a>2.3 Spill 合并：map 端的最后一步</h3><p>mapper 跑完之后，框架会把所有 spill 文件 merge 成一个最终的 map 输出文件（<code>file.out</code> + <code>file.out.index</code>）。这次 merge 是<strong>多路归并排序</strong>，路数由 <code>mapreduce.task.io.sort.factor</code>（默认 10 <!-- 校准：请按真实经历核实/替换 -->）控制。</p>
<p>如果 spill 文件数超过 <code>min.num.spills.for.combine</code>（默认 3 <!-- 校准：请按真实经历核实/替换 -->）且配了 combiner，merge 时 combiner 会再跑一次——这是 combiner 的第二个调用点。注意 combiner 不保证只跑一次，所以它<strong>必须是幂等&#x2F;可重复聚合的</strong>（sum、max&#x2F;min 可以；mean、中位数不行）。</p>
<p>merge 完之后，map 端的工作就结束了。最终的输出文件按 partition 顺序排布，每个 partition 内部按 key 有序，等 reduce 来拉。</p>
<h3 id="2-4-Shuffle：真正烧网络的一段"><a href="#2-4-Shuffle：真正烧网络的一段" class="headerlink" title="2.4 Shuffle：真正烧网络的一段"></a>2.4 Shuffle：真正烧网络的一段</h3><p>“Shuffle” 这个词在 MR 里其实是模糊的。广义的 Shuffle 指 map 输出到 reduce 输入之间的全部数据搬运；狭义地说，map 端的 spill+merge 叫 map-side shuffle，reduce 端的 copy+merge 才是 reduce-side shuffle。这里讲 reduce 端。</p>
<p>reduce task 启动后，它的 copy 阶段会通过 HTTP 向所有已完成的 map task 所在的 NodeManager 拉取”属于自己那个 partition”的数据。具体来说：</p>
<ol>
<li>reduce task 的 <code>EventFetcher</code> 向 ApplicationMaster 询问哪些 map task 已完成、它们在哪些 host 上、对应 partition 的 offset 和长度。</li>
<li>多个 <code>Fetcher</code> 线程并行地从各个 map host 拉数据。并发数由 <code>mapreduce.reduce.shuffle.parallelcopies</code>（默认 5 <!-- 校准：请按真实经历核实/替换 -->）控制。</li>
<li>拉回来的数据先放内存缓冲区，放不下就落盘，最终所有来自不同 map 的数据要被 merge 成按 key 全局有序的流，喂给 reducer。</li>
</ol>
<p>这一段是整个 MR 最吃网络和磁盘的环节，也是性能问题的重灾区。一个 reduce task 要和几百上千个 map host 通信，HTTP 连接数、磁盘随机读、跨机架带宽都会成为瓶颈。理解这一点，你才能理解为什么后面那些优化（压缩 map 输出、调并行拷贝数、慢启动）都集中在这里。</p>
<p>copy 阶段的失败重试由 <code>mapreduce.reduce.shuffle.maxfetchfailures</code> 控制；如果某个 map host 因为负载高一直拉不动，reduce 会卡在这里——这也是推测执行和慢启动需要权衡的地方。</p>
<h3 id="2-5-Sort-与-GroupingComparator：reduce-端的归并"><a href="#2-5-Sort-与-GroupingComparator：reduce-端的归并" class="headerlink" title="2.5 Sort 与 GroupingComparator：reduce 端的归并"></a>2.5 Sort 与 GroupingComparator：reduce 端的归并</h3><p>copy 拿回来的数据来自多个 map，每个 map 的输出在自己内部是有序的，所以这里做的是<strong>多路归并</strong>，路数同样是 <code>io.sort.factor</code>。归并完成后，reduce 端得到一个<strong>全局按 key 有序</strong>的数据流。</p>
<p>接下来是 grouping。reducer 收到的 key 是排序后的，但默认同一个 key 的多条 value 才会被分成一组调一次 <code>reduce()</code>。这个”判定两个 key 是否属于同一组”的逻辑由 <code>RawComparator</code> 控制，默认是 key 自己的 comparator。</p>
<p>这里有个高级技巧：<strong>GroupingComparator</strong>。当你的 key 是复合对象（比如 <code>(userId, timestamp)</code>），你希望按 <code>userId</code> 分组，但按 <code>(userId, timestamp)</code> 排序时，就需要自定义一个 GroupingComparator，只比较 key 的 userId 部分。这是 MR 里实现”二次排序”的标准手法，我后面在数据倾斜治理里也会用到类似思路。</p>
<h3 id="2-6-OutputFormat：写出结果"><a href="#2-6-OutputFormat：写出结果" class="headerlink" title="2.6 OutputFormat：写出结果"></a>2.6 OutputFormat：写出结果</h3><p>reducer 输出最终通过 <code>OutputFormat</code> 写到 HDFS（通常是 <code>TextOutputFormat</code> 或 <code>SequenceFileOutputFormat</code>）。<code>RecordWriter</code> 负责 <code>(k,v) → byte[]</code> 的序列化和写文件。<code>FileOutputFormat</code> 的 <code>getRecordWriter</code> 会向 NameNode 申请 block 副本，每次写都要走三副本的网络流水线，所以如果 reduce 输出量很大，这里也是瓶颈。</p>
<p>至此一个 MR job 的完整生命周期走完。下面进入优化。</p>
<h2 id="三、关键优化点：每个参数背后都是取舍"><a href="#三、关键优化点：每个参数背后都是取舍" class="headerlink" title="三、关键优化点：每个参数背后都是取舍"></a>三、关键优化点：每个参数背后都是取舍</h2><p>我把实战中真正有效的几个优化列出来，每个都给参数和为什么。</p>
<h3 id="3-1-Combiner：本地预聚合，砍-shuffle-量"><a href="#3-1-Combiner：本地预聚合，砍-shuffle-量" class="headerlink" title="3.1 Combiner：本地预聚合，砍 shuffle 量"></a>3.1 Combiner：本地预聚合，砍 shuffle 量</h3><p>Combiner 的本质是在 map 端先做一次局部 reduce。对 WordCount、PV 统计这类场景，map 输出里同一个 key 可能出现成千上万次，如果在 map 端先 sum 一下，shuffle 的数据量能降一个数量级。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">job.setCombinerClass(IntSumReducer.class);</span><br></pre></td></tr></table></figure>

<p>取舍：</p>
<ul>
<li><strong>必须是幂等聚合</strong>：sum、min、max、count 可以；avg、median 不行（avg 会算错，因为两次 combine 的权重不同）。要做 avg，应该 combiner 输出 <code>(sum, count)</code>，reduce 端再除。</li>
<li><strong>不保证一定执行</strong>：spill 文件少于阈值时不跑 combiner，所以业务逻辑不能依赖 combiner。</li>
<li><strong>适用的 key 分布</strong>：key 越集中（同一个 key 在一个 map 内出现次数多），combiner 收益越大。如果 key 本身就高度离散，combiner 几乎没效果。</li>
</ul>
<h3 id="3-2-压缩-map-输出：用-CPU-换网络和磁盘"><a href="#3-2-压缩-map-输出：用-CPU-换网络和磁盘" class="headerlink" title="3.2 压缩 map 输出：用 CPU 换网络和磁盘"></a>3.2 压缩 map 输出：用 CPU 换网络和磁盘</h3><p>这是性价比最高的优化之一。map 输出本来就要走磁盘 + 网络，压缩能直接砍掉一半以上的字节数。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mapreduce.map.output.compress</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">mapreduce.map.output.compress.codec</span>=<span class="string">org.apache.hadoop.io.compress.SnappyCodec</span></span><br></pre></td></tr></table></figure>

<p>codec 的选择是个真问题：</p>
<table>
<thead>
<tr>
<th>Codec</th>
<th>压缩比</th>
<th>压缩速度</th>
<th>可分裂</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Snappy</td>
<td>中</td>
<td>极快</td>
<td>否</td>
<td>map 输出、shuffle 中间结果</td>
</tr>
<tr>
<td>LZO</td>
<td>中</td>
<td>快</td>
<td>是（需建索引）</td>
<td>大文件存储 + 想并行读</td>
</tr>
<tr>
<td>Gzip</td>
<td>高</td>
<td>慢</td>
<td>否</td>
<td>归档冷数据</td>
</tr>
<tr>
<td>Zstd</td>
<td>高</td>
<td>快</td>
<td>否</td>
<td>较新集群，可替代 Snappy</td>
</tr>
</tbody></table>
<p>注意”可分裂性”：能不能让一个压缩文件被切成多个 split 并行读，取决于这种压缩格式是否支持随机定位到 block 边界。Snappy&#x2F;Gzip 不行，整个文件只能被一个 map 读；LZO 加了索引后可以。map 输出压缩不涉及分裂问题（每个 map 的输出本来就是一个文件），所以 Snappy 完全合适。</p>
<p>reduce 输出也建议压缩（<code>mapreduce.output.fileoutputformat.compress=true</code>），codec 看下游消费方——如果下游还要再读，SequenceFile + Snappy 是稳妥选择。</p>
<h3 id="3-3-调环形缓冲区：减少-spill-次数"><a href="#3-3-调环形缓冲区：减少-spill-次数" class="headerlink" title="3.3 调环形缓冲区：减少 spill 次数"></a>3.3 调环形缓冲区：减少 spill 次数</h3><p>回到 2.2。spill 次数多 &#x3D; 磁盘写多 &#x3D; 后续 merge 多。两个杠杆：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 增大缓冲区，单次容纳更多数据。前提是容器内存够。</span></span><br><span class="line"><span class="attr">mapreduce.task.io.sort.mb</span>=<span class="string">256</span></span><br><span class="line"><span class="comment"># 提高触发阈值，让缓冲区用到更满才 spill，单次 spill 数据更多、总 spill 次数更少。</span></span><br><span class="line"><span class="attr">mapreduce.map.sort.spill.percent</span>=<span class="string">0.90</span></span><br></pre></td></tr></table></figure>

<p>经验上，<code>sort.mb</code> 给到 map 容器内存的 40%~70% 比较合理（容器内存由 <code>mapreduce.map.memory.mb</code> 控制，比如 2GB <!-- 校准：请按真实经历核实/替换 -->）。给太大可能挤压 JVM heap 导致 OOM；给太小 spill 频繁。</p>
<p><code>spill.percent</code> 不要拉到 0.95 以上——spill 是后台线程做的，如果 mapper 写得太快，缓冲区在 spill 完成前就被写满，会阻塞 map 调用，反而更慢。0.85~0.90 是我的舒适区。</p>
<h3 id="3-4-Reduce-慢启动：别让-reduce-太早起"><a href="#3-4-Reduce-慢启动：别让-reduce-太早起" class="headerlink" title="3.4 Reduce 慢启动：别让 reduce 太早起"></a>3.4 Reduce 慢启动：别让 reduce 太早起</h3><p>reduce task 默认在 map 完成 5% 时就开始启动、去 copy。问题是早期 copy 啥也拉不到，reduce 容器白白占着资源。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 让大部分 map 完成后再启动 reduce</span></span><br><span class="line"><span class="attr">mapreduce.job.reduce.slowstart.completedmaps</span>=<span class="string">0.8</span></span><br></pre></td></tr></table></figure>

<p>调到 0.8 左右 <!-- 校准：请按真实经历核实/替换 -->，能显著降低集群同时运行的容器数，对资源紧张的生产集群尤其有用。但也不能调太接近 1，否则 map 全完成后 reduce 才启动，整体延迟反而增加。</p>
<h3 id="3-5-推测执行与-JVM-重用"><a href="#3-5-推测执行与-JVM-重用" class="headerlink" title="3.5 推测执行与 JVM 重用"></a>3.5 推测执行与 JVM 重用</h3><p><strong>推测执行（speculative execution）</strong>：当一个 task 明显比同类 task 慢（比如慢于中位数的某个倍数），框架会起一个副本任务，谁先完成用谁的结果，另一个被 kill。对慢节点（straggler）很有效。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mapreduce.map.speculative</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">mapreduce.reduce.speculative</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<p>但推测执行有代价：双倍资源消耗。对 reduce 特别危险——如果 reduce 在跑重逻辑，推测副本会再吃一份内存和 CPU。所以<strong>集群负载高时我会关掉 reduce 推测</strong>，负载低时才开。</p>
<p><strong>JVM 重用</strong>（仅 Hadoop 1 时代的 <code>mapred.job.reuse.jvm.num.tasks</code>，Hadoop 2 之后用 <code>mapreduce.job.jvm.numtasks</code>，默认 1 <!-- 校准：请按真实经历核实/替换 -->）：让一个 JVM 容器连续跑多个 task，省掉 JVM 启动开销。对大量小 task 的 job 效果明显，但要注意内存泄漏——一个 task 的 OOM 会拖累后续复用的 task。这个参数在新版本里已经被容器化逐渐取代，但面试和排查老集群还是会问到。</p>
<h3 id="3-6-merge-factor-与-io-sort-factor"><a href="#3-6-merge-factor-与-io-sort-factor" class="headerlink" title="3.6 merge factor 与 io.sort.factor"></a>3.6 merge factor 与 io.sort.factor</h3><p><code>mapreduce.task.io.sort.factor</code> 同时影响 map 端 spill merge 和 reduce 端 copy merge 的路数。默认 10，调到 32~64 <!-- 校准：请按真实经历核实/替换 --> 通常能减少 merge 轮数。但每一路要占内存和文件句柄，太大反而压垮 NM。</p>
<h2 id="四、数据倾斜专题：MR-里最难缠的问题"><a href="#四、数据倾斜专题：MR-里最难缠的问题" class="headerlink" title="四、数据倾斜专题：MR 里最难缠的问题"></a>四、数据倾斜专题：MR 里最难缠的问题</h2><p>写到这里，我要重点讲数据倾斜。这是我在生产环境被坑过最多次的问题，也是面试时区分”会用 MR”和”懂 MR”的分水岭。</p>
<h3 id="4-1-现象：长尾"><a href="#4-1-现象：长尾" class="headerlink" title="4.1 现象：长尾"></a>4.1 现象：长尾</h3><p>数据倾斜的本质是<strong>key 分布不均</strong>，导致某个 partition 的数据量远超其他 partition，对应的 reduce task 耗时被拉成离谱的长尾。典型表现：</p>
<ul>
<li>job 整体进度卡在 99%，剩最后一个 reduce task 死活跑不完。</li>
<li>查 counter，某个 partition 的 <code>Reduce input records</code> 是其他 partition 的几十甚至几百倍。</li>
<li>task 日志里看到某个 reduce 的 GC 频繁、copy 阶段拉到的数据量巨大。</li>
</ul>
<p>我在一次用户行为分析里遇到过：某个大 V 用户的访问记录占了全量日志的 15%，按 <code>userId</code> 分组时这个 key 直接把一个 reduce 撑爆，任务跑了两小时，最后那个 reduce 占了一小时五十分钟。</p>
<h3 id="4-2-定位手段"><a href="#4-2-定位手段" class="headerlink" title="4.2 定位手段"></a>4.2 定位手段</h3><p>定位倾斜有三个抓手：</p>
<ol>
<li><strong>Counter</strong>：MR 自带一堆 counter。看 <code>MAP_OUTPUT_RECORDS</code> &#x2F; <code>REDUCE_INPUT_RECORDS</code> 按 partition 的分布，哪个 partition 畸高一目了然。也可以在 reducer 里自定义 counter。</li>
<li><strong>采样</strong>：对输入采样，按目标 key 做 <code>groupBy().count()</code>，观察 count 分布。可以用 Hive 的 <code>TABLESAMPLE</code> 或 Spark 的 <code>sample</code>。</li>
<li><strong>Task 日志</strong>：去 ResourceManager &#x2F; History Server 看每个 task 的耗时、shuffle bytes、GC 时间。耗时呈明显长尾基本就是倾斜。</li>
</ol>
<h3 id="4-3-治理手段"><a href="#4-3-治理手段" class="headerlink" title="4.3 治理手段"></a>4.3 治理手段</h3><p>下面四种手段按场景选用，必要时组合。</p>
<p><strong>手段一：两阶段聚合（局部 + 全局）</strong></p>
<p>最经典。原始倾斜 key 直接进 reduce 会被打散不了，思路是先用一次 map-reduce 做局部聚合（用随机前缀打散），再做第二次全局聚合把随机前缀去掉。</p>
<p>伪代码（Java MR 风格）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一阶段：给 key 加随机前缀，打散到多个 partition</span></span><br><span class="line"><span class="comment">// mapper1: (原始key, 1) -&gt; (&quot;prefix_&quot; + random(N) + &quot;_&quot; + key, 1)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SaltMapper1</span> <span class="keyword">extends</span> <span class="title class_">Mapper</span>&lt;LongWritable, Text, Text, IntWritable&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">IntWritable</span> <span class="variable">ONE</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntWritable</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Random</span> <span class="variable">rnd</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">saltRange</span> <span class="operator">=</span> <span class="number">100</span>; <span class="comment">// 打散倍数 &lt;!-- 校准：请按真实经历核实/替换 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">map</span><span class="params">(LongWritable offset, Text value, Context ctx)</span></span><br><span class="line">            <span class="keyword">throws</span> IOException, InterruptedException &#123;</span><br><span class="line">        <span class="comment">// value 形如 &quot;userId\t...&quot;，按业务取 key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> value.toString().split(<span class="string">&quot;\t&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">        <span class="type">int</span> <span class="variable">salt</span> <span class="operator">=</span> rnd.nextInt(saltRange);</span><br><span class="line">        ctx.write(<span class="keyword">new</span> <span class="title class_">Text</span>(salt + <span class="string">&quot;_&quot;</span> + key), ONE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// reducer1: 对带盐的 key 做局部 sum</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">LocalSumReducer</span> <span class="keyword">extends</span> <span class="title class_">Reducer</span>&lt;Text, IntWritable, Text, IntWritable&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">IntWritable</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntWritable</span>();</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">reduce</span><span class="params">(Text saltedKey, Iterable&lt;IntWritable&gt; vals, Context ctx)</span></span><br><span class="line">            <span class="keyword">throws</span> IOException, InterruptedException &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (IntWritable v : vals) sum += v.get();</span><br><span class="line">        out.set(sum);</span><br><span class="line">        ctx.write(saltedKey, out); <span class="comment">// 输出 (salt_key, localCount)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二阶段：去掉盐，再按原始 key 做全局 sum</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">StripSaltMapper</span> <span class="keyword">extends</span> <span class="title class_">Mapper</span>&lt;LongWritable, Text, Text, IntWritable&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">map</span><span class="params">(LongWritable offset, Text value, Context ctx)</span></span><br><span class="line">            <span class="keyword">throws</span> IOException, InterruptedException &#123;</span><br><span class="line">        <span class="comment">// value 形如 &quot;salt_key\tcount&quot;</span></span><br><span class="line">        String[] parts = value.toString().split(<span class="string">&quot;\t&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">rawKey</span> <span class="operator">=</span> parts[<span class="number">0</span>].substring(parts[<span class="number">0</span>].indexOf(<span class="string">&#x27;_&#x27;</span>) + <span class="number">1</span>);</span><br><span class="line">        ctx.write(<span class="keyword">new</span> <span class="title class_">Text</span>(rawKey), <span class="keyword">new</span> <span class="title class_">IntWritable</span>(Integer.parseInt(parts[<span class="number">1</span>])));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// reducer2: 标准 sum，此时每个原始 key 的数据已被平均分成 saltRange 份预聚合过，</span></span><br><span class="line"><span class="comment">// 数据量降一个数量级，倾斜被稀释。</span></span><br></pre></td></tr></table></figure>

<p>核心思想：<strong>用一次额外的 MR 把倾斜 key 的工作量摊薄到 N 个 reduce task，再用第二次 MR 合并</strong>。代价是多一轮 MR，但相比卡死在长尾，通常划算。</p>
<p><strong>手段二：自定义 Partitioner 均衡</strong></p>
<p>如果倾斜是因为默认 <code>HashPartitioner</code> 把热点 key 都打到同一个 reduce，可以自定义 Partitioner，对热点 key 做特殊路由（比如人为分到多个 partition，reduce 端再合并）。这个手段常和两阶段聚合配合。</p>
<p><strong>手段三：MapJoin（小表广播）</strong></p>
<p>如果倾斜是因为一张大表 join 一张小表（维度表），完全可以让小表先读进每个 map 容器的内存，在 map 阶段直接完成 join，<strong>根本不进 shuffle</strong>。Hive 里有 <code>/*+ MAPJOIN(dim_table) */</code> hint，MR 层面就是 DistributedCache + map 端 lookup。这是治 join 倾斜最干净的办法，前提是小表能装进内存（经验值 &lt; 1GB <!-- 校准：请按真实经历核实/替换 -->）。</p>
<p><strong>手段四：倾斜 key 单独处理</strong></p>
<p>把倾斜的 key（比如那几个大 V userId）单独过滤出来，单独走一条 MR 链路，不参与正常 shuffle；其余 key 走正常逻辑。代码略繁琐但非常稳，适合热点 key 数量少且明确的场景。</p>
<h2 id="五、与-Spark-Shuffle-的对比：MR-的模型为什么仍然值得懂"><a href="#五、与-Spark-Shuffle-的对比：MR-的模型为什么仍然值得懂" class="headerlink" title="五、与 Spark Shuffle 的对比：MR 的模型为什么仍然值得懂"></a>五、与 Spark Shuffle 的对比：MR 的模型为什么仍然值得懂</h2><p>最后聊聊和 Spark 的对比，这是我理解 Spark 内部机制时最大的拐杖。</p>
<p>Spark 的 shuffle 主要有两代实现：</p>
<ul>
<li><strong>Hash shuffle（早期）</strong>：每个 map task 为每个 reduce task 写一个单独的文件。文件数 &#x3D; <code>map数 × reduce数</code>，规模一上去文件数爆炸。优点是 reduce 端不用 merge 排序（每个文件本身就是一个 reduce 的全部数据），缺点是文件数失控。</li>
<li><strong>Sort shuffle（Spark 1.2+，现为默认）</strong>：每个 map task 只写一个数据文件 + 一个索引文件，数据按 partition 排序后写出，索引记录每个 partition 的 offset。reduce 端按 partition 去 map 端的索引里取自己那段。<strong>这个模型几乎和 MR 的 map 端输出一模一样</strong>。</li>
</ul>
<p>看出来了吗？Spark 的 sort shuffle 本质就是把 MR 的 map 端 shuffle 模型搬过来，只不过 MR 把”每个 map 输出一个多 partition 文件”这个设计一直贯彻，而 Spark 是从 hash 演化到 sort 的。</p>
<p>理解了 MR 这一套（环形缓冲、spill、partition+sort、index、copy、merge），再去看 Spark 的：</p>
<ul>
<li><code>spark.sql.shuffle.partitions</code>（reduce 并行度）↔ MR 的 <code>reduce.tasks</code></li>
<li><code>spark.shuffle.file.buffer</code>（map 端缓冲）↔ <code>mapreduce.task.io.sort.mb</code></li>
<li><code>spark.shuffle.io.numConnectionsPerPeer</code> &#x2F; <code>retryWait</code> ↔ reduce copy 参数</li>
<li>Spark 的 <code>UnsafeShuffleWriter</code> 用 off-heap 序列化缓冲 ↔ MR 环形缓冲区的现代变体</li>
</ul>
<p>几乎都是一一对应。这也是为什么我说，<strong>搞懂 MR 的 Shuffle，等于搞懂了所有大数据计算引擎 Shuffle 的一半</strong>。另一半是 Flink 的网络栈和基于 pipeline 的 streaming shuffle，但那是另一个话题。</p>
<p>更进一步，理解了 MR 为什么慢（每一步都落盘、每个 stage 之间都走完整 shuffle），你才能理解 Spark 为什么在某些场景快——因为 Spark 把多个 map 操作 chain 在内存里、把宽依赖之间的窄依赖做了 pipeline，但宽依赖（shuffle boundary）两侧依然要落盘或至少 materialize，这一段的开销模型跟 MR 是同构的。</p>
<h2 id="六、小结"><a href="#六、小结" class="headerlink" title="六、小结"></a>六、小结</h2><p>把这篇文章收个口：</p>
<ol>
<li>MR 的执行模型虽然老，但它是所有大数据计算引擎执行抽象的”原始标本”。split 决定并行度、环形缓冲区 + spill + merge 决定 map 端开销、shuffle copy 决定网络开销、sort + grouping 决定 reduce 端逻辑——这条链路是通用的。</li>
<li>优化的核心是<strong>用 CPU 换 IO、用内存换磁盘</strong>：Combiner 用 CPU 换 shuffle 量、压缩用 CPU 换网络&#x2F;磁盘字节、环形缓冲调大用内存换 spill 次数。每个参数都是取舍，没有银弹。</li>
<li>数据倾斜是 MR（以及任何分布式聚合引擎）最常见也最棘手的问题。定位靠 counter + 采样 + task 日志；治理靠两阶段聚合、自定义 Partitioner、MapJoin、热点 key 隔离。两阶段聚合是其中最通用的武器。</li>
<li>懂了 MR 的 Shuffle，Spark 的 sort shuffle、Tungsten 的 off-heap 排序、Flink 的网络栈都会变得好懂很多。这是性价比很高的”原理投资”。</li>
</ol>
<p>写这篇的目的不是要大家回去写 MR——而是希望把这些底层模型当作理解现代引擎的脚手架。当你下次排一个 Spark 任务的长尾、调一个 Flink 作业的反压时，如果脑子里能浮现出 MR 那个环形缓冲区和 spill 文件，很多现象就不再神秘了。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.jpeg"></div><div class="post-copyright__author_name">王飞宇</div><div class="post-copyright__author_desc">Dandelion</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">蒲公英</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hadoop<span class="tagsPageCount">20</span></span></a><a class="post-meta__tags" href="/tags/MapReduce/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>MapReduce<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Shuffle/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Shuffle<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/docker-observability-troubleshooting"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Docker 容器监控、日志与排障实战：从半夜被叫起来到形成 SOP</div></div></a></div><div class="next-post pull-right"><a href="/posts/docker-private-registry-harbor"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">私有镜像仓库 Harbor 搭建与生产运维实战</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.jpeg"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">王飞宇</div><div class="desc">此情可待成追忆，只是当时已惘然。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MapReduce-%E5%8E%9F%E7%90%86%E4%B8%8E-Shuffle-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="toc-text">MapReduce 原理与 Shuffle 深度优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-2026-%E5%B9%B4%E6%88%91%E8%BF%98%E8%A6%81%E6%8A%8A-MapReduce-%E7%BF%BB%E5%87%BA%E6%9D%A5%E8%AE%B2"><span class="toc-text">一、引言：为什么 2026 年我还要把 MapReduce 翻出来讲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%9A%E6%8A%8A%E6%AF%8F%E4%B8%80%E6%AD%A5%E6%8E%B0%E5%BC%80%E7%9C%8B"><span class="toc-text">二、执行阶段全流程：把每一步掰开看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-InputFormat-%E4%B8%8E-split%EF%BC%9A%E5%B9%B6%E8%A1%8C%E5%BA%A6%E7%9A%84%E6%BA%90%E5%A4%B4"><span class="toc-text">2.1 InputFormat 与 split：并行度的源头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Map-%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E5%8C%BA%E6%98%AF%E7%81%B5%E9%AD%82"><span class="toc-text">2.2 Map 阶段：环形缓冲区是灵魂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Spill-%E5%90%88%E5%B9%B6%EF%BC%9Amap-%E7%AB%AF%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5"><span class="toc-text">2.3 Spill 合并：map 端的最后一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Shuffle%EF%BC%9A%E7%9C%9F%E6%AD%A3%E7%83%A7%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%80%E6%AE%B5"><span class="toc-text">2.4 Shuffle：真正烧网络的一段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Sort-%E4%B8%8E-GroupingComparator%EF%BC%9Areduce-%E7%AB%AF%E7%9A%84%E5%BD%92%E5%B9%B6"><span class="toc-text">2.5 Sort 与 GroupingComparator：reduce 端的归并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-OutputFormat%EF%BC%9A%E5%86%99%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="toc-text">2.6 OutputFormat：写出结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E9%94%AE%E4%BC%98%E5%8C%96%E7%82%B9%EF%BC%9A%E6%AF%8F%E4%B8%AA%E5%8F%82%E6%95%B0%E8%83%8C%E5%90%8E%E9%83%BD%E6%98%AF%E5%8F%96%E8%88%8D"><span class="toc-text">三、关键优化点：每个参数背后都是取舍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Combiner%EF%BC%9A%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%81%9A%E5%90%88%EF%BC%8C%E7%A0%8D-shuffle-%E9%87%8F"><span class="toc-text">3.1 Combiner：本地预聚合，砍 shuffle 量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8E%8B%E7%BC%A9-map-%E8%BE%93%E5%87%BA%EF%BC%9A%E7%94%A8-CPU-%E6%8D%A2%E7%BD%91%E7%BB%9C%E5%92%8C%E7%A3%81%E7%9B%98"><span class="toc-text">3.2 压缩 map 输出：用 CPU 换网络和磁盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%B0%83%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E5%8C%BA%EF%BC%9A%E5%87%8F%E5%B0%91-spill-%E6%AC%A1%E6%95%B0"><span class="toc-text">3.3 调环形缓冲区：减少 spill 次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Reduce-%E6%85%A2%E5%90%AF%E5%8A%A8%EF%BC%9A%E5%88%AB%E8%AE%A9-reduce-%E5%A4%AA%E6%97%A9%E8%B5%B7"><span class="toc-text">3.4 Reduce 慢启动：别让 reduce 太早起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%8E%A8%E6%B5%8B%E6%89%A7%E8%A1%8C%E4%B8%8E-JVM-%E9%87%8D%E7%94%A8"><span class="toc-text">3.5 推测执行与 JVM 重用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-merge-factor-%E4%B8%8E-io-sort-factor"><span class="toc-text">3.6 merge factor 与 io.sort.factor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C%E4%B8%93%E9%A2%98%EF%BC%9AMR-%E9%87%8C%E6%9C%80%E9%9A%BE%E7%BC%A0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">四、数据倾斜专题：MR 里最难缠的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%8E%B0%E8%B1%A1%EF%BC%9A%E9%95%BF%E5%B0%BE"><span class="toc-text">4.1 现象：长尾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AE%9A%E4%BD%8D%E6%89%8B%E6%AE%B5"><span class="toc-text">4.2 定位手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B2%BB%E7%90%86%E6%89%8B%E6%AE%B5"><span class="toc-text">4.3 治理手段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%8E-Spark-Shuffle-%E7%9A%84%E5%AF%B9%E6%AF%94%EF%BC%9AMR-%E7%9A%84%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8D%E7%84%B6%E5%80%BC%E5%BE%97%E6%87%82"><span class="toc-text">五、与 Spark Shuffle 的对比：MR 的模型为什么仍然值得懂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B0%8F%E7%BB%93"><span class="toc-text">六、小结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解"><div class="content"><span class="title" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解">Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</span><span class="categories" href="/posts/spark-on-k8s-vs-yarn">技术</span></div></a><a class="aside-list-item" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘"><div class="content"><span class="title" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘">Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘</span><span class="categories" href="/posts/spark-performance-tuning">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP"><div class="content"><span class="title" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP">HDFS 运维与故障排查 SOP</span><span class="categories" href="/posts/hadoop-hdfs-ops-troubleshooting">技术</span></div></a><a class="aside-list-item" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相"><div class="content"><span class="title" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相">Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相</span><span class="categories" href="/posts/spark-structured-streaming">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储"><div class="content"><span class="title" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储">HDFS 存储策略与分层存储</span><span class="categories" href="/posts/hadoop-hdfs-storage-tiering">技术</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/" title="王飞宇">王飞宇</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script defer src="/js/post_ai.js?v=3.0.21"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["posts/spark-on-k8s-vs-yarn.html","posts/spark-performance-tuning.html","posts/hadoop-hdfs-ops-troubleshooting.html","posts/spark-structured-streaming.html","posts/hadoop-hdfs-storage-tiering.html","posts/spark-aqe.html","posts/hadoop-hdfs-snapshot-encryption-quota.html","posts/spark-data-skew.html","posts/hadoop-hdfs-erasure-coding.html","posts/spark-sql-catalyst.html","posts/hadoop-hdfs-cache-read-optimization.html","posts/spark-memory-management.html","posts/hadoop-hdfs-consistency-lease.html","posts/spark-shuffle-mechanism.html","posts/hadoop-hdfs-replica-management.html","posts/spark-rdd-lineage.html","posts/hadoop-hdfs-namenode-metadata.html","posts/spark-core-architecture.html","posts/hadoop-hdfs-read-path.html","posts/hadoop-hdfs-write-path.html","posts/hadoop-to-lakehouse-evolution.html","posts/hadoop-cluster-planning-deployment.html","posts/hadoop3-new-features.html","posts/hadoop-performance-tuning.html","posts/hadoop-security-kerberos-ranger.html","posts/hadoop-ha-federation.html","posts/docker-observability-troubleshooting.html","posts/hadoop-mapreduce-shuffle.html","posts/docker-private-registry-harbor.html","posts/docker-security-hardening.html","posts/docker-compose-orchestration.html","posts/hadoop-yarn-scheduler.html","posts/docker-resource-limits.html","posts/docker-storage-persistence.html","posts/docker-network-deep-dive.html","posts/hadoop-hdfs-small-files.html","posts/dockerfile-best-practices.html","posts/docker-image-layer-optimization.html","posts/docker-architecture.html","posts/hadoop-hdfs-architecture.html","posts/mingyuanyun.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>