<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解 | 蒲公英</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/dandelion.svg"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://acitrus.cn/posts/spark-on-k8s-vs-yarn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="从架构、调度链路、pod 生命周期、shuffle 落地到多租户运维，深度复盘 Spark on K8s 与 YARN 的选型决策。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="蒲公英"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/dandelion.svg"><link rel="apple-touch-icon" href="/img/dandelion.svg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2026-04-07 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: '复盘真实集群迁移，拆解 Spark on K8s 与 YARN 两种部署模式的架构差异：Native K8s scheduler 下 pod 生命周期、动态资源分配与 shuffle tracking 差异、shuffle 本地性丧失代价、Volcano/YuniKorn 增强，给出选型决策矩阵。',
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">30</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">31</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">40</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Dandelion</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/YARN/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>YARN</span></a><a class="post-meta__tags" href="/tags/Spark/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Spark</span></a><a class="post-meta__tags" href="/tags/Kubernetes/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Kubernetes</span></a></div></div></div></div><h1 class="post-title">Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">飞宇 GPT</div></div><div class="ai-explanation" style="display: block;"></div></div><h1 id="Spark-on-Kubernetes-vs-YARN：两种部署模式的选型复盘与深度拆解"><a href="#Spark-on-Kubernetes-vs-YARN：两种部署模式的选型复盘与深度拆解" class="headerlink" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解"></a>Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</h1><h2 id="一、为什么这篇值得写"><a href="#一、为什么这篇值得写" class="headerlink" title="一、为什么这篇值得写"></a>一、为什么这篇值得写</h2><p>去年我把一个日跑 2 万+ Spark 作业的数仓从 YARN 迁到 Kubernetes，过程里踩的坑比写十个 Hadoop 深度系列还多 <!-- 校准：请按真实经历核实/替换 -->。当时团队内部争论了三个月：到底是继续堆 YARN，还是全面转向 Spark on K8s。这篇文章就是把那次争论和后续落地一次性复盘清楚，给同样在云原生改造路口的大数据同学一个可参考的决策路径。</p>
<p>先说结论：<strong>这两种部署模式不是替代关系，而是适用场景不同</strong>。YARN 在 HDFS 本地性密集、批量 ETL 占主导的存算一体集群里依然是首选；K8s 在存算分离、多租户隔离要求高、与 AI&#x2F;在线业务混部时优势明显。下面我一层层拆。</p>
<h2 id="二、架构本质差异：谁来调度-executor"><a href="#二、架构本质差异：谁来调度-executor" class="headerlink" title="二、架构本质差异：谁来调度 executor"></a>二、架构本质差异：谁来调度 executor</h2><p>先上一张我画的调度链路对比图，看懂这张图，后面所有差异都是它的延伸。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">      YARN 模式                          Kubernetes 原生模式</span><br><span class="line"></span><br><span class="line">Client / Driver                          Client / spark-submit</span><br><span class="line">      |                                        |</span><br><span class="line">      | 1. submit to RM                        | 1. submit to kube-apiserver</span><br><span class="line">      v                                        v</span><br><span class="line">+-----------+                          +-----------------+</span><br><span class="line">| ResourceManager                        | kube-apiserver |</span><br><span class="line">| (全局调度) |                          |  (etcd + API)   |</span><br><span class="line">+-----------+                          +-----------------+</span><br><span class="line">      |                                        ^</span><br><span class="line">      | 2. 分配 container                       | 2. driver pod 内</span><br><span class="line">      v                                        |    KubernetesClusterScheduler</span><br><span class="line">+-----------+    3. 启动             +-----------+    直接 watch/create executor pod</span><br><span class="line">| NodeManager|&lt;--------+            | driver pod|</span><br><span class="line">| (NM, 每节点)|         |            | (内置 K8s |</span><br><span class="line">+-----------+         |            |  client)   |</span><br><span class="line">      |               |            +-----------+</span><br><span class="line">      | 4. 拉起            ^</span><br><span class="line">      |    ExecutorLauncher             | 3. create pods (per executor)</span><br><span class="line">      |    (ApplicationMaster)          |    通过 fabric8 K8s Java client</span><br><span class="line">      v                          +-----------+</span><br><span class="line">+-----------+                    | executor   |</span><br><span class="line">| Executor   |&lt;..................| pods       |</span><br><span class="line">| container |  5. NMClient       +-----------+</span><br><span class="line">+-----------+    async 启动              ^</span><br><span class="line">      |                                  | kubelet 拉镜像、起容器</span><br><span class="line">      v                                  v</span><br><span class="line">  本地 HDFS                 节点本地盘 / PVC / 对象存储</span><br></pre></td></tr></table></figure>

<p><strong>关键差异</strong>在于谁拥有”创建 executor 的主动权”：</p>
<ul>
<li><p><strong>YARN</strong>：ResourceManager 是唯一的调度仲裁者。driver 提交后，RM 负责找一个有资源的 NM，先把 ApplicationMaster（在 cluster 模式下就是 driver 本身，client 模式下是 ExecutorLauncher）拉起来，AM 再通过 NMClient 心跳式地向 RM 申请 container，拿到 container 后异步通知对应 NM 启动 executor。<strong>整个链路里 driver 必须经过 RM</strong>，自己不能直接在某台机器上起 container。</p>
</li>
<li><p><strong>K8s 原生模式</strong>：从 Spark 2.3 引入、3.1 起进入 stable 的 <code>k8s://</code> scheme，让 driver pod 内部持有一个 fabric8 Kubernetes Java client，<strong>直接对 kube-apiserver 发起 pod 创建&#x2F;watch 请求</strong>。也就是说，driver 把 K8s 当成了”executor 的资源池”，跳过了 YARN RM 这一层集中式仲裁。</p>
</li>
</ul>
<p>这个差异决定了后面三个核心后果：调度延迟来源不同、shuffle 数据本地性策略不同、动态资源分配的实现完全不同。</p>
<p>还有一点容易被忽略：<strong>YARN 的 ApplicationMaster 本身也占用资源</strong>，在 cluster 模式下它就是 driver，吃的是 <code>yarn.app.mapreduce.am.resource.mb</code> 配置的那块；而 K8s 模式下 driver pod 和 executor pod 平等地存在于同一个 namespace，资源记账口径一致，都是 pod 的 request&#x2F;limit。这看似细节，但在做容量规划时会影响你对”一个作业到底占多少资源”的估算——YARN 作业的 AM 开销是隐式的，K8s 是显式的。</p>
<h2 id="三、Pod-生命周期：一次作业从提交到清理"><a href="#三、Pod-生命周期：一次作业从提交到清理" class="headerlink" title="三、Pod 生命周期：一次作业从提交到清理"></a>三、Pod 生命周期：一次作业从提交到清理</h2><p>K8s 模式下，executor pod 的生命周期比 YARN container 要复杂得多。我在踩坑时画过一张图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">spark-submit (client mode 在外部, cluster mode 起一个 driver pod)</span><br><span class="line">    |</span><br><span class="line">    |  POST /api/v1/namespaces/.../pods  (driver pod, owner=job/run)</span><br><span class="line">    v</span><br><span class="line">[driver pod: Pending] -- kubelet 调度到节点 --&gt; [Running]</span><br><span class="line">    |</span><br><span class="line">    |  driver main() 启动 SparkContext</span><br><span class="line">    |  -&gt; KubernetesClusterScheduler.createExecutors()</span><br><span class="line">    |  -&gt; 按 --num-executors 或动态分配目标数, 逐个 POST executor pod</span><br><span class="line">    v</span><br><span class="line">[executor pods: Pending x N]  &lt;-- PodGroup / 调度队列</span><br><span class="line">    |                                 |</span><br><span class="line">    |  kubelet pull image (秒级~分钟级, 首次拉远端镜像最慢)</span><br><span class="line">    v                                 v</span><br><span class="line">[executor pods: Running]         失败则 backoff 重试, 默认 4 次</span><br><span class="line">    |</span><br><span class="line">    |  executor 向 driver 注册 (反向注册 via RPC)</span><br><span class="line">    |  driver 分配 task, 计算进行</span><br><span class="line">    v</span><br><span class="line">[作业完成 / 失败 / kill]</span><br><span class="line">    |</span><br><span class="line">    |  driver pod 退出码决定清理:</span><br><span class="line">    |    - --conf spark.kubernetes.executor.deleteOnSuccess=true</span><br><span class="line">    |    - 失败 pod 默认保留以便看日志 (kubectl logs / describe)</span><br><span class="line">    v</span><br><span class="line">[executor pods: Succeeded/Failed]</span><br><span class="line">    |</span><br><span class="line">    |  OwnerReference 链: driver pod &lt;- executor pods</span><br><span class="line">    |  driver 被删 -&gt; cascading delete executor</span><br><span class="line">    v</span><br><span class="line">[资源回收 / PVC 释放 (若用 PVC)]</span><br></pre></td></tr></table></figure>

<p>实测里我得到过这样一组数字：<strong>K8s 上一个 executor pod 从提交到 Running 大约 25 秒，而 YARN container 在节点资源充足时只要 5 秒</strong> <!-- 校准：请按真实经历核实/替换 -->。这 20 秒的差距，主要消耗在两处：</p>
<ol>
<li><strong>镜像拉取</strong>：第一次跑某个 Spark 镜像，daemonset 预热不到的话，要等镜像层从 registry 下完。生产环境必须用本地 registry 或预拉镜像（<code>spark.kubernetes.executor.podNamePattern</code> 配合 image preload）。</li>
<li><strong>K8s 调度器决策</strong>：默认 scheduler 是逐 pod 调度，没有 gang scheduling 语义。一个 200 executor 的大作业，调到一半发现资源不够，前面已经起的 executor 会空跑等待——这是裸用 K8s scheduler 最大的坑。</li>
</ol>
<p>YARN 没有镜像问题（jar 在 HDFS 上，NM 本地化即可），而且 RM 的调度是一次性把所有 container 在调度循环里处理完。这就是为什么 YARN 在批量 ETL 场景下体感更快。</p>
<p>还有一个生命周期细节值得提：<strong>K8s 的 executor pod 失败重试语义和 YARN 完全不同</strong>。YARN 里 executor 挂了，AM 会重新向 RM 申请一个新 container，作业无感继续；K8s 里 executor pod 挂了，driver 通过 watch api 发现 pod 状态变化，然后决定是否重建，重建的 pod 又要走一遍调度和镜像拉取。如果配了 <code>spark.kubernetes.executor.deleteOnSuccess=false</code>，成功的 pod 会保留在 etcd 里，作业多了会撑爆 etcd —— 这个坑我踩过，最后靠定时清理脚本兜底。</p>
<h2 id="四、动态资源分配：YARN-ESS-vs-K8s-shuffle-tracking"><a href="#四、动态资源分配：YARN-ESS-vs-K8s-shuffle-tracking" class="headerlink" title="四、动态资源分配：YARN ESS vs K8s shuffle tracking"></a>四、动态资源分配：YARN ESS vs K8s shuffle tracking</h2><p>动态资源分配（Dynamic Allocation，下称 DA）是决定作业成本的关键特性。两边的实现差异，是我整个迁移过程中最容易被低估的陷阱。</p>
<p><strong>YARN 上的 DA</strong>：依赖 External Shuffle Service（ESS）。ESS 是每个 NM 上常驻的一个 AuxiliaryService，executor 被回收后，它的 shuffle 文件还留在 NM 本地盘，下游 reduce 阶段直接通过 ESS 读到。正因为 ESS 兜底，YARN 才敢激进地回收空闲 executor——shuffle 数据不会丢。</p>
<p><strong>K8s 上的 DA</strong>：早期 K8s 没有 ESS（你不能在每个节点上常驻一个 HDFS 的 auxiliary service），所以 DA 长期不能在 K8s 上用。Spark 3.0 引入了 <strong>shuffle tracking</strong>：driver 自己记录每个 shuffle block 的位置，executor 被回收前，driver 确保所有依赖这个 executor 的 shuffle 数据已经被下游消费完，或者把 shuffle 文件迁移到其他存活的 executor &#x2F; 外部存储。</p>
<p>配置上是这套：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># spark-submit 通用部分</span></span><br><span class="line">--conf spark.dynamicAllocation.enabled=<span class="literal">true</span> \</span><br><span class="line">--conf spark.dynamicAllocation.minExecutors=10 \</span><br><span class="line">--conf spark.dynamicAllocation.maxExecutors=300 \</span><br><span class="line">--conf spark.dynamicAllocation.initialExecutors=20 \</span><br><span class="line">--conf spark.shuffle.service.enabled=<span class="literal">false</span> \</span><br><span class="line">--conf spark.dynamicAllocation.shuffleTracking.enabled=<span class="literal">true</span> \</span><br><span class="line">--conf spark.dynamicAllocation.shuffleTracking.<span class="built_in">timeout</span>=300s \</span><br></pre></td></tr></table></figure>

<p>注意 <code>spark.shuffle.service.enabled=false</code> —— 这是 K8s 模式的标志位，关掉 ESS，开 shuffle tracking。两边互斥，不能同时开。</p>
<p><strong>实战代价</strong>：shuffle tracking 在 K8s 上会让 executor 的回收变得保守。我观察到在 skewed 作业上，K8s 的 executor 空闲后回收延迟比 YARN 高 30%-50%，因为它要等 shuffle 数据真正被消费。对于短作业多的场景，这个保守性会吃掉一部分弹性收益。</p>
<p>更隐蔽的差异在于 <strong>DA 的申请节奏</strong>。YARN 的 AM 通过心跳向 RM 要 container，RM 在一个调度周期内批量分配，申请和释放是同一个链路里的；K8s 模式下 driver 每次 executor 变更都要走 kube-apiserver，etcd 写入压力随作业规模线性增长。我在一个 500 executor 的作业上观察到，DA 在扩缩容时 API server 的 QPS 会瞬间飙升，必须给 driver pod 配 <code>spark.kubernetes.apiServerRequestTimeout</code> 和合理的重试策略，否则会触发限流。生产环境建议给 kube-apiserver 单独预留 buffer，或者上 Volcano 的批量调度减少 API 压力。</p>
<h2 id="五、Shuffle-落地：本地性丧失是最大的隐性成本"><a href="#五、Shuffle-落地：本地性丧失是最大的隐性成本" class="headerlink" title="五、Shuffle 落地：本地性丧失是最大的隐性成本"></a>五、Shuffle 落地：本地性丧失是最大的隐性成本</h2><p>这是整个选型里我认为最硬核、也最少被讲清楚的一点。</p>
<p><strong>YARN + HDFS 的世界</strong>：shuffle 文件写在 NM 本地盘，ESS 也在本地，下游 executor 拉 shuffle 数据有大概率走本地短路读。数据本地性是 Hadoop 生态的灵魂，一切调度优化都围绕”把计算送到数据旁边”。</p>
<p><strong>K8s 的世界</strong>：pod 是不可迁移的，被调度到哪个节点就钉死在那里。K8s 不知道你的 HDFS 块在哪里，也不知道你的 shuffle 数据在哪里。executor pod 一旦被驱逐，本地盘上的 shuffle 数据全部丢失。这就是 <strong>shuffle 数据本地性丧失</strong>。</p>
<p>落地时有三种主流方案，各有代价：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>emptyDir + 本地盘</strong></td>
<td>性能最好，零外部依赖</td>
<td>pod 删了 shuffle 全丢，不能开 DA</td>
<td>短作业、无 DA、固定规模</td>
</tr>
<tr>
<td><strong>PVC (ReadWriteOnce)</strong></td>
<td>shuffle 持久化，可跨 pod 复用</td>
<td>PVC 绑定节点，限制调度弹性；CSI 性能差异大</td>
<td>中规模、需要 DA、有快 CSI</td>
</tr>
<tr>
<td><strong>对象存储 (S3&#x2F;OSS&#x2F;COS)</strong></td>
<td>存算分离、无限容量</td>
<td>延迟高，shuffle 写放大严重，成本敏感</td>
<td>云原生、跨 region、AI 训练数据准备</td>
</tr>
</tbody></table>
<p>我的实战选择是：<strong>热数据用本地盘 emptyDir，冷 shuffle 落 PVC，最终结果落对象存储</strong>。代价是作业配置变复杂，要分 stage 指定存储位置。如果你走存算分离路线，shuffle 性能损失 15%-25% 是预期内的 <!-- 校准：请按真实经历核实/替换 -->。</p>
<p>还有一个本地性层面的细节：<strong>YARN 的延迟调度（delay scheduling）在 K8s 上完全失效</strong>。YARN 里 NM 会把节点位置信息上报给 RM，AM 拿到 container 后能感知数据本地性，优先把 task 分到数据所在节点；哪怕第一轮没调度到，也能等几轮拿到 locality。K8s 调度器只看资源余量，不感知数据位置，spark-submit 里那些 <code>--conf spark.locality.wait=30s</code> 配置在 K8s 模式下基本是摆设。这就是为什么存算一体集群迁到 K8s 后，shuffle 读的跨节点流量会肉眼可见地涨——HDFS 的短路读也没了，所有读都走网络。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># executor pod template, 挂本地盘 + shuffle PVC</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">spark-role:</span> <span class="string">executor</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">spark-shuffle</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">executor</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">my-registry/spark:3.5.1</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="attr">requests:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">&quot;4&quot;</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">&quot;16Gi&quot;</span></span><br><span class="line">      <span class="attr">limits:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">&quot;4&quot;</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">&quot;16Gi&quot;</span></span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">shuffle-local</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">/mnt/shuffle</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">shuffle-pvc</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">/mnt/shuffle-pvc</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">shuffle-local</span></span><br><span class="line">    <span class="attr">hostPath:</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/data/spark/shuffle</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">DirectoryOrCreate</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">shuffle-pvc</span></span><br><span class="line">    <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">      <span class="attr">claimName:</span> <span class="string">spark-shuffle-pvc</span></span><br><span class="line">  <span class="attr">nodeSelector:</span></span><br><span class="line">    <span class="attr">spark-worker:</span> <span class="string">&quot;true&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="六、资源隔离与弹性调度"><a href="#六、资源隔离与弹性调度" class="headerlink" title="六、资源隔离与弹性调度"></a>六、资源隔离与弹性调度</h2><p><strong>YARN 的隔离</strong>：基于 cgroups（CPU）和 Linux container（内存）。NM 配置 <code>yarn.nodemanager.resource.cpu-vcores</code> 和 <code>memory-mb</code>，超额会触发 OOM kill。YARN 的隔离粒度是 container 级，多年生产验证，相对稳定。但 YARN 的弹性调度能力很弱——队列层级是静态的，capacity scheduler 调整要 reload，节点 label（NodeLabel）配置繁琐。</p>
<p><strong>K8s 的隔离</strong>：原生支持 CPU&#x2F;memory 的 request&#x2F;limit，配合 namespace 做租户隔离，配合 NetworkPolicy 做网络隔离，配合 RBAC 做权限隔离。隔离维度远超 YARN。更重要的是 <strong>K8s 的弹性调度能力</strong>：HPA、VPA、Cluster Autoscaler、Karpenter，配合节点池可以做真正的按需扩缩容。</p>
<p>YARN 的 NodeLabel 也能做节点分区，但配置链路冗长。对比如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># YARN NodeLabel: RM 端添加 label, NM 端上报, 队列绑定 label</span></span><br><span class="line">yarn rmadmin -addToClusterNodeLabels <span class="string">&quot;gpu(exclusive=true),cpu(exclusive=false)&quot;</span></span><br><span class="line">yarn rmadmin -replaceLabelsOnNode <span class="string">&quot;node-01.example.com,gpu&quot;</span></span><br><span class="line"><span class="comment"># capacity-scheduler.xml 里再配</span></span><br><span class="line"><span class="comment"># &lt;name&gt;yarn.scheduler.capacity.root.etl.accessible-node-labels&lt;/name&gt;</span></span><br><span class="line"><span class="comment"># &lt;value&gt;gpu,cpu&lt;/value&gt;</span></span><br></pre></td></tr></table></figure>

<p>K8s 对应的是一行 nodeSelector 或 nodeAffinity：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># K8s 节点亲和, 一行搞定</span></span><br><span class="line"><span class="attr">nodeSelector:</span></span><br><span class="line">  <span class="attr">node-label:</span> <span class="string">gpu</span></span><br><span class="line"><span class="comment"># 或用 nodeAffinity 做更复杂的表达</span></span><br></pre></td></tr></table></figure>

<p>同样的”把作业调度到指定节点分区”这件事，YARN 要改三处配置并 reload scheduler，K8s 只要在 pod spec 里写一行。这是声明式 API 相对命令式配置的代差级优势。</p>
<p>我在迁移后做到的一件事：<strong>集群平均 CPU 利用率从 60% 提升到 75%</strong> <!-- 校准：请按真实经历核实/替换 -->。核心原因是 K8s 允许 Spark 和在线服务混部（通过 priority class + preemption），离线潮汐填满了在线业务的谷段。这在 YARN 上几乎不可能——YARN 节点和在线 K8s 节点是物理隔离的两套集群。</p>
<p>但混部也带来新问题：Spark executor 抢占在线 pod 的情况发生过，最后靠 PriorityClass + <code>spark.kubernetes.executor.podNamePattern</code> + 节点亲和性才压住。</p>
<p>对比 YARN 的资源模型：YARN 的 <code>yarn.nodemanager.resource.cpu-vcores</code> 是静态的，节点上线就钉死，改一次要重启 NM。K8s 的节点资源是动态发现的，kubelet 上报实际 allocatable，新增节点立即纳入调度。这在云上弹性节点池场景下差距巨大——K8s 可以根据作业队列深度触发 Cluster Autoscaler 扩节点，YARN 只能靠人工或脚本预扩容。我的经验是：<strong>固定规模集群选 YARN，弹性规模集群选 K8s</strong>，这是最朴素的判断标准。</p>
<h2 id="七、调度器增强：Volcano-与-YuniKorn"><a href="#七、调度器增强：Volcano-与-YuniKorn" class="headerlink" title="七、调度器增强：Volcano 与 YuniKorn"></a>七、调度器增强：Volcano 与 YuniKorn</h2><p>原生 K8s scheduler 不懂大数据作业的语义，它只看到一堆独立的 pod。这对 Spark 是致命的——一个大作业需要 200 个 executor 同时起，但 K8s 调度器会逐个调度，可能调到 150 个就因为节点碎片化卡住，前面 150 个空跑烧钱。</p>
<p>社区给的两个解法：</p>
<p><strong>Volcano</strong>（华为开源，CNCF 孵化）：核心是 <strong>gang scheduling</strong>（<code>PodGroup</code> 资源）。所有 executor 属于同一个 PodGroup，要么全调度成功，要么全不调度。配合 <code>scheduling.x-k8s.io/pod-group</code> annotation 使用。Volcano 还提供 bin-packing 算法，把同一作业的 executor 尽量堆到同一批节点，减少跨节点 shuffle。</p>
<p><strong>Apache YuniKorn</strong>（来自 Yahoo&#x2F;Hortonworks）：定位是”大数据调度器跑在 K8s 上”，提供 queue 层级、公平调度、抢占语义，把 YARN 的 capacity&#x2F;fair scheduler 模型搬到 K8s。配置上接近 YARN 的 <code>capacity-scheduler.xml</code> 风格，迁移成本低。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用 Volcano 跑 Spark 的提交参数</span></span><br><span class="line">--master k8s://https://&lt;api-server&gt; \</span><br><span class="line">--conf spark.kubernetes.scheduler.name=volcano \</span><br><span class="line">--conf spark.kubernetes.scheduler.volcano.podGroupTemplatePath=/path/to/podgroup.yaml \</span><br><span class="line">--conf spark.kubernetes.executor.podNamePrefix=my-spark-job \</span><br></pre></td></tr></table></figure>

<p>我的建议：<strong>生产环境跑 Spark on K8s，必须上 Volcano 或 YuniKorn，不要裸用 default scheduler</strong>。这点没有妥协空间。</p>
<p>两者的取舍我也说下：Volcano 更通用，是通用批处理调度器，跑 Spark、MPI、TensorFlow 都行，社区活跃度高；YuniKorn 更专注大数据语义，queue 模型直接对齐 YARN 的 capacity scheduler，从 YARN 迁移的团队几乎可以平移配置。我最后选了 Volcano，原因是公司 AI 训练作业也在同一个 K8s 集群，Volcano 能统一调度 Spark 和训练任务。如果你的集群只跑 Spark，YuniKorn 的迁移成本更低。</p>
<h2 id="八、安全与多租户"><a href="#八、安全与多租户" class="headerlink" title="八、安全与多租户"></a>八、安全与多租户</h2><p>YARN 的安全模型基于 Kerberos + HDFS ACL + 队列权限。成熟但繁琐，Kerberos 的运维是出了名的痛。</p>
<p>K8s 的安全模型更现代：<strong>ServiceAccount + RBAC + Namespace + NetworkPolicy + Secret</strong>。每个租户一个 namespace，ServiceAccount 绑定到 executor pod，通过 RBAC 限制它只能在自己的 namespace 里起 pod。镜像仓库用 imagePullSecret 管控。</p>
<p>但 K8s 的安全有个隐性坑：<strong>driver pod 拥有在 namespace 里创建 pod 的权限</strong>，如果租户之间共享 namespace，一个恶意 driver 可以创建特权 pod 逃逸。所以<strong>多租户必须严格 namespace 隔离</strong>，而且要配 PodSecurityPolicy（1.25 后是 PodSecurity admission）禁掉 privileged。</p>
<p>Hive Metastore 的接入也是个坑。YARN 模式下 Spark 直接用 kerberos ticket 访问 HMS；K8s 模式下 pod 是临时的，token 怎么传？我们的方案是用 Kubernetes Secret 存 keytab，通过 initContainer 做 <code>kinit</code>，pod 启动时拿到 TGT。</p>
<p>YARN 的 Kerberos 也有它的痛——keytab 分发到 NM 本地、renew 逻辑、delegation token 的刷新，每一环都有坑。但 YARN 的优势是整个 Hadoop 生态围绕 Kerberos 建立了一套约定俗成的运维流程，遇到问题能查到的资料多。K8s 上的 Spark 安全模型还在演进，社区对 HDFS delegation token 在 pod 生命周期内的刷新机制（<code>spark.kerberos.hadoopfs.credentials.path</code>）有过多次 breaking change，升级 Spark 版本时要重点测试。</p>
<h2 id="九、运维成本对比"><a href="#九、运维成本对比" class="headerlink" title="九、运维成本对比"></a>九、运维成本对比</h2><p>这是最容易在选型阶段被低估的部分。直接上对比表：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>YARN</th>
<th>K8s</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>部署复杂度</strong></td>
<td>中（RM+NM+HDFS）</td>
<td>高（etcd+control plane+CNI+CSI+Ingress）</td>
<td>K8s 控制面运维门槛高</td>
</tr>
<tr>
<td><strong>监控</strong></td>
<td>成熟（JMX + Prometheus exporter）</td>
<td>成熟（cAdvisor + kube-state-metrics）</td>
<td>都有，但 K8s 指标更细</td>
</tr>
<tr>
<td><strong>日志</strong></td>
<td>NM 聚合到 HDFS</td>
<td>DaemonSet 采集到 Loki&#x2F;ES</td>
<td>K8s 日志是 pod 级、临时的</td>
</tr>
<tr>
<td><strong>升级</strong></td>
<td>滚动重启 NM，影响在途作业</td>
<td>滚动升级节点，驱逐 pod</td>
<td>K8s 升级对在途作业更狠</td>
</tr>
<tr>
<td><strong>故障排查</strong></td>
<td>看 NM 日志、container exit code</td>
<td><code>kubectl describe/logs/events</code></td>
<td>K8s 的 event 是金矿</td>
</tr>
<tr>
<td><strong>镜像管理</strong></td>
<td>无</td>
<td>镜像仓库 + CVE 扫描</td>
<td>K8s 多一层供应链负担</td>
</tr>
<tr>
<td><strong>人员要求</strong></td>
<td>大数据工程师</td>
<td>大数据 + SRE + K8s</td>
<td>K8s 模式团队必须有 SRE</td>
</tr>
</tbody></table>
<p>YARN 的运维可以由大数据团队独立扛下来；K8s 模式必须有专职 SRE 或平台团队兜底。如果你公司没有 K8s 平台团队，不要硬上 Spark on K8s。</p>
<h2 id="十、选型决策矩阵"><a href="#十、选型决策矩阵" class="headerlink" title="十、选型决策矩阵"></a>十、选型决策矩阵</h2><p>把我前面所有维度浓缩成一张决策矩阵。给每个维度打 1-5 分（5 优），最后加权求和。这是我实际在内部评审时用过的模板。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>权重</th>
<th>YARN 得分</th>
<th>K8s 得分</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>HDFS 数据本地性</strong></td>
<td>0.15</td>
<td>5</td>
<td>2</td>
<td>shuffle 短路读是 YARN 的核心优势</td>
</tr>
<tr>
<td><strong>弹性扩缩容</strong></td>
<td>0.15</td>
<td>2</td>
<td>5</td>
<td>K8s + Cluster Autoscaler 完胜</td>
</tr>
<tr>
<td><strong>资源利用率（混部）</strong></td>
<td>0.15</td>
<td>2</td>
<td>5</td>
<td>K8s 能和在线业务混部</td>
</tr>
<tr>
<td><strong>多租户隔离</strong></td>
<td>0.10</td>
<td>3</td>
<td>5</td>
<td>K8s namespace + RBAC 更强</td>
</tr>
<tr>
<td><strong>作业启动延迟</strong></td>
<td>0.10</td>
<td>5</td>
<td>3</td>
<td>YARN container 5s vs pod 25s</td>
</tr>
<tr>
<td><strong>运维门槛</strong></td>
<td>0.10</td>
<td>4</td>
<td>2</td>
<td>YARN 更简单</td>
</tr>
<tr>
<td><strong>AI&#x2F;流计算融合</strong></td>
<td>0.10</td>
<td>2</td>
<td>5</td>
<td>K8s 是 AI 工作负载的事实标准</td>
</tr>
<tr>
<td><strong>生态成熟度</strong></td>
<td>0.10</td>
<td>5</td>
<td>4</td>
<td>YARN 久经考验，K8s 已 stable 但年轻</td>
</tr>
<tr>
<td><strong>云原生一致性</strong></td>
<td>0.05</td>
<td>2</td>
<td>5</td>
<td>存算分离、多云一致的赢家是 K8s</td>
</tr>
<tr>
<td><strong>加权总分</strong></td>
<td>1.00</td>
<td><strong>3.45</strong></td>
<td><strong>3.85</strong></td>
<td>看场景，差距没有想象中大</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：权重必须按你的实际业务调整。如果你的集群是纯 ETL + HDFS 本地盘，把 HDFS 本地性权重提到 0.25，YARN 会反超。</p>
</blockquote>
<h2 id="十一、小结：Spark-十篇系列的收束"><a href="#十一、小结：Spark-十篇系列的收束" class="headerlink" title="十一、小结：Spark 十篇系列的收束"></a>十一、小结：Spark 十篇系列的收束</h2><p>这篇是 Spark 深度系列的一个收束，也是整个大数据技术复盘的一个节点。回头看这十篇 Spark 系列——从 RDD 原理、Shuffle 机制、SQL&#x2F;Catalyst、内存管理、Adaptive Query Execution、Structured Streaming、动态资源分配，一直到今天这篇部署选型——其实画出来的是一张<strong>大数据&#x2F;AI 工程能力地图</strong>：</p>
<ul>
<li><strong>底层引擎层</strong>：理解 RDD、Shuffle、内存模型，知道 spark-submit 背后发生了什么；</li>
<li><strong>SQL&#x2F;优化层</strong>：Catalyst、AQE、运行时自适应，让作业跑得更快；</li>
<li><strong>流式&#x2F;AI 层</strong>：Structured Streaming、MLlib，让 Spark 延伸到实时和机器学习；</li>
<li><strong>调度&#x2F;部署层</strong>：就是今天这篇，YARN vs K8s，决定引擎跑在什么底座上；</li>
<li><strong>存储&#x2F;数据层</strong>：HDFS、对象存储、Iceberg&#x2F;Hudi，决定数据落在哪。</li>
</ul>
<p>这五层合起来，就是一个大数据&#x2F;AI 工程师需要建立的完整心智。部署选型不是孤立的决策，它是整个能力地图在”底座”那一层的投影——你的存储架构是存算一体还是分离、你的工作负载是纯 ETL 还是混合 AI、你的团队有没有 SRE 能力，这些都会投影到 YARN 和 K8s 的天平上。</p>
<p>下一篇我会开始写 Flink 深度系列，流式引擎的选型和 Spark 是另一个故事。蒲公英会继续把这些复盘一篇篇写下去。</p>
<hr>
<!-- 总校准注释 -->
<!-- 本文涉及的具体数字均为示意，落地前请按真实经历核实/替换：
  1. "日跑 2 万+ Spark 作业" —— 校准为你的实际作业规模
  2. "pod 启动 25s vs container 5s" —— 取决于镜像大小、节点资源、调度器负载
  3. "利用率 60%→75%" —— 提升幅度依赖混部业务画像，可能更高或更低
  4. "shuffle 性能损失 15%-25%" —— 依赖存储方案（本地盘/PVC/对象存储）与作业 shuffle 量
  5. "executor 回收延迟高 30%-50%" —— shuffle tracking 的保守程度因作业而异
-->
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.jpeg"></div><div class="post-copyright__author_name">王飞宇</div><div class="post-copyright__author_desc">Dandelion</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">蒲公英</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/YARN/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>YARN<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/Spark/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Spark<span class="tagsPageCount">10</span></span></a><a class="post-meta__tags" href="/tags/Kubernetes/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Kubernetes<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/spark-performance-tuning"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.jpeg"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">王飞宇</div><div class="desc">此情可待成追忆，只是当时已惘然。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spark-on-Kubernetes-vs-YARN%EF%BC%9A%E4%B8%A4%E7%A7%8D%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%89%E5%9E%8B%E5%A4%8D%E7%9B%98%E4%B8%8E%E6%B7%B1%E5%BA%A6%E6%8B%86%E8%A7%A3"><span class="toc-text">Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E7%AF%87%E5%80%BC%E5%BE%97%E5%86%99"><span class="toc-text">一、为什么这篇值得写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9E%B6%E6%9E%84%E6%9C%AC%E8%B4%A8%E5%B7%AE%E5%BC%82%EF%BC%9A%E8%B0%81%E6%9D%A5%E8%B0%83%E5%BA%A6-executor"><span class="toc-text">二、架构本质差异：谁来调度 executor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Pod-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9A%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E4%BB%8E%E6%8F%90%E4%BA%A4%E5%88%B0%E6%B8%85%E7%90%86"><span class="toc-text">三、Pod 生命周期：一次作业从提交到清理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A8%E6%80%81%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%EF%BC%9AYARN-ESS-vs-K8s-shuffle-tracking"><span class="toc-text">四、动态资源分配：YARN ESS vs K8s shuffle tracking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Shuffle-%E8%90%BD%E5%9C%B0%EF%BC%9A%E6%9C%AC%E5%9C%B0%E6%80%A7%E4%B8%A7%E5%A4%B1%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E9%9A%90%E6%80%A7%E6%88%90%E6%9C%AC"><span class="toc-text">五、Shuffle 落地：本地性丧失是最大的隐性成本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%B5%84%E6%BA%90%E9%9A%94%E7%A6%BB%E4%B8%8E%E5%BC%B9%E6%80%A7%E8%B0%83%E5%BA%A6"><span class="toc-text">六、资源隔离与弹性调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%B0%83%E5%BA%A6%E5%99%A8%E5%A2%9E%E5%BC%BA%EF%BC%9AVolcano-%E4%B8%8E-YuniKorn"><span class="toc-text">七、调度器增强：Volcano 与 YuniKorn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%AE%89%E5%85%A8%E4%B8%8E%E5%A4%9A%E7%A7%9F%E6%88%B7"><span class="toc-text">八、安全与多租户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E8%BF%90%E7%BB%B4%E6%88%90%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="toc-text">九、运维成本对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E9%80%89%E5%9E%8B%E5%86%B3%E7%AD%96%E7%9F%A9%E9%98%B5"><span class="toc-text">十、选型决策矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%B0%8F%E7%BB%93%EF%BC%9ASpark-%E5%8D%81%E7%AF%87%E7%B3%BB%E5%88%97%E7%9A%84%E6%94%B6%E6%9D%9F"><span class="toc-text">十一、小结：Spark 十篇系列的收束</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解"><div class="content"><span class="title" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解">Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</span><span class="categories" href="/posts/spark-on-k8s-vs-yarn">技术</span></div></a><a class="aside-list-item" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘"><div class="content"><span class="title" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘">Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘</span><span class="categories" href="/posts/spark-performance-tuning">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP"><div class="content"><span class="title" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP">HDFS 运维与故障排查 SOP</span><span class="categories" href="/posts/hadoop-hdfs-ops-troubleshooting">技术</span></div></a><a class="aside-list-item" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相"><div class="content"><span class="title" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相">Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相</span><span class="categories" href="/posts/spark-structured-streaming">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储"><div class="content"><span class="title" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储">HDFS 存储策略与分层存储</span><span class="categories" href="/posts/hadoop-hdfs-storage-tiering">技术</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/" title="王飞宇">王飞宇</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script defer src="/js/post_ai.js?v=3.0.21"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["posts/spark-on-k8s-vs-yarn.html","posts/spark-performance-tuning.html","posts/hadoop-hdfs-ops-troubleshooting.html","posts/spark-structured-streaming.html","posts/hadoop-hdfs-storage-tiering.html","posts/spark-aqe.html","posts/hadoop-hdfs-snapshot-encryption-quota.html","posts/spark-data-skew.html","posts/hadoop-hdfs-erasure-coding.html","posts/spark-sql-catalyst.html","posts/hadoop-hdfs-cache-read-optimization.html","posts/spark-memory-management.html","posts/hadoop-hdfs-consistency-lease.html","posts/spark-shuffle-mechanism.html","posts/hadoop-hdfs-replica-management.html","posts/spark-rdd-lineage.html","posts/hadoop-hdfs-namenode-metadata.html","posts/spark-core-architecture.html","posts/hadoop-hdfs-read-path.html","posts/hadoop-hdfs-write-path.html","posts/hadoop-to-lakehouse-evolution.html","posts/hadoop-cluster-planning-deployment.html","posts/hadoop3-new-features.html","posts/hadoop-performance-tuning.html","posts/hadoop-security-kerberos-ranger.html","posts/hadoop-ha-federation.html","posts/hadoop-mapreduce-shuffle.html","posts/hadoop-yarn-scheduler.html","posts/hadoop-hdfs-small-files.html","posts/hadoop-hdfs-architecture.html","posts/mingyuanyun.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>