<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spark AQE 自适应查询执行：让优化器在运行时继续工作的深度复盘 | 蒲公英</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/dandelion.svg"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://acitrus.cn/posts/spark-aqe"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="拆解 Spark AQE 如何在运行时合并 shuffle 分区、切换 join 策略、切分倾斜分区，以及它的局限与坑"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="蒲公英"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/dandelion.svg"><link rel="apple-touch-icon" href="/img/dandelion.svg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2026-04-07 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: '以一个被 2000 个分区拖垮的报表作业为引子，第一人称复盘 Spark AQE：QueryStage 的创建与 materialize、MapOutputStatistics 的 bytesByPartitionId 如何驱动三大规则——CoalesceShufflePartitions 的 targetSize 计算、DynamicJoinSelection 的策略切换、OptimizeSkewedJoin 的 median 判定，并给出全套配置与踩坑清单。',
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">30</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">31</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">40</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Dandelion</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Spark AQE 自适应查询执行：让优化器在运行时继续工作的深度复盘</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spark/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Spark</span></a><a class="post-meta__tags" href="/tags/AQE/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>AQE</span></a></div></div></div></div><h1 class="post-title">Spark AQE 自适应查询执行：让优化器在运行时继续工作的深度复盘</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">飞宇 GPT</div></div><div class="ai-explanation" style="display: block;"></div></div><h2 id="引子：一个被-2000-个分区拖垮的报表"><a href="#引子：一个被-2000-个分区拖垮的报表" class="headerlink" title="引子：一个被 2000 个分区拖垮的报表"></a>引子：一个被 2000 个分区拖垮的报表</h2><p>去年我们把一套跑在 Spark 2.4 的离线数仓迁到 3.3，有个日级报表作业一直让我头疼：它最后一步是大表 join 小表再聚合，跑下来平均 40 分钟，stage 监控里 reduce 阶段 2000 个 task，其中 1900 个 3 秒就跑完，剩下 100 个拖到 8 分钟，典型的数据倾斜。当时的处理方式是老三样：加大 <code>spark.sql.shuffle.partitions</code>、给倾斜 key 加随机前缀、手动 broadcast。改完降到 25 分钟，但我心里清楚这都是经验活，换个作业又得重来。</p>
<p>迁到 3.3 之后，我把 <code>spark.sql.adaptive.enabled</code> 打开，同一个作业什么都没改，直接降到 16 分钟 <!-- 校准：请按真实经历核实/替换 -->。看执行计划，2000 个分区被合并成了 200 个，那个倾斜的 join 节点旁边多了个 <code>CustomShuffleReader</code> 标记，倾斜分区被切成了 5 份并行处理。这就是 AQE——Adaptive Query Execution。这次经历让我下定决心把它从源码层拆一遍，本篇就是那次拆解的记录。</p>
<h2 id="一、为什么需要-AQE：静态优化的三道硬伤"><a href="#一、为什么需要-AQE：静态优化的三道硬伤" class="headerlink" title="一、为什么需要 AQE：静态优化的三道硬伤"></a>一、为什么需要 AQE：静态优化的三道硬伤</h2><p>Catalyst 优化器再强，它做决策的依据是”执行前”的信息——表统计、列统计、上一次 analyze 的直方图。问题是，SQL 真正跑起来之后，中间每一层算子产出的数据量和分布，静态优化器是看不到的。这就留下三道硬伤：</p>
<p>第一，shuffle 分区数靠猜。<code>spark.sql.shuffle.partitions</code> 默认 200，对大作业太小（task 倾斜、OOM），对小作业太大（大量小 task 启动开销）。我们调到 2000 是为了兜底大 join，但代价是 90% 的 task 都是空的或几 MB，调度开销比计算还大。</p>
<p>第二，join 策略选错没法回头。JoinSelection 根据统计估算右表大小，小于 <code>autoBroadcastJoinThreshold</code>（默认 10MB）就走 BroadcastHashJoin。但估算经常不准：一个 filter 之后本该只剩 50MB 的表，因为统计过期或列估算偏差被估成 500MB，于是老老实实走了 SortMergeJoin，多一次 shuffle 多一次排序。</p>
<p>第三，数据倾斜无法预防。静态优化器只知道 key 的 cardinality，不知道某个 key 占了多少字节。一个 join 跑到一半才发现某几个 task 拉了 50GB 数据，这时候整个 plan 已经定死，只能眼睁睁看着它 OOM 或者拖慢整体。</p>
<p>AQE 的核心思想就一句话：<strong>让优化器在运行时继续工作</strong>。它把一个查询拆成多个 QueryStage，每个 stage 跑完拿到真实的 map 输出统计，再回头重新优化后续 stage 的计划。下面这张图是它和静态优化流程的对比。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">静态优化 (Spark 2.x / AQE 关闭)            AQE (Spark 3.x / 开启)</span><br><span class="line">-------------------------------            ----------------------</span><br><span class="line">SQL                                         SQL</span><br><span class="line">  | Analysis/Optimize/Physical                | Analysis/Optimize/Physical</span><br><span class="line">  v                                           v</span><br><span class="line">一锤定音的 ExecutedPlan                     AdaptiveSparkPlanExec (包裹)</span><br><span class="line">  |                                           |  以 Exchange 为界切 QueryStage</span><br><span class="line">  v                                           v</span><br><span class="line">一次性提交所有 stage 串行跑                 跑完 stage1 -&gt; 收 MapOutputStatistics</span><br><span class="line">  |                                           |  -&gt; 回填统计 -&gt; 重新优化 stage2 plan</span><br><span class="line">  |                                           v</span><br><span class="line">  |                                          三大规则作用:</span><br><span class="line">  |                                          1. CoalesceShufflePartitions  合并小分区</span><br><span class="line">  |                                          2. DynamicJoinSelection        切换 join 策略</span><br><span class="line">  |                                          3. OptimizeSkewedJoin          切分倾斜分区</span><br><span class="line">  |                                           v</span><br><span class="line">  v                                          提交下一个 stage ... 直到无 Exchange</span><br><span class="line">跑完才发现倾斜/OOM, 已晚                   倾斜在切分前就被处理掉</span><br></pre></td></tr></table></figure>

<h2 id="二、AQE-的运行框架：QueryStage-与运行时统计"><a href="#二、AQE-的运行框架：QueryStage-与运行时统计" class="headerlink" title="二、AQE 的运行框架：QueryStage 与运行时统计"></a>二、AQE 的运行框架：QueryStage 与运行时统计</h2><h3 id="2-1-QueryStage-的创建与-materialize"><a href="#2-1-QueryStage-的创建与-materialize" class="headerlink" title="2.1 QueryStage 的创建与 materialize"></a>2.1 QueryStage 的创建与 materialize</h3><p>AQE 的入口是 <code>AdaptiveSparkPlanExec</code>，它包裹在物理计划根节点上。在 <code>getFinalPlan()</code> 里，它把整棵物理 plan 沿着 <code>Exchange</code> 节点（<code>ShuffleExchangeExec</code> 与 <code>BroadcastExchangeExec</code>）切成多个 <code>QueryStage</code>。每个 QueryStage 是一个可以独立 materialize 的子计划——叶子是上游已完成的 stage 产出，根是一个 Exchange。</p>
<p>切分之后是”跑一段、优化一段”的循环：</p>
<ol>
<li>从叶子 QueryStage 开始，调用 <code>doExecute()</code> 真正提交对应 stage 的 job；</li>
<li>stage 跑完，driver 收集 <code>MapOutputStatistics</code>；</li>
<li>把统计回填到对应 Exchange 的 <code>mapOutputStatistics</code> 字段；</li>
<li>对未执行的后续 plan 重新跑一遍优化规则（<code>QueryStagePreparations</code> + AQE 专用规则）；</li>
<li>生成新的 QueryStage，回到第 1 步，直到没有 Exchange，输出最终 plan。</li>
</ol>
<p>补充一点机制细节：<code>AdaptiveSparkPlanExec</code> 的 <code>getFinalPlan()</code> 是 lazy 的，真正触发是在 RDD 被执行（<code>execute</code>&#x2F;<code>executeCollect</code>）时。它内部维护 <code>currentPhysicalPlan</code> 和一个 <code>running</code> 标志位——每次进入 <code>getFinalPlan</code>，若还有未 materialize 的 QueryStage，就跑一轮 <code>reOptimize</code>：把已完成 stage 的 <code>MapOutputStatistics</code> 注入、应用 AQE 规则、生成新 plan，再把新 plan 里新的叶子 QueryStage 提交执行。整个过程是”提交-等待-回填-再优化”的同步循环，driver 在这里阻塞直到所有 stage 完成。这也是为什么 AQE 的重新优化是串行的——它必须等前一个 stage 的统计回来才能优化下一个，没法并行预判。</p>
<p>关键点：AQE 的”自适应”只发生在 Exchange 边界。Exchange 之前的同一个 stage 内部，算子还是一次性执行，不会中途调整。所以 AQE 救不了”单个 stage 内的算子倾斜”，它能救的是”stage 之间的计划选择”和”下一个 stage 的分区策略”。</p>
<h3 id="2-2-MapOutputStatistics：运行时统计的载体"><a href="#2-2-MapOutputStatistics：运行时统计的载体" class="headerlink" title="2.2 MapOutputStatistics：运行时统计的载体"></a>2.2 MapOutputStatistics：运行时统计的载体</h3><p><code>MapOutputStatistics</code> 是 AQE 一切决策的数据基础。每个 shuffle stage 跑完后，driver 上的 <code>MapOutputTrackerMaster</code> 汇总所有 map task 的输出，得到一个核心字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bytesByPartitionId: Array[Long]   // 每个 reduce partition 的字节数</span><br></pre></td></tr></table></figure>

<p>这就是真实分区大小。静态优化器只能估算整张表的大小，而 <code>bytesByPartitionId</code> 给出的是”shuffle 之后每个分区的精确字节数”——哪个分区大、哪个小、有没有倾斜，一目了然。三大特性全部基于这个数组。Broadcast stage 也有对应的 <code>BroadcastExchangeStats</code>，记录广播变量实际字节数，供 <code>DynamicJoinSelection</code> 判断能否把 SortMergeJoin 降级成 BroadcastHashJoin。</p>
<h3 id="2-3-AQE-在-Exchange-节点处的插入点"><a href="#2-3-AQE-在-Exchange-节点处的插入点" class="headerlink" title="2.3 AQE 在 Exchange 节点处的插入点"></a>2.3 AQE 在 Exchange 节点处的插入点</h3><p>AQE 不改 Catalyst 的逻辑计划层，只在物理计划层动手。三条规则的插入点：</p>
<ul>
<li><strong>CoalesceShufflePartitions</strong>：作用在 <code>ShuffleQueryStage</code> 下游，把原本读 N 个分区的 shuffle 替换成读 M 个合并分区的 <code>CustomShuffleReaderExec</code>。</li>
<li><strong>DynamicJoinSelection</strong>：作用在 <code>SortMergeJoinExec</code> &#x2F; <code>BroadcastHashJoinExec</code> 节点，根据子 stage 的真实统计决定是否切换。</li>
<li><strong>OptimizeSkewedJoin</strong>：作用在 <code>SortMergeJoinExec</code>，检测两侧倾斜分区并切分。</li>
</ul>
<p>这三条规则都在 <code>QueryStagePreparations</code> 里、<code>EnsureRequirements</code> 之后执行，确保每完成一个新 stage 都会重新过一遍。</p>
<h2 id="三、三大特性逐一拆解"><a href="#三、三大特性逐一拆解" class="headerlink" title="三、三大特性逐一拆解"></a>三、三大特性逐一拆解</h2><h3 id="3-1-动态合并-shuffle-分区（CoalesceShufflePartitions）"><a href="#3-1-动态合并-shuffle-分区（CoalesceShufflePartitions）" class="headerlink" title="3.1 动态合并 shuffle 分区（CoalesceShufflePartitions）"></a>3.1 动态合并 shuffle 分区（CoalesceShufflePartitions）</h3><p>这是 AQE 最容易见效的特性。shuffle 分区数在执行前确定，但真实分区大小只有跑完才知道。AQE 拿到 <code>bytesByPartitionId</code> 后，把过小的相邻分区合并成大的，目标是让每个合并后的分区接近 <code>targetSize</code>。</p>
<p>targetSize 的计算（<code>ShufflePartitionsUtil.coalescePartitions</code>）：</p>
<ol>
<li><code>targetSize = max(advisoryPartitionSizeInBytes, totalSize / minNumPartitions)</code>，其中 <code>minNumPartitions</code> 由默认并行度推导，保证合并后分区数不低于一个下限，避免单分区过大；</li>
<li>两者取大——advisory 是下限：数据量小、希望分区少时 advisory 生效；数据量大、minNumPartitions 高时 <code>totalSize/minNumPartitions</code> 生效，targetSize 被抬高；</li>
<li>从 partition 0 起逐个累加字节，达到 targetSize 就切一刀形成合并分区；单分区已超 targetSize 的保持独立，不强行并入相邻分区。</li>
</ol>
<p>效果：我那个作业总 shuffle 约 200GB、原 2000 分区，合并后落到约 200 个，单分区约 1GB <!-- 校准：请按真实经历核实/替换 -->。task 数从 2000 降到 200，调度开销大幅下降，同时不会出现 64MB 这种过小分区——原本空跑或几 MB 的 task 被并进邻居，CPU 利用率明显上来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">合并前: 2000 个分区, 总 ~200GB, 大小严重不均</span><br><span class="line">|p0|p1|p2|..........|p1999|</span><br><span class="line"> 2M 1M 3M           1.9GB</span><br><span class="line">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">1900 个 &lt;100MB 的废分区, 100 个 &gt;500MB 的大分区</span><br><span class="line"></span><br><span class="line">合并后: ~200 个分区, 每个 ~1GB, 大小均匀</span><br><span class="line">|---c0---|---c1---|---c2---|...|---c199---|</span><br><span class="line">  ~1.0GB   ~1.0GB   ~1.0GB       ~1.0GB</span><br><span class="line">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">CustomShuffleReader 把多个原 partition 读成一个逻辑分区</span><br></pre></td></tr></table></figure>

<p>还有个前提容易忽略：CoalesceShufflePartitions 只在没有用户自定义分布要求时才生效。如果 SQL 里显式写了 <code>DISTRIBUTE BY</code> 或 <code>repartition(col)</code>，下游对分区数有硬约束，AQE 会跳过合并，避免破坏用户的分布语义。另外，合并发生在”所有上游 shuffle stage 都完成”之后——若当前 QueryStage 有多个 shuffle 输入（比如 union 之后的 join），要等所有输入的 <code>MapOutputStatistics</code> 都到位才能算 targetSize，因为 targetSize 取的是所有 shuffle 总量。</p>
<p>注意：合并只针对”没有数据倾斜”的 shuffle。一旦检测到倾斜分区，会交给 <code>OptimizeSkewedJoin</code> 单独处理，不会被强行并进合并分区。</p>
<h3 id="3-2-动态切换-Join-策略（DynamicJoinSelection）"><a href="#3-2-动态切换-Join-策略（DynamicJoinSelection）" class="headerlink" title="3.2 动态切换 Join 策略（DynamicJoinSelection）"></a>3.2 动态切换 Join 策略（DynamicJoinSelection）</h3><p>静态 JoinSelection 估算右表大小，可能把本该 broadcast 的表判成太大，走了 SortMergeJoin。AQE 跑完子 stage 后拿到真实字节数：如果发现右表实际只有 80MB，而 <code>autoBroadcastJoinThreshold</code> 设的 100MB，就把它从 SMJ 降级成 BHJ，省掉一次 shuffle + 一次排序。</p>
<p>反过来也会升级：本来静态判成能 broadcast 的，跑完发现实际 200MB 超了阈值，AQE 会升级成 SMJ，避免 broadcast 一个过大的变量把 executor 撑爆。实际中升级比降级少见，因为静态偏保守、宁可走 SMJ。这个特性在多表连续 join 时收益特别明显：第一个 join 跑完才知道中间结果多大，后续 join 的策略才能据此调准，避免一错错一串。</p>
<h3 id="3-3-动态处理数据倾斜（OptimizeSkewedJoin）"><a href="#3-3-动态处理数据倾斜（OptimizeSkewedJoin）" class="headerlink" title="3.3 动态处理数据倾斜（OptimizeSkewedJoin）"></a>3.3 动态处理数据倾斜（OptimizeSkewedJoin）</h3><p>这是我最常用、收益也最大的特性，专门针对 SortMergeJoin 两侧的倾斜分区。判定逻辑（<code>SkewJoinHandling</code>）：</p>
<ol>
<li>取一侧所有分区大小，算 <strong>median（中位数）</strong> 作为”正常大小”的基准；</li>
<li>若某分区大小 &gt; <code>median * skewedPartitionFactor</code>（默认 5 倍）<strong>且</strong> &gt; <code>skewedPartitionThresholdInBytes</code>（默认 256MB）<!-- 校准：请按真实经历核实/替换 -->，判定为倾斜；</li>
<li>对倾斜分区，按 <code>advisoryPartitionSizeInBytes</code> 切成多份，每份作为一个独立 task；</li>
<li>两侧对应的倾斜分区同步切分（按 mapper id 分组，确保相同 key 落在同一切分子任务），保证 join 正确性。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">倾斜切分前: 分区 p3 拉了 50GB, 其他分区平均 ~200MB</span><br><span class="line">|p0  |p1  |p2  |   p3    |p4  |p5  |</span><br><span class="line"> 200M 200M 200M [  50GB  ] 200M 200M</span><br><span class="line">                      ^</span><br><span class="line">               一个 task 跑 8 分钟, 其他 3 秒</span><br><span class="line"></span><br><span class="line">倾斜切分后: p3 被切成 ~200 份, 每份 ~256MB, 并行处理</span><br><span class="line">|p0|p1|p2|p3/0|p3/1|...|p3/199|p4|p5|</span><br><span class="line">                ^</span><br><span class="line">         200 个 task 并行, 总耗时从 8min 降到 ~10s</span><br></pre></td></tr></table></figure>

<p>切分是怎么保证 join 正确的？SortMergeJoin 两侧都按 join key shuffle 过，相同 key 一定落在两侧同序号的分区里。AQE 把倾斜分区 p3 按 mapper id 切成多份：p3&#x2F;0 处理 mapper 0<del>50 对 p3 的贡献，p3&#x2F;1 处理 mapper 51</del>100……两侧用同样的切分边界，于是 p3&#x2F;0 左侧的 key 集合和 p3&#x2F;0 右侧的 key 集合仍然完全对应，子 join 结果直接 union 就是原 p3 的 join 结果。代价是每个切分子任务都要重读对应 mapper 的 shuffle 输出，多了一次读，但换来了并行度。非倾斜分区不受影响，仍走正常的合并读。</p>
<p>两个细节值得记下：median 用的是中位数而非平均值，因为倾斜场景下平均值会被极值拉高、失去参考意义；同时用 <code>skewedPartitionThresholdInBytes</code> 设硬下限，防止小数据量场景误判（比如所有分区都才几 MB，某个分区比 median 大 5 倍也只 30MB，不该切）。这两个条件是 AND 关系，必须同时满足才切。</p>
<h2 id="四、与静态优化器的关系"><a href="#四、与静态优化器的关系" class="headerlink" title="四、与静态优化器的关系"></a>四、与静态优化器的关系</h2><p>AQE 不是替代 Catalyst，而是在它之上加了一层运行时补丁。两者的分工：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>静态 Catalyst 优化器</th>
<th>AQE</th>
</tr>
</thead>
<tbody><tr>
<td>作用时机</td>
<td>编译期（提交前）</td>
<td>运行期（stage 之间）</td>
</tr>
<tr>
<td>数据依据</td>
<td>表&#x2F;列统计、直方图</td>
<td>map 输出真实字节数</td>
</tr>
<tr>
<td>优化粒度</td>
<td>整个查询计划</td>
<td>stage 之间、Exchange 边界</td>
</tr>
<tr>
<td>典型规则</td>
<td>PredicatePushDown、ConstantFolding、JoinReorder</td>
<td>Coalesce、DynamicJoin、SkewJoin</td>
</tr>
<tr>
<td>能否改算子顺序</td>
<td>能</td>
<td>不能（只改分区&#x2F;策略&#x2F;切分）</td>
</tr>
</tbody></table>
<p>一个直观结论：<strong>AQE 只能”修整”静态计划，不能”重写”它</strong>。静态优化器选错了 join 顺序、漏推了谓词，AQE 救不回来。所以写 SQL 时该 hint 还得 hint、该 broadcast 还得想清楚，AQE 是兜底不是万能药。两者的关系更像”静态优化器负责方向，AQE 负责路上的微调”。</p>
<p>还有一点实战体会：AQE 的决策基于字节数，不看行数也不看计算复杂度。这会导致一个盲区——某个分区字节数正常但行数特别多（比如一行是一个大数组或长字符串），join、聚合时仍然慢，AQE 却不会切分，因为它”看不懂”行数代价。遇到这种场景，我一般会在 AQE 之外手动按行数 <code>repartition</code>，或用 <code>approx_count</code> 做 hint。这其实呼应了一个更广的判断：AQE 优化的是数据分布层面的浪费，算子内部的计算代价它管不到。</p>
<h2 id="五、全套配置与实战调参"><a href="#五、全套配置与实战调参" class="headerlink" title="五、全套配置与实战调参"></a>五、全套配置与实战调参</h2><p>生产环境常用的 AQE 配置，我整理成一个清单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 总开关。Spark 3.2+ 默认 true，3.0/3.1 默认 false</span><br><span class="line">spark.sql.adaptive.enabled                       true</span><br><span class="line"></span><br><span class="line"># 分区合并开关</span><br><span class="line">spark.sql.adaptive.coalescePartitions.enabled    true</span><br><span class="line"># 合并后每个分区的目标大小（下限），默认 64MB；我一般调到 128MB</span><br><span class="line">spark.sql.adaptive.advisoryPartitionSizeInBytes  134217728    # 128MB</span><br><span class="line"></span><br><span class="line"># 倾斜 join 开关</span><br><span class="line">spark.sql.adaptive.skewJoin.enabled              true</span><br><span class="line"># 倾斜判定倍数：相对 median 的倍数，默认 5</span><br><span class="line">spark.sql.adaptive.skewJoin.skewedPartitionFactor        5</span><br><span class="line"># 倾斜判定绝对阈值，默认 256MB</span><br><span class="line">spark.sql.adaptive.skewJoin.skewedPartitionThresholdInBytes  268435456   # 256MB</span><br></pre></td></tr></table></figure>

<p>调参经验与坑：</p>
<ul>
<li><code>advisoryPartitionSizeInBytes</code> 是最该调的参数，但前提是它是 binding 的那一侧。它和 <code>totalSize/minNumPartitions</code> 取大值——若后者更大，改 advisory 没用，得动并行度。我踩过这个坑：以为调 advisory 能降分区数，结果 plan 没变，后来发现是 minNumPartitions 在 binding。advisory 调大→targetSize 下限抬高→合并后分区更少更大，方向是对的，但要看是否生效。</li>
<li><code>skewedPartitionThresholdInBytes</code> 不要设太小。设成 64MB 会让大量正常分区被误判倾斜，切分出海量小 task，反而更慢。256MB 是稳妥起点，集群内存大可调到 512MB。</li>
<li>如果作业里有 broadcast join，<code>autoBroadcastJoinThreshold</code> 可适当调大（比如 100MB），因为 AQE 会在运行时纠错，静态判错的代价被降低了。</li>
</ul>
<h2 id="六、AQE-的局限与坑"><a href="#六、AQE-的局限与坑" class="headerlink" title="六、AQE 的局限与坑"></a>六、AQE 的局限与坑</h2><p>用了一年多，AQE 的边界我也踩清楚了，列几个最常踩的：</p>
<p><strong>坑一：AQE 只管 stage 之间，不管 stage 内部。</strong> 一个 map stage 内部某个 task 倾斜（比如读 Parquet 时某个 row group 特别大），AQE 没法处理，因为它要等这个 stage 跑完才能拿到统计。这种只能靠读路径优化（<code>spark.sql.files.maxPartitionBytes</code>、split 大小）。</p>
<p><strong>坑二：广播变量膨胀。</strong> DynamicJoinSelection 把 SMJ 降级成 BHJ 时，若右表实际接近阈值边界，broadcast 一个 90MB 的变量到几百个 executor，driver 内存和网络都可能吃紧。建议 <code>autoBroadcastJoinThreshold</code> 别设太大，或监控 broadcast 变量大小。</p>
<p><strong>坑三：倾斜切分的副作用——任务数暴涨。</strong> 一个 50GB 的倾斜分区按 256MB 切，会产生约 200 个 task。多个 stage 同时触发切分，task 总数成倍增长，YARN 队列排队时间变长。我遇到过一次切分把 task 数从 2000 拉到 8000，反而因排队变慢了整体，最后把 <code>skewedPartitionThresholdInBytes</code> 调到 512MB 才稳 <!-- 校准：请按真实经历核实/替换 -->。</p>
<p><strong>坑四：AQE 与自定义 partitioner 冲突。</strong> SQL 里用了 <code>repartitionByRange</code> 之类自定义分布时，AQE 的合并规则可能和它打架。3.2 之后这种情况 AQE 会跳过合并，低版本要手动关 <code>coalescePartitions.enabled</code>。</p>
<p><strong>坑五：统计收集本身的代价。</strong> <code>MapOutputStatistics</code> 是 driver 在 stage 完成时汇总的，对超大 shuffle（几万个 map task）汇总本身有延迟，极端情况下会成为 driver 瓶颈。</p>
<p><strong>坑六：重新优化不是免费的。</strong> 每完成一个 stage 就重新跑一遍规则，对几十个 stage 的大查询，累计耗时几百毫秒到秒级。通常远小于它省下的时间，但超短查询（秒级）上 AQE 偶尔反而变慢，这时可以按作业粒度关掉。</p>
<p>最后提一句版本成熟度。AQE 从 3.0 引入时还比较粗糙——skew join 只支持 SortMergeJoin、coalesce 在某些场景会退化、和 whole-stage codegen 偶有冲突；3.2 之后基本稳定，skew join 扩展到支持更多 join 类型，coalesce 与自定义分布的冲突也修了。我们生产上 3.3 用了一年没再遇到 AQE 自身导致的正确性问题，但 3.0&#x2F;3.1 我建议谨慎，尤其 skew join 早期版本在切分边界处理上有过 corner case。升级到 3.2+ 再放心全量开 AQE 是更稳的选择。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>AQE 的本质，是把 Catalyst 从”一次性编译器”变成”边跑边调的 JIT”。它解决的是静态优化器看不到运行时数据分布的问题，三大特性——分区合并、join 策略切换、倾斜切分——分别对应 shuffle 分区数、join 策略、数据倾斜三个老大难。配合 <code>advisoryPartitionSizeInBytes</code> 和 <code>skewJoin</code> 那组参数，大部分 ETL 作业不用动 SQL 就能拿到 1.5x 量级的提升 <!-- 校准：请按真实经历核实/替换 -->。但它有边界：只管 stage 之间、不能重写计划、切分会涨 task 数。把它当兜底，而不是替代写好 SQL 的理由。</p>
<p>下一篇我打算聊聊 Spark 在流处理上的延伸——Structured Streaming。看看 Spark 怎么把批处理的 Catalyst、Codegen 那套家底搬到流上，又在哪里向流式语义做了妥协，watermark、late data、状态存储这些坑怎么填。</p>
<!-- 总校准注释：本文所有具体数字（分区 2000→200、倾斜阈值 256MB、性能 1.5x、task 数变化、耗时降幅等）均为示例性占位，请按真实生产经历核实/替换后再发布。-->
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.jpeg"></div><div class="post-copyright__author_name">王飞宇</div><div class="post-copyright__author_desc">Dandelion</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">蒲公英</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spark/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Spark<span class="tagsPageCount">10</span></span></a><a class="post-meta__tags" href="/tags/AQE/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>AQE<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/hadoop-hdfs-storage-tiering"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">HDFS 存储策略与分层存储</div></div></a></div><div class="next-post pull-right"><a href="/posts/hadoop-hdfs-snapshot-encryption-quota"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HDFS 快照、加密区与配额：数据保护与多租户</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.jpeg"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">王飞宇</div><div class="desc">此情可待成追忆，只是当时已惘然。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%A2%AB-2000-%E4%B8%AA%E5%88%86%E5%8C%BA%E6%8B%96%E5%9E%AE%E7%9A%84%E6%8A%A5%E8%A1%A8"><span class="toc-text">引子：一个被 2000 个分区拖垮的报表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-AQE%EF%BC%9A%E9%9D%99%E6%80%81%E4%BC%98%E5%8C%96%E7%9A%84%E4%B8%89%E9%81%93%E7%A1%AC%E4%BC%A4"><span class="toc-text">一、为什么需要 AQE：静态优化的三道硬伤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81AQE-%E7%9A%84%E8%BF%90%E8%A1%8C%E6%A1%86%E6%9E%B6%EF%BC%9AQueryStage-%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%BB%9F%E8%AE%A1"><span class="toc-text">二、AQE 的运行框架：QueryStage 与运行时统计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-QueryStage-%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E-materialize"><span class="toc-text">2.1 QueryStage 的创建与 materialize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-MapOutputStatistics%EF%BC%9A%E8%BF%90%E8%A1%8C%E6%97%B6%E7%BB%9F%E8%AE%A1%E7%9A%84%E8%BD%BD%E4%BD%93"><span class="toc-text">2.2 MapOutputStatistics：运行时统计的载体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-AQE-%E5%9C%A8-Exchange-%E8%8A%82%E7%82%B9%E5%A4%84%E7%9A%84%E6%8F%92%E5%85%A5%E7%82%B9"><span class="toc-text">2.3 AQE 在 Exchange 节点处的插入点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7%E9%80%90%E4%B8%80%E6%8B%86%E8%A7%A3"><span class="toc-text">三、三大特性逐一拆解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%8A%A8%E6%80%81%E5%90%88%E5%B9%B6-shuffle-%E5%88%86%E5%8C%BA%EF%BC%88CoalesceShufflePartitions%EF%BC%89"><span class="toc-text">3.1 动态合并 shuffle 分区（CoalesceShufflePartitions）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2-Join-%E7%AD%96%E7%95%A5%EF%BC%88DynamicJoinSelection%EF%BC%89"><span class="toc-text">3.2 动态切换 Join 策略（DynamicJoinSelection）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%8A%A8%E6%80%81%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C%EF%BC%88OptimizeSkewedJoin%EF%BC%89"><span class="toc-text">3.3 动态处理数据倾斜（OptimizeSkewedJoin）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8E%E9%9D%99%E6%80%81%E4%BC%98%E5%8C%96%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">四、与静态优化器的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%A8%E5%A5%97%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%9E%E6%88%98%E8%B0%83%E5%8F%82"><span class="toc-text">五、全套配置与实战调参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81AQE-%E7%9A%84%E5%B1%80%E9%99%90%E4%B8%8E%E5%9D%91"><span class="toc-text">六、AQE 的局限与坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解"><div class="content"><span class="title" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解">Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</span><span class="categories" href="/posts/spark-on-k8s-vs-yarn">技术</span></div></a><a class="aside-list-item" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘"><div class="content"><span class="title" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘">Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘</span><span class="categories" href="/posts/spark-performance-tuning">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP"><div class="content"><span class="title" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP">HDFS 运维与故障排查 SOP</span><span class="categories" href="/posts/hadoop-hdfs-ops-troubleshooting">技术</span></div></a><a class="aside-list-item" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相"><div class="content"><span class="title" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相">Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相</span><span class="categories" href="/posts/spark-structured-streaming">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储"><div class="content"><span class="title" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储">HDFS 存储策略与分层存储</span><span class="categories" href="/posts/hadoop-hdfs-storage-tiering">技术</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/" title="王飞宇">王飞宇</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script defer src="/js/post_ai.js?v=3.0.21"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["posts/spark-on-k8s-vs-yarn.html","posts/spark-performance-tuning.html","posts/hadoop-hdfs-ops-troubleshooting.html","posts/spark-structured-streaming.html","posts/hadoop-hdfs-storage-tiering.html","posts/spark-aqe.html","posts/hadoop-hdfs-snapshot-encryption-quota.html","posts/spark-data-skew.html","posts/hadoop-hdfs-erasure-coding.html","posts/spark-sql-catalyst.html","posts/hadoop-hdfs-cache-read-optimization.html","posts/spark-memory-management.html","posts/hadoop-hdfs-consistency-lease.html","posts/spark-shuffle-mechanism.html","posts/hadoop-hdfs-replica-management.html","posts/spark-rdd-lineage.html","posts/hadoop-hdfs-namenode-metadata.html","posts/spark-core-architecture.html","posts/hadoop-hdfs-read-path.html","posts/hadoop-hdfs-write-path.html","posts/hadoop-to-lakehouse-evolution.html","posts/hadoop-cluster-planning-deployment.html","posts/hadoop3-new-features.html","posts/hadoop-performance-tuning.html","posts/hadoop-security-kerberos-ranger.html","posts/hadoop-ha-federation.html","posts/hadoop-mapreduce-shuffle.html","posts/hadoop-yarn-scheduler.html","posts/hadoop-hdfs-small-files.html","posts/hadoop-hdfs-architecture.html","posts/mingyuanyun.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>