<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spark 数据倾斜治理实战：从 SparkUI 定位到加盐两阶段聚合的完整复盘 | 蒲公英</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/dandelion.svg"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://acitrus.cn/posts/spark-data-skew"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="一次倾斜 Task 把 4 小时作业拖死的复盘，从 SparkUI 长尾定位、倾斜键识别到加盐打散、两阶段聚合、AQE skew join 的完整治理路径。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="蒲公英"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/dandelion.svg"><link rel="apple-touch-icon" href="/img/dandelion.svg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2026-04-07 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: '以一次 Stage 卡死 4 小时的线上事故为引子，第一人称复盘 Spark 数据倾斜治理全路径：用 SparkUI Task metrics 看 maxTask 与 medianTask 耗时差与 shuffle read bytes 长尾定位倾斜、通过 MapStatus 与采样识别倾斜键、对倾斜键加盐打散做两阶段聚合（local aggregate + global aggregate）、用 broadcast join 绕过 shuffle、改 join 顺序把大表推到下游，最后拆解 AQE skew join 的 ShufflePartitionHandle 切分逻辑（splitSize、targetSize）与 Spark 3.0+ 的自动倾斜处理配置。',
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>10</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86/">容器原理<sup>1</sup></a><a href="/tags/Compose/">Compose<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BC%98%E5%8C%96/">镜像优化<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/">容器网络<sup>1</sup></a><a href="/tags/%E7%9B%91%E6%8E%A7/">监控<sup>1</sup></a><a href="/tags/%E6%8E%92%E9%9A%9C/">排障<sup>1</sup></a><a href="/tags/Harbor/">Harbor<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/">镜像仓库<sup>1</sup></a><a href="/tags/cgroup/">cgroup<sup>1</sup></a><a href="/tags/GPU/">GPU<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/">容器安全<sup>1</sup></a><a href="/tags/Dockerfile/">Dockerfile<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8/">存储<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">40</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">41</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">54</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%85%AC%E5%8F%B8/">公司<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>10</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86/">容器原理<sup>1</sup></a><a href="/tags/Compose/">Compose<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BC%98%E5%8C%96/">镜像优化<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/">容器网络<sup>1</sup></a><a href="/tags/%E7%9B%91%E6%8E%A7/">监控<sup>1</sup></a><a href="/tags/%E6%8E%92%E9%9A%9C/">排障<sup>1</sup></a><a href="/tags/Harbor/">Harbor<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/">镜像仓库<sup>1</sup></a><a href="/tags/cgroup/">cgroup<sup>1</sup></a><a href="/tags/GPU/">GPU<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/">容器安全<sup>1</sup></a><a href="/tags/Dockerfile/">Dockerfile<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8/">存储<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>20</sup></a><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用<sup>1</sup></a><a href="/tags/Federation/">Federation<sup>1</sup></a><a href="/tags/%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/">容量规划<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>2</sup></a><a href="/tags/HDFS/">HDFS<sup>12</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性<sup>1</sup></a><a href="/tags/%E7%BA%A0%E5%88%A0%E7%A0%81/">纠删码<sup>2</sup></a><a href="/tags/NameNode/">NameNode<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E8%AF%BB%E8%B7%AF%E5%BE%84/">读路径<sup>1</sup></a><a href="/tags/%E5%B0%8F%E6%96%87%E4%BB%B6%E6%B2%BB%E7%90%86/">小文件治理<sup>1</sup></a><a href="/tags/%E5%89%AF%E6%9C%AC%E7%AE%A1%E7%90%86/">副本管理<sup>1</sup></a><a href="/tags/%E6%B2%BB%E7%90%86/">治理<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8/">分层存储<sup>1</sup></a><a href="/tags/%E5%86%99%E8%B7%AF%E5%BE%84/">写路径<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Kerberos/">Kerberos<sup>1</sup></a><a href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/">湖仓一体<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/">架构演进<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/MapReduce/">MapReduce<sup>1</sup></a><a href="/tags/Shuffle/">Shuffle<sup>2</sup></a><a href="/tags/YARN/">YARN<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">资源调度<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>10</sup></a><a href="/tags/AQE/">AQE<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理<sup>1</sup></a><a href="/tags/%E6%9E%B6%E6%9E%84/">架构<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Hadoop3/">Hadoop3<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/">数据倾斜<sup>1</sup></a><a href="/tags/RDD/">RDD<sup>1</sup></a><a href="/tags/Structured-Streaming/">Structured Streaming<sup>1</sup></a><a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/">流计算<sup>1</sup></a><a href="/tags/Spark-SQL/">Spark SQL<sup>1</sup></a><a href="/tags/Catalyst/">Catalyst<sup>1</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Dandelion</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Spark 数据倾斜治理实战：从 SparkUI 定位到加盐两阶段聚合的完整复盘</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spark/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Spark</span></a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>数据倾斜</span></a></div></div></div></div><h1 class="post-title">Spark 数据倾斜治理实战：从 SparkUI 定位到加盐两阶段聚合的完整复盘</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">飞宇 GPT</div></div><div class="ai-explanation" style="display: block;"></div></div><h2 id="引子：一个-Stage-卡了-4-小时"><a href="#引子：一个-Stage-卡了-4-小时" class="headerlink" title="引子：一个 Stage 卡了 4 小时"></a>引子：一个 Stage 卡了 4 小时</h2><p>去年某个周一早上，我接手一个用户行为分析作业。这个作业平时跑 40 分钟，那天跑到凌晨四点还卡在 Stage 18，SparkUI 上 199 个 Task 全绿，唯独一个 Task 灰着不动，shuffle read 指标顶在 120GB。我把那个 Task 的 executor 日志拉出来，全是 <code>GC overhead limit exceeded</code> 和长时间的 sort spill，堆使用率长期 95% 以上。最后整个 Stage 跑了 4 小时，下游全部延误，业务方早上的报表全泡汤。<!-- 校准：请按真实经历核实/替换 --></p>
<p>复盘下来，根因是 <code>user_id</code> join：一张 80 亿行的行为表 join 一张 5 亿行的用户维表，<code>user_id</code> 高度集中——头部 1% 的用户贡献了 80% 的行为记录，倾斜键直接把一个 reduce partition 撑爆。同样的代码、同样的资源，为什么平时没事、扩量就炸？因为数据分布变了，但分区数没变，倾斜键的体积跨过了单 Task 内存临界点。<!-- 校准：请按真实经历核实/替换 --></p>
<p>这篇把我后来沉淀下来的数据倾斜治理套路写下来，从定位、识别到治理，一条线讲透。</p>
<h2 id="一、数据倾斜的本质：reduce-端分区不均"><a href="#一、数据倾斜的本质：reduce-端分区不均" class="headerlink" title="一、数据倾斜的本质：reduce 端分区不均"></a>一、数据倾斜的本质：reduce 端分区不均</h2><p>Shuffle 把数据按 key 哈希到 reduce partition，默认走 <code>HashPartitioner</code>，<code>partitionId = hash(key.hashCode) % numShufflePartitions</code>。理想情况各分区均匀，单分区数据量约等于总量除以分区数。但当某个 key 占比过高（比如空值、默认设备号、头部大客、测试账号），这个 key 的全部记录都被路由到同一个 partition，单个 Task 的 shuffle read 远超中位数，长尾出现。</p>
<p>倾斜的本质不是数据量大，而是<strong>分布不均叠加按 key 聚合</strong>。同样的数据量，均匀分布时 200 个 Task 各跑 5 分钟，倾斜时一个 Task 跑 4 小时、其余 199 个 5 分钟就空转等待，整个 Stage 的耗时被最慢的那个 Task 锁死。</p>
<p>要特别区分两种倾斜：<strong>map 端倾斜</strong>和 <strong>reduce 端倾斜</strong>。map 端倾斜通常是输入文件本身不均（大文件 + 小文件，或某个 split 远大于其他），治理靠调整 <code>splitSize</code> 或对输入做 <code>repartition</code>，相对简单；reduce 端倾斜才是绝大多数 shuffle 倾斜的真相，发生在 <code>join</code>、<code>groupBy</code>、<code>distinct</code>、<code>window</code> 这类需要按 key 重分布的算子上，治理手段复杂得多，本文聚焦后者。</p>
<p>还要区分<strong>数据倾斜</strong>和<strong>计算倾斜</strong>。数据倾斜是输入分布不均导致的，换分区策略或加盐能解；计算倾斜是某些 key 的计算逻辑本身就重（比如复杂 UDF、大表 lookup），即使数据均匀也慢，治理要靠拆分逻辑或缓存中间结果。两者在 SparkUI 上的表现不同：数据倾斜看 shuffle read bytes 长尾，计算倾斜看 Duration 长尾但 shuffle read 均匀，别混淆。</p>
<h2 id="二、用-SparkUI-定位倾斜：Task-metrics-长尾"><a href="#二、用-SparkUI-定位倾斜：Task-metrics-长尾" class="headerlink" title="二、用 SparkUI 定位倾斜：Task metrics 长尾"></a>二、用 SparkUI 定位倾斜：Task metrics 长尾</h2><p>定位倾斜，第一现场是 SparkUI 的 Stage 详情页。我看四个指标：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>倾斜信号</th>
</tr>
</thead>
<tbody><tr>
<td>Duration</td>
<td>Task 耗时</td>
<td>maxTask &#x2F; medianTask &gt; 3x</td>
</tr>
<tr>
<td>Shuffle Read Size &#x2F; Records</td>
<td>reduce 端拉取数据量</td>
<td>max 远超 median</td>
</tr>
<tr>
<td>Shuffle Spill (Memory&#x2F;Disk)</td>
<td>内存放不下落盘量</td>
<td>倾斜 Task 常伴大量 spill</td>
</tr>
<tr>
<td>GC Time</td>
<td>Task GC 耗时</td>
<td>倾斜 Task 常伴 50%+ GC</td>
</tr>
</tbody></table>
<p>经验阈值：<code>maxTask耗时 / medianTask耗时 ≥ 3</code>，或 <code>max shuffle read bytes / median ≥ 5</code>，基本可以判定倾斜。那次事故里 medianTask 是 6 分钟，maxTask 是 4 小时，比值 40 倍；shuffle read 中位数 600MB，max 是 120GB，比值 200 倍，铁证。<!-- 校准：请按真实经历核实/替换 --></p>
<p>下面是 Stage 视图的柱状示意，每根柱代表一个 Task 的耗时，长尾一目了然：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   Task 耗时分布（Stage 18，200 tasks，单位 min）</span><br><span class="line">   ┤</span><br><span class="line">240┤                                                            ▓</span><br><span class="line">   ┤                                                            ▓</span><br><span class="line">120┤                                                            ▓</span><br><span class="line">   ┤                                                            ▓</span><br><span class="line"> 60┤                                                            ▓</span><br><span class="line">   ┤                                                            ▓</span><br><span class="line"> 30┤                                                            ▓</span><br><span class="line">   ┤                                                            ▓</span><br><span class="line"> 12┤                                                            ▓</span><br><span class="line">   ┤        ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓     ▓</span><br><span class="line">  6┤        ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓     ▓</span><br><span class="line">  0┤────────▓──▓──▓──▓──▓──▓──▓──▓──▓──▓──▓──▓──▓──▓──▓──▓────▓──</span><br><span class="line">            └────────── 199 个 medianTask ≈ 6 min ─────────┘</span><br><span class="line">                                                             └ 1 个倾斜 Task ≈ 240 min</span><br></pre></td></tr></table></figure>

<p>柱状图右端那根突刺就是倾斜 Task。配合 Summary 里的 <code>Min / 25th / Median / 75th / Max / Mean</code> 分位数，max 和 median 差几个数量级，倾斜跑不掉。注意一个坑：SparkUI 默认按 Task 完成时间排序，倾斜 Task 往往最后才完成，要切到按 Duration 排序才能直观看到长尾。</p>
<h2 id="三、倾斜键识别：MapStatus-与采样"><a href="#三、倾斜键识别：MapStatus-与采样" class="headerlink" title="三、倾斜键识别：MapStatus 与采样"></a>三、倾斜键识别：MapStatus 与采样</h2><p>定位到 Stage 后，要找到是哪个 key 倾斜。两条路。</p>
<p><strong>1. 从 MapStatus 反查倾斜分区。</strong> Spark shuffle write 完成后，每个 map task 上报 <code>MapStatus</code> 给 Driver，里面记录该 map task 写到每个 reduce partition 的数据大小。这里有个内存优化的细节：如果一个 map task 写几千个 reduce partition，每个 partition 都存一个 long 值，driver 端聚合几百万个 map task 的状态会把 driver 堆撑爆。所以 Spark 用 <code>HighlyCompressedMapStatus</code> 做压缩——大 partition（超过阈值）单独存，小 partition 用 bitmap 标记存在性、配一个平均大小估算，牺牲精度换内存。这意味着 SparkUI 上看到的 shuffle read bytes 是估算值，和真实拉取量有偏差，但量级是对的，足够定位倾斜。Driver 端的 <code>MapOutputTrackerMaster</code> 汇总这些信息，reduce task 拉数据前先查它，知道去哪个 executor 拉多少字节，这个查询走 RPC <code>GetMapOutputMessage</code>，map 阶段没完成时 reduce task 会阻塞等待。在 SparkUI 的 Stage 页面点 Shuffle Read 列展开，能看到每个 Task 的 shuffle read bytes 和 records，配合 partition id 能反推是哪个分区重。但 MapStatus 只能定位到 partition，不能直接给 key——partition 内可能多个 key 混杂。这条路适合确认”是不是倾斜”，不适合”是哪个 key 倾斜”。</p>
<p><strong>2. 直接采样统计 key 分布。</strong> 这是我更常用的办法，简单直接：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 统计倾斜键占比，sample 比例按数据量调</span></span><br><span class="line"><span class="keyword">val</span> skewedKeys = behaviorTable</span><br><span class="line">  .sample(<span class="literal">false</span>, <span class="number">0.01</span>, seed = <span class="number">42</span>L)</span><br><span class="line">  .groupBy($<span class="string">&quot;user_id&quot;</span>)</span><br><span class="line">  .count()</span><br><span class="line">  .orderBy($<span class="string">&quot;count&quot;</span>.desc)</span><br><span class="line">  .limit(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">skewedKeys.show(<span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<p>跑完立刻能看到头部几个 <code>user_id</code> 的 count 是中位数的几千倍。那次复盘我跑出 12 个 <code>user_id</code> 占了 35% 的记录，其中一个是测试账号 <code>user_id = 0</code>，单独占 18%；另一个是默认设备号 <code>device_id = &quot;unknown&quot;</code> 拼到 user_id 字段，占 9%。这类脏数据倾斜治理成本最低，过滤即可。<!-- 校准：请按真实经历核实/替换 --></p>
<h2 id="四、加盐打散：倾斜键扩容-join"><a href="#四、加盐打散：倾斜键扩容-join" class="headerlink" title="四、加盐打散：倾斜键扩容 join"></a>四、加盐打散：倾斜键扩容 join</h2><p>定位到倾斜键后，最直接的治理是<strong>加盐打散</strong>：把倾斜 key 加一个随机后缀打散到多个 partition，让多个 Task 共同消化。</p>
<p>思路是双边扩容：倾斜表一侧给 key 拼 <code>0~N</code> 的盐，广播表一侧复制 N 份、每份拼对应盐，然后正常 join。这样原本挤在一个 partition 的倾斜 key 被均摊到 N 个 partition，单 partition 数据量降为原来的 1&#x2F;N。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.sql.functions._</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> <span class="type">N</span> = <span class="number">100</span>  <span class="comment">// 盐化倍数，按倾斜程度调</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 拆出倾斜键与非倾斜键</span></span><br><span class="line"><span class="keyword">val</span> skewedKeySet = skewedKeys.select($<span class="string">&quot;user_id&quot;</span>).as[<span class="type">String</span>].collect().toSet</span><br><span class="line"><span class="keyword">val</span> broadcast = udf((skewed: <span class="type">Boolean</span>) =&gt; <span class="keyword">if</span> (skewed) scala.util.<span class="type">Random</span>.nextInt(<span class="type">N</span>) <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 大表：倾斜键打盐，非倾斜键盐=0</span></span><br><span class="line"><span class="keyword">val</span> bigSalted = behaviorTable</span><br><span class="line">  .withColumn(<span class="string">&quot;is_skew&quot;</span>, $<span class="string">&quot;user_id&quot;</span>.isInCollection(skewedKeySet))</span><br><span class="line">  .withColumn(<span class="string">&quot;salt&quot;</span>, broadcast($<span class="string">&quot;is_skew&quot;</span>))</span><br><span class="line">  .withColumn(<span class="string">&quot;join_key&quot;</span>, when($<span class="string">&quot;is_skew&quot;</span>, concat($<span class="string">&quot;user_id&quot;</span>, lit(<span class="string">&quot;_&quot;</span>), $<span class="string">&quot;salt&quot;</span>))</span><br><span class="line">                          otherwise $<span class="string">&quot;user_id&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 小表：倾斜键复制 N 份打盐 0..N-1，非倾斜键一份盐=0</span></span><br><span class="line"><span class="keyword">val</span> smallSalted = userDim</span><br><span class="line">  .withColumn(<span class="string">&quot;is_skew&quot;</span>, $<span class="string">&quot;user_id&quot;</span>.isInCollection(skewedKeySet))</span><br><span class="line">  .withColumn(<span class="string">&quot;salt_arr&quot;</span>, when($<span class="string">&quot;is_skew&quot;</span>, array((<span class="number">0</span> until <span class="type">N</span>).map(lit): _*))</span><br><span class="line">                          otherwise array(lit(<span class="number">0</span>)))</span><br><span class="line">  .withColumn(<span class="string">&quot;salt&quot;</span>, explode($<span class="string">&quot;salt_arr&quot;</span>))</span><br><span class="line">  .withColumn(<span class="string">&quot;join_key&quot;</span>, when($<span class="string">&quot;is_skew&quot;</span>, concat($<span class="string">&quot;user_id&quot;</span>, lit(<span class="string">&quot;_&quot;</span>), $<span class="string">&quot;salt&quot;</span>))</span><br><span class="line">                          otherwise $<span class="string">&quot;user_id&quot;</span>)</span><br><span class="line">  .drop(<span class="string">&quot;salt_arr&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 正常 join，倾斜键被均摊到 N 个 partition</span></span><br><span class="line"><span class="keyword">val</span> joined = bigSalted.join(smallSalted, <span class="string">&quot;join_key&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>要点：盐化倍数 N 不是越大越好，N 越大小表膨胀越狠（小表倾斜键部分要复制 N 份）。我一般按 <code>倾斜键数据量 / 中位单分区数据量</code> 估算 N，那次 N&#x3D;100，小表从 5 亿膨胀到 50 亿，但因为走 broadcast，膨胀代价可控。<!-- 校准：请按真实经历核实/替换 --> 还有一个易错点：非倾斜键必须盐&#x3D;0 且小表也只一份盐&#x3D;0，否则非倾斜键被错误复制 N 份导致 join 结果膨胀 N 倍，这是个隐蔽的正确性 bug。</p>
<h2 id="五、两阶段聚合：local-aggregate-global-aggregate"><a href="#五、两阶段聚合：local-aggregate-global-aggregate" class="headerlink" title="五、两阶段聚合：local aggregate + global aggregate"></a>五、两阶段聚合：local aggregate + global aggregate</h2><p>聚合类倾斜（<code>group by</code> 后 <code>sum/count</code>）更适合用两阶段聚合，思路和 MapReduce 的 combiner 一脉相承：先在 map 端局部聚合压缩数据量，再 shuffle 到全局聚合，避免单分区数据爆炸。</p>
<p>核心是<strong>加盐打散 + 局部聚合 + 去盐全局聚合</strong>三步。先看数据流：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">两阶段聚合数据流（以 user_id 聚合为例）</span><br><span class="line"></span><br><span class="line">原始数据                 Stage 1：局部聚合              Stage 2：全局聚合</span><br><span class="line">(倾斜 key)               (加盐 + mapSideCombine)        (去盐 + 再聚合)</span><br><span class="line"></span><br><span class="line">u0  vvvvvv  ─┐</span><br><span class="line">u0  vvvvvv   │  加盐 split        ┌→ (u0#1, partial_agg) ┐</span><br><span class="line">u0  vvvvvv   ├──────────────────→ ├→ (u0#2, partial_agg) ├→  shuffle by u0</span><br><span class="line">u0  vvvvvv   │  N=10 路并行        └→ (u0#10,partial_agg) ┘   再 sum/avg</span><br><span class="line">...          │</span><br><span class="line">u1  vv      ─┘                     → (u1#0, partial_agg)  →  (u1, final_agg)</span><br><span class="line"></span><br><span class="line">单分区 120GB 倾斜               10 个分区各 ~12GB            各分区结果均匀</span><br><span class="line">                               reduceByKey 自动 combiner    去盐后 key 重聚</span><br></pre></td></tr></table></figure>

<p>代码上，SQL 和 RDD 两种写法。SQL 用两层 <code>group by</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Stage 1：加盐局部聚合，shuffle 前先 combiner</span></span><br><span class="line"><span class="keyword">val</span> partial = behaviorTable</span><br><span class="line">  .withColumn(<span class="string">&quot;salt&quot;</span>, (rand() * <span class="number">100</span>).cast(<span class="string">&quot;int&quot;</span>))</span><br><span class="line">  .groupBy($<span class="string">&quot;user_id&quot;</span>, $<span class="string">&quot;salt&quot;</span>)</span><br><span class="line">  .agg(sum(<span class="string">&quot;metric&quot;</span>).as(<span class="string">&quot;partial_sum&quot;</span>), count(<span class="string">&quot;*&quot;</span>).as(<span class="string">&quot;partial_cnt&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// Stage 2：去盐全局聚合</span></span><br><span class="line"><span class="keyword">val</span> finalAgg = partial</span><br><span class="line">  .groupBy($<span class="string">&quot;user_id&quot;</span>)</span><br><span class="line">  .agg(sum(<span class="string">&quot;partial_sum&quot;</span>).as(<span class="string">&quot;total_sum&quot;</span>), sum(<span class="string">&quot;partial_cnt&quot;</span>).as(<span class="string">&quot;total_cnt&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>RDD 写法更直接，借助 <code>reduceByKey</code> 的 <code>mapSideCombine</code> 优势：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reduceByKey 在 map 端先做 combiner，shuffle 数据量被压缩</span></span><br><span class="line"><span class="comment">// 这是它相对 groupByKey 的核心优势：groupByKey 不做 combiner，</span></span><br><span class="line"><span class="comment">// 倾斜数据原样 shuffle，必然爆炸</span></span><br><span class="line"><span class="keyword">val</span> rdd: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Long</span>)] = behaviorRDD.map(x =&gt; (x.userId, x.metric))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两阶段：先加盐 reduceByKey，再去盐 reduceByKey</span></span><br><span class="line"><span class="keyword">val</span> stage1 = rdd</span><br><span class="line">  .map &#123; <span class="keyword">case</span> (k, v) =&gt; (<span class="string">s&quot;<span class="subst">$k</span>#<span class="subst">$&#123;scala.util.Random.nextInt(100)&#125;</span>&quot;</span>, v) &#125;</span><br><span class="line">  .reduceByKey(_ + _)                       <span class="comment">// mapSideCombine 自动启用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> stage2 = stage1</span><br><span class="line">  .map &#123; <span class="keyword">case</span> (k, v) =&gt; (k.split(<span class="string">&quot;#&quot;</span>)(<span class="number">0</span>), v) &#125;</span><br><span class="line">  .reduceByKey(_ + _)                       <span class="comment">// 全局聚合，此时数据已均匀</span></span><br></pre></td></tr></table></figure>

<p><code>reduceByKey</code> 为什么比 <code>groupByKey</code> 抗倾斜？关键在 <code>mapSideCombine</code>：<code>reduceByKey</code> 在 shuffle write 前先用 combiner 函数本地预聚合，相同 key 在 map 端就合并成一条，shuffle 数据量按 key 数压缩而非记录数。底层走 <code>ExternalAppendOnlyMap</code>，这个数据结构是个溢出感知的哈希表：每插入一条记录先在内存哈希表里聚合，内存达到 <code>spark.shuffle.spill.numElementsForceSpillThreshold</code> 或堆压力阈值时，把当前哈希表排序后 spill 到磁盘形成一个 spilled file，然后清空内存继续插入；最后所有 spilled file 加内存中残余做 merge。倾斜 key 的记录在 map 端就被合并成一条（如果 combiner 是 sum&#x2F;count 之类），shuffle 量从”记录数”降到”key 数”。<code>groupByKey</code> 没有这个优化，所有原始记录原样走网络，shuffle 量等于原始数据量。倾斜场景下两者 shuffle 量能差两三个数量级。所以凡是能用 <code>reduceByKey</code>&#x2F;<code>aggregateByKey</code> 的场景，绝不用 <code>groupByKey</code>，这是写 RDD 的铁律。SQL 层的 <code>group by</code> 默认就走两阶段聚合（<code>HashAggregate</code> + <code>ObjectHashAggregate</code>&#x2F;<code>SortAggregate</code>），这也是为什么 SQL 倾斜比 RDD 倾斜少见——优化器帮你做了 combiner，但 combiner 压缩不了”key 数本身就多”的倾斜，那种情况还是要手动加盐。</p>
<h2 id="六、MapJoin-Broadcast-Join：小表广播绕过-shuffle"><a href="#六、MapJoin-Broadcast-Join：小表广播绕过-shuffle" class="headerlink" title="六、MapJoin &#x2F; Broadcast Join：小表广播绕过 shuffle"></a>六、MapJoin &#x2F; Broadcast Join：小表广播绕过 shuffle</h2><p>如果 join 一侧足够小，最干净的治法是<strong>广播 join</strong>：把小表 collect 到 driver 再 broadcast 到每个 executor，大表本地匹配走 <code>BroadcastHashJoin</code>，根本不走 shuffle，倾斜无从谈起。</p>
<p>Spark SQL 里由 <code>spark.sql.autoBroadcastJoinThreshold</code> 控制阈值，默认 10MB。小表统计量小于这个值时，Catalyst 优化器基于 <code>BroadcastExchange</code> 物理算子自动插 <code>BroadcastHashJoin</code>。判定走 broadcast 还是 sort-merge join 的依据是 <code>sizeInBytes</code> 统计，统计不准时会误判——这是 AQE 的 <code>DynamicSwitchJoin</code> 规则要解决的问题，下一篇会展开。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显式 broadcast，绕过阈值限制（小表内存放得下时）</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.sql.functions.broadcast</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> joined = bigTable.join(broadcast(smallTable), <span class="string">&quot;user_id&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>BroadcastHashJoin</code> 的 build side 选择有讲究：小表作为 build side 哈希到内存，大表作为 stream side 逐行探测。Catalyst 会选统计量小的一侧做 build，但如果是 left outer join，右表不能做 build（build side 全量在内存，左表无匹配行需要右表 null，build side 必须是右表），这些 join 类型约束决定了 broadcast 不是想用就能用。</p>
<p>那次治理我把 5 亿行用户维表按需用列裁到 3000 万行、约 800MB，加大 <code>autoBroadcastJoinThreshold</code> 到 1GB 后强制走 broadcast。但要警告：<strong>broadcast 是双刃剑</strong>。小表先 collect 到 driver，driver 内存撑不住会 OOM；其次 broadcast 到所有 executor，每个 executor 堆都涨一份。表大小超过 2GB 我就不敢 broadcast 了，driver 端序列化都吃力，单广播包超过 <code>spark.rpc.message.maxSize</code> 默认 128MB 还要分段发。<!-- 校准：请按真实经历核实/替换 --></p>
<p>阈值调优要配合 <code>spark.driver.memory</code> 和 executor 堆一起看，不是越大越好。还有个隐含成本：broadcast 是同步阻塞的，driver 要等所有 executor 确认收到才继续，大表广播期间整个作业停摆，这段时间在 SparkUI 上表现为一个长时间空白的 <code>BroadcastExchange</code> 节点。我见过有人把阈值设到 5GB，结果广播本身花了 8 分钟，得不偿失。实务上我倾向于能 broadcast 的就显式 broadcast，不能的就用 AQE skew join，手动加盐留作重度倾斜的最后手段。</p>
<h2 id="七、倾斜表改-join-顺序"><a href="#七、倾斜表改-join-顺序" class="headerlink" title="七、倾斜表改 join 顺序"></a>七、倾斜表改 join 顺序</h2><p>有时候倾斜不是 key 的问题，是 join 顺序的问题。比如 <code>A join B join C</code>，A 和 B 都是大表，但 C 是过滤条件很重的小表。如果先 A join B，倾斜键没过滤，必然爆；如果把 C 的过滤下推到 A 和 B 上再 join，倾斜键的数据量可能直接降到可接受范围。</p>
<p>Catalyst 的 <code>PushDownPredicates</code> 和 <code>ReorderJoin</code> 优化器规则会做一部分，但它基于统计估算，统计不准时不会自动调。统计来源是 <code>CatalogStatistics</code>，Hive metastore 里的 <code>numRows</code>、<code>sizeInBytes</code> 不及时更新是常事，导致优化器基于过期统计做错误决策。我遇到这种情况会手动用 CTE 先过滤再 join：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> aFiltered = spark.sql(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  WITH a_pre AS (SELECT * FROM big_a WHERE dt = &#x27;2026-07-01&#x27; AND uid &gt; 0</span></span><br><span class="line"><span class="string">                 AND uid NOT IN (0, -1)),</span></span><br><span class="line"><span class="string">       b_pre AS (SELECT * FROM big_b WHERE dt = &#x27;2026-07-01&#x27;)</span></span><br><span class="line"><span class="string">  SELECT a.*, b.feat</span></span><br><span class="line"><span class="string">  FROM a_pre a JOIN b_pre b ON a.uid = b.uid</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>把空值、默认值、测试账号在 join 前就过滤掉，倾斜键数量级降下来，往往比加盐还管用。配合 <code>ANALYZE TABLE ... COMPUTE STATISTICS</code> 及时刷新统计，能让优化器自己选对 join 顺序。</p>
<h2 id="八、AQE-skew-join-自动处理"><a href="#八、AQE-skew-join-自动处理" class="headerlink" title="八、AQE skew join 自动处理"></a>八、AQE skew join 自动处理</h2><p>Spark 3.0 引入 Adaptive Query Execution（AQE），其中 <code>OptimizeSkewedJoin</code> 规则能自动处理倾斜分区，不用改代码。这是最省心的方案，但有前提。</p>
<p><strong>工作机制：</strong> AQE 在 shuffle map 阶段完成后，拿到真实的 <code>MapStatus</code> 统计，发现某些 reduce partition 数据量远超中位数时，把这些 partition 切成多个子 partition 并行处理，最后 union 起来。注意是 map 阶段完成后再决策，所以能用到真实数据量，而非优化器阶段基于统计的估算——这是 AQE 和静态优化器的根本区别。</p>
<p>核心是 <code>ShufflePartitionHandle</code> 的切分逻辑。它按 <code>medianPartitionSize</code>（中位分区大小）作为基准，对超大的 partition 按 <code>targetSize</code> 切片：</p>
<ul>
<li><code>splitSize = spark.sql.adaptive.skewJoin.skewedPartitionFactor * medianPartitionSize</code>，默认 factor 是 5，即超过中位数 5 倍才算倾斜。</li>
<li><code>targetSize = spark.sql.adaptive.advisoryPartitionSizeInBytes</code>，默认 64MB，每个子 partition 目标大小。</li>
<li>切分时把原 partition 的数据按 <code>splitSize</code> 步长切成 <code>ceil(partitionSize / targetSize)</code> 份，每份独立 reduce，最后合并。</li>
</ul>
<p>举例：一个倾斜 partition 120GB，median 是 2GB，<code>splitSize = 5 * 2GB = 10GB</code>，120GB &gt; 10GB 判为倾斜；<code>targetSize = 64MB</code>，切成 <code>120GB / 64MB ≈ 1920</code> 个子 partition 并行处理。原本 1 个 Task 干 4 小时，变成 1920 个 Task 各干 1 分钟，最后 union 合并结果。<!-- 校准：请按真实经历核实/替换 --></p>
<p>配置：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spark.conf.set(<span class="string">&quot;spark.sql.adaptive.enabled&quot;</span>, <span class="string">&quot;true&quot;</span>)</span><br><span class="line">spark.conf.set(<span class="string">&quot;spark.sql.adaptive.skewJoin.enabled&quot;</span>, <span class="string">&quot;true&quot;</span>)</span><br><span class="line">spark.conf.set(<span class="string">&quot;spark.sql.adaptive.skewJoin.skewedPartitionFactor&quot;</span>, <span class="string">&quot;5&quot;</span>)</span><br><span class="line">spark.conf.set(<span class="string">&quot;spark.sql.adaptive.skewJoin.skewedPartitionThresholdInBytes&quot;</span>, <span class="string">&quot;256MB&quot;</span>)</span><br><span class="line">spark.conf.set(<span class="string">&quot;spark.sql.adaptive.advisoryPartitionSizeInBytes&quot;</span>, <span class="string">&quot;64MB&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>skewedPartitionThresholdInBytes</code> 是绝对阈值，分区超过它且同时超过 <code>factor * median</code> 才判倾斜，双条件防止 median 本身就很大时误判（比如各分区都 50GB，median 50GB，单看 factor 没倾斜，但实际都要切）。这两个参数需要协同调：factor 管”相对倾斜”，threshold 管”绝对倾斜”，必须同时满足。</p>
<p>AQE 的局限：只处理 join 的倾斜，不处理纯 <code>groupBy</code> 聚合倾斜（聚合没有 map 阶段完成的 partition 概念，AQE 切不了）；依赖 map 阶段统计，对 sort-merge join 有效，对 broadcast join 无意义（本来就不 shuffle）；切分会产生额外的 task 调度开销，子 partition 太多反而拖慢。还有个边界：AQE 切分依据是 map 阶段单 partition 的总数据量，但同一个 partition 内可能既有倾斜 key 又有非倾斜 key，切分是按字节切，不是按 key 切，切完的子 partition 里倾斜 key 还在，只是从”一个 partition 120GB”变成”若干个 partition 各 64MB”，倾斜被均摊了但没消除。所以 AQE 开了不等于高枕无忧，重度倾斜还是要手动加盐。</p>
<h2 id="九、预防机制：把倾斜挡在上线前"><a href="#九、预防机制：把倾斜挡在上线前" class="headerlink" title="九、预防机制：把倾斜挡在上线前"></a>九、预防机制：把倾斜挡在上线前</h2><p>事后治理是被动的，更省事的是上线前就拦住倾斜。我团队后来落了两道防线：</p>
<p><strong>第一道：数据质量巡检。</strong> 在 ETL 上游加 key 分布监控，每日采样统计大表的头部 key 占比，占比超过 30% 的表自动告警，把倾斜风险前置到数据生产环节。这套监控基于前面说的采样脚本，固化成 Airflow 上的一个 daily check task。</p>
<p><strong>第二道：作业配置规范。</strong> 强制要求所有 join 作业开 AQE，<code>skewJoin.enabled</code> 默认 true；强制要求 <code>group by</code> 后聚合的作业开 <code>spark.sql.adaptive.coalescePartitions.enabled</code>，避免小分区碎片化；强制要求倾斜敏感表在 join 前显式过滤空值和默认值。这些规范写进 CI 检查，作业提交时校验配置，不合规直接打回。</p>
<p>还有个经验：新表上线、新业务接入时，先小流量灰度跑，观察 SparkUI 的 Task 分布再放量。那次 4 小时事故的根因之一就是扩量当天直接全量跑，没灰度，倾斜在扩量后才暴露。灰度跑一遍能看到长尾，提前加盐或开 AQE，比线上炸了再救火代价小得多。</p>
<h2 id="十、几种治理手段的取舍"><a href="#十、几种治理手段的取舍" class="headerlink" title="十、几种治理手段的取舍"></a>十、几种治理手段的取舍</h2><p>我把治理手段按场景归类：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>首选方案</th>
<th>备选</th>
</tr>
</thead>
<tbody><tr>
<td>join 倾斜，一侧表小</td>
<td>broadcast join</td>
<td>加盐</td>
</tr>
<tr>
<td>join 倾斜，两侧都大</td>
<td>AQE skew join</td>
<td>加盐 join</td>
</tr>
<tr>
<td>groupBy 聚合倾斜</td>
<td>两阶段聚合</td>
<td>加盐 + reduceByKey</td>
</tr>
<tr>
<td>倾斜键是脏数据</td>
<td>过滤下推</td>
<td>—</td>
</tr>
<tr>
<td>Spark 3.0+ 环境</td>
<td>AQE 优先兜底</td>
<td>手动治理补位</td>
</tr>
</tbody></table>
<p>实战里我一般先开 AQE 兜底，再针对性优化：脏数据过滤掉、小表 broadcast、聚合走两阶段、大表 join 加盐。那次事故用这套组合拳，作业从 4 小时降到 18 分钟，瓶颈从倾斜 Task 转移到了正常的 shuffle 吞吐，已经在可控范围。<!-- 校准：请按真实经历核实/替换 --></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>数据倾斜治理的核心是”先定位、再对症”。SparkUI 的 Task metrics 长尾是定位的起点，<code>MapStatus</code> 反查和采样统计是识别倾斜键的两把刷子。治理上，broadcast join 绕过 shuffle、两阶段聚合用 <code>mapSideCombine</code> 压缩 shuffle 量、加盐打散均摊倾斜分区、AQE 自动切分超大 partition，各有适用场景，没有银弹。</p>
<p>但 AQE 这套机制远不止 skew join 一个规则——它背后的 Adaptive Query Execution 是 Spark 3.0 之后整个执行计划层面的范式转变，从静态优化器走向运行时自适应。下一篇我会把 AQE 的完整框架拆开讲：<code>LogicalQueryStages</code> 与 <code>QueryStage</code> 的物理化、三个核心规则（Coalesce Partitions &#x2F; Switch Join &#x2F; Skew Join）的触发条件与内部状态机、<code>MapOutputStatistics</code> 如何驱动规则应用、以及它和 Catalyst 优化器的协作边界。这是 Spark SQL 调优绕不过去的一块。</p>
<!-- 总校准：本文涉及的数字（80 亿行行为表、5 亿行用户维表、倾斜键占比 80%/35%/18%/9%、单 Task shuffle read 120GB、median 600MB、medianTask 6min/maxTask 4h、盐化倍数 N=100、小表膨胀 5 亿→50 亿、列裁后 3000 万行 800MB、autoBroadcastJoinThreshold 1GB、作业耗时从 4h 降到 18min、AQE 切分 1920 子 partition 等）均按个人经历写出，发布前请按真实生产环境核实/替换。AQE 参数名与默认值以 Spark 3.2+ 为基准，不同小版本有差异，请以官方文档为准。-->
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.jpeg"></div><div class="post-copyright__author_name">王飞宇</div><div class="post-copyright__author_desc">Dandelion</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">蒲公英</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spark/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Spark<span class="tagsPageCount">10</span></span></a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>数据倾斜<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/hadoop-hdfs-snapshot-encryption-quota"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">HDFS 快照、加密区与配额：数据保护与多租户</div></div></a></div><div class="next-post pull-right"><a href="/posts/hadoop-hdfs-erasure-coding"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HDFS 纠删码实战：RS 编码、Striping 与落地选型</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.jpeg"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">王飞宇</div><div class="desc">此情可待成追忆，只是当时已惘然。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90%EF%BC%9A%E4%B8%80%E4%B8%AA-Stage-%E5%8D%A1%E4%BA%86-4-%E5%B0%8F%E6%97%B6"><span class="toc-text">引子：一个 Stage 卡了 4 小时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9Areduce-%E7%AB%AF%E5%88%86%E5%8C%BA%E4%B8%8D%E5%9D%87"><span class="toc-text">一、数据倾斜的本质：reduce 端分区不均</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%A8-SparkUI-%E5%AE%9A%E4%BD%8D%E5%80%BE%E6%96%9C%EF%BC%9ATask-metrics-%E9%95%BF%E5%B0%BE"><span class="toc-text">二、用 SparkUI 定位倾斜：Task metrics 长尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%80%BE%E6%96%9C%E9%94%AE%E8%AF%86%E5%88%AB%EF%BC%9AMapStatus-%E4%B8%8E%E9%87%87%E6%A0%B7"><span class="toc-text">三、倾斜键识别：MapStatus 与采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A0%E7%9B%90%E6%89%93%E6%95%A3%EF%BC%9A%E5%80%BE%E6%96%9C%E9%94%AE%E6%89%A9%E5%AE%B9-join"><span class="toc-text">四、加盐打散：倾斜键扩容 join</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%A4%E9%98%B6%E6%AE%B5%E8%81%9A%E5%90%88%EF%BC%9Alocal-aggregate-global-aggregate"><span class="toc-text">五、两阶段聚合：local aggregate + global aggregate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81MapJoin-Broadcast-Join%EF%BC%9A%E5%B0%8F%E8%A1%A8%E5%B9%BF%E6%92%AD%E7%BB%95%E8%BF%87-shuffle"><span class="toc-text">六、MapJoin &#x2F; Broadcast Join：小表广播绕过 shuffle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%80%BE%E6%96%9C%E8%A1%A8%E6%94%B9-join-%E9%A1%BA%E5%BA%8F"><span class="toc-text">七、倾斜表改 join 顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81AQE-skew-join-%E8%87%AA%E5%8A%A8%E5%A4%84%E7%90%86"><span class="toc-text">八、AQE skew join 自动处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E9%A2%84%E9%98%B2%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%8A%8A%E5%80%BE%E6%96%9C%E6%8C%A1%E5%9C%A8%E4%B8%8A%E7%BA%BF%E5%89%8D"><span class="toc-text">九、预防机制：把倾斜挡在上线前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%87%A0%E7%A7%8D%E6%B2%BB%E7%90%86%E6%89%8B%E6%AE%B5%E7%9A%84%E5%8F%96%E8%88%8D"><span class="toc-text">十、几种治理手段的取舍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解"><div class="content"><span class="title" href="/posts/spark-on-k8s-vs-yarn" title="Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解">Spark on Kubernetes vs YARN：两种部署模式的选型复盘与深度拆解</span><span class="categories" href="/posts/spark-on-k8s-vs-yarn">技术</span></div></a><a class="aside-list-item" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘"><div class="content"><span class="title" href="/posts/spark-performance-tuning" title="Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘">Spark 性能调优全景：把一个 4 小时任务压到 40 分钟的复盘</span><span class="categories" href="/posts/spark-performance-tuning">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP"><div class="content"><span class="title" href="/posts/hadoop-hdfs-ops-troubleshooting" title="HDFS 运维与故障排查 SOP">HDFS 运维与故障排查 SOP</span><span class="categories" href="/posts/hadoop-hdfs-ops-troubleshooting">技术</span></div></a><a class="aside-list-item" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相"><div class="content"><span class="title" href="/posts/spark-structured-streaming" title="Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相">Spark Structured Streaming 深度复盘：事件时间、水位线与 exactly-once 的工程真相</span><span class="categories" href="/posts/spark-structured-streaming">技术</span></div></a><a class="aside-list-item" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储"><div class="content"><span class="title" href="/posts/hadoop-hdfs-storage-tiering" title="HDFS 存储策略与分层存储">HDFS 存储策略与分层存储</span><span class="categories" href="/posts/hadoop-hdfs-storage-tiering">技术</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/" title="王飞宇">王飞宇</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script defer src="/js/post_ai.js?v=3.0.21"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["posts/spark-on-k8s-vs-yarn.html","posts/spark-performance-tuning.html","posts/hadoop-hdfs-ops-troubleshooting.html","posts/spark-structured-streaming.html","posts/hadoop-hdfs-storage-tiering.html","posts/spark-aqe.html","posts/hadoop-hdfs-snapshot-encryption-quota.html","posts/spark-data-skew.html","posts/hadoop-hdfs-erasure-coding.html","posts/spark-sql-catalyst.html","posts/hadoop-hdfs-cache-read-optimization.html","posts/spark-memory-management.html","posts/hadoop-hdfs-consistency-lease.html","posts/spark-shuffle-mechanism.html","posts/hadoop-hdfs-replica-management.html","posts/spark-rdd-lineage.html","posts/hadoop-hdfs-namenode-metadata.html","posts/spark-core-architecture.html","posts/hadoop-hdfs-read-path.html","posts/hadoop-hdfs-write-path.html","posts/hadoop-to-lakehouse-evolution.html","posts/hadoop-cluster-planning-deployment.html","posts/hadoop3-new-features.html","posts/hadoop-performance-tuning.html","posts/hadoop-security-kerberos-ranger.html","posts/hadoop-ha-federation.html","posts/docker-observability-troubleshooting.html","posts/hadoop-mapreduce-shuffle.html","posts/docker-private-registry-harbor.html","posts/docker-security-hardening.html","posts/docker-compose-orchestration.html","posts/hadoop-yarn-scheduler.html","posts/docker-resource-limits.html","posts/docker-storage-persistence.html","posts/docker-network-deep-dive.html","posts/hadoop-hdfs-small-files.html","posts/dockerfile-best-practices.html","posts/docker-image-layer-optimization.html","posts/docker-architecture.html","posts/hadoop-hdfs-architecture.html","posts/mingyuanyun.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>